import {TuiLanguageEditor} from '@taiga-ui/i18n/interfaces';

export const TUI_FRENCH_LANGUAGE_ADDON_EDITOR: TuiLanguageEditor = {
    colorSelectorModeNames: [`Couleur unie`, `Dégradé de couleur`],
    toolbarTools: {
        undo: `Annuler`,
        redo: `Rétablir`,
        font: `Police`,
        fontStyle: `Style de police`,
        fontSize: `Taille de police`,
        bold: `Gras`,
        italic: `Italique`,
        underline: `Souligner`,
        strikeThrough: `Barrer`,
        justify: `Justifier`,
        justifyLeft: `Aligner à gauche`,
        justifyCenter: `Centrer`,
        justifyRight: `Justifier à droite`,
        justifyFull: `Justifier`,
        list: `Liste`,
        indent: `Indenter`,
        outdent: `Réduire le retrait`,
        unorderedList: `Liste à puces`,
        orderedList: `Liste numérotée`,
        quote: `Citation`,
        foreColor: `Couleur de texte`,
        backColor: `Couleur de fond`,
        hiliteColor: `Couleur de mise en évidence`,
        clear: `Effacer`,
        link: `Lien`,
        attach: `Joindre un fichier`,
        tex: `Insérer TeX`,
        code: `Code`,
        image: `Insérer une image`,
        insertHorizontalRule: `Insérer une règle horizontale`,
        superscript: `Exposant`,
        subscript: `Indice`,
        insertTable: `Insérer une table`,
        insertGroup: `Insérer un groupe`,
        removeGroup: `Supprimer le groupe`,
        insertAnchor: `Insérer une ancre`,
        mergeCells: `Fusionner les cellules`,
        splitCells: `Diviser les cellules`,
        rowsColumnsManaging: `Gestion des lignes et des colonnes`,
        cellColor: `Couleur de la cellule`,
        setDetails: `Accordéon`,
        removeDetails: `Supprimer l'accordéon`,
    },
    editorEditLink: {
        urlExample: `exemple.com`,
        anchorExample: `ancre`,
    },
    editorTableCommands: [
        [`Insérer une colonne avant`, `Insérer une colonne après`],
        [`Insérer une ligne avant`, `Insérer une ligne après`],
        [`Supprimer la colonne`, `Supprimer la ligne`],
    ],
    editorCodeOptions: [`Code dans le texte`, `Bloc de code`],
    editorFontOptions: {
        small: `Petite`,
        large: `Grande`,
        normal: `Normale`,
        title: `Titre`,
        subtitle: `Sous-titre`,
    },
};
