import {TuiCountryIsoCode} from '@taiga-ui/i18n/enums';

export const TUI_FRENCH_LANGUAGE_COUNTRIES: Record<TuiCountryIsoCode, string> = {
    [TuiCountryIsoCode.AD]: `Andorre`,
    [TuiCountryIsoCode.AE]: `Émirats arabes unis`,
    [TuiCountryIsoCode.AF]: `Afghanistan`,
    [TuiCountryIsoCode.AG]: `Antigua et Barbuda`,
    [TuiCountryIsoCode.AI]: `Anguilla`,
    [TuiCountryIsoCode.AL]: `Albanie`,
    [TuiCountryIsoCode.AM]: `Arménie`,
    [TuiCountryIsoCode.AO]: `Angola`,
    [TuiCountryIsoCode.AR]: `Argentine`,
    [TuiCountryIsoCode.AT]: `Autriche`,
    [TuiCountryIsoCode.AU]: `Australie`,
    [TuiCountryIsoCode.AW]: `Aruba`,
    [TuiCountryIsoCode.AZ]: `Azerbaïdjan`,
    [TuiCountryIsoCode.BA]: `Bosnie-Herzégovine`,
    [TuiCountryIsoCode.BB]: `Barbade`,
    [TuiCountryIsoCode.BD]: `Bangladesh`,
    [TuiCountryIsoCode.BE]: `Belgique`,
    [TuiCountryIsoCode.BF]: `Burkina Faso`,
    [TuiCountryIsoCode.BG]: `Belgique`,
    [TuiCountryIsoCode.BH]: `Bahrein`,
    [TuiCountryIsoCode.BI]: `Burundi`,
    [TuiCountryIsoCode.BJ]: `Bénin`,
    [TuiCountryIsoCode.BM]: `Bermudes`,
    [TuiCountryIsoCode.BN]: `Brunéi Darussalam`,
    [TuiCountryIsoCode.BO]: `Bolivie`,
    [TuiCountryIsoCode.BQ]: `Bonaire, Saint-Eustache et Saba`,
    [TuiCountryIsoCode.BR]: `Brésil`,
    [TuiCountryIsoCode.BS]: `Bahamas`,
    [TuiCountryIsoCode.BT]: `Bhoutan`,
    [TuiCountryIsoCode.BW]: `Botswana`,
    [TuiCountryIsoCode.BY]: `Bélarus`,
    [TuiCountryIsoCode.BZ]: `Bélize`,
    [TuiCountryIsoCode.CA]: `Canada`,
    [TuiCountryIsoCode.CD]: `République Démocratique du Congo (RDC)`,
    [TuiCountryIsoCode.CF]: `République centrafricaine`,
    [TuiCountryIsoCode.CG]: `Congo Brazzaville`,
    [TuiCountryIsoCode.CH]: `Suisse`,
    [TuiCountryIsoCode.CI]: `Côte d'Ivoire`,
    [TuiCountryIsoCode.CL]: `Chili`,
    [TuiCountryIsoCode.CM]: `Cameroun`,
    [TuiCountryIsoCode.CN]: `Chine`,
    [TuiCountryIsoCode.CO]: `Colombie`,
    [TuiCountryIsoCode.CR]: `Costa Rica`,
    [TuiCountryIsoCode.CU]: `Cuba`,
    [TuiCountryIsoCode.CV]: `Cap-Vert`,
    [TuiCountryIsoCode.CW]: `Curaçao`,
    [TuiCountryIsoCode.CY]: `Chypre`,
    [TuiCountryIsoCode.CZ]: `République Tchèque`,
    [TuiCountryIsoCode.DE]: `Allemagne`,
    [TuiCountryIsoCode.DJ]: `Djibouti`,
    [TuiCountryIsoCode.DK]: `Danemark`,
    [TuiCountryIsoCode.DM]: `Dominique`,
    [TuiCountryIsoCode.DO]: `République Dominicaine`,
    [TuiCountryIsoCode.DZ]: `Algérie`,
    [TuiCountryIsoCode.EC]: `Équateur`,
    [TuiCountryIsoCode.EE]: `Estonie`,
    [TuiCountryIsoCode.EG]: `Égypte`,
    [TuiCountryIsoCode.ER]: `Érythrée`,
    [TuiCountryIsoCode.ES]: `Espagne`,
    [TuiCountryIsoCode.ET]: `Éthiopie`,
    [TuiCountryIsoCode.FI]: `Finlande`,
    [TuiCountryIsoCode.FJ]: `Fidji`,
    [TuiCountryIsoCode.FK]: `Iles Malouines/Falkland`,
    [TuiCountryIsoCode.FM]: `États fédérés de Micronésie`,
    [TuiCountryIsoCode.FR]: `France`,
    [TuiCountryIsoCode.GA]: `Gabon`,
    [TuiCountryIsoCode.GB]: `Royaume-Uni`,
    [TuiCountryIsoCode.GD]: `Grenade`,
    [TuiCountryIsoCode.GE]: `Géorgie`,
    [TuiCountryIsoCode.GH]: `Ghana`,
    [TuiCountryIsoCode.GI]: `Gibraltar`,
    [TuiCountryIsoCode.GL]: `Groenland`,
    [TuiCountryIsoCode.GM]: `Gambie`,
    [TuiCountryIsoCode.GN]: `Guinée`,
    [TuiCountryIsoCode.GQ]: `Guinée équatoriale`,
    [TuiCountryIsoCode.GR]: `Grèce`,
    [TuiCountryIsoCode.GT]: `Guatemala`,
    [TuiCountryIsoCode.GW]: `Guinée-Bissau`,
    [TuiCountryIsoCode.GY]: `Guyana`,
    [TuiCountryIsoCode.HK]: `Hong Kong`,
    [TuiCountryIsoCode.HN]: `Honduras`,
    [TuiCountryIsoCode.HR]: `Croatie`,
    [TuiCountryIsoCode.HT]: `Haïti`,
    [TuiCountryIsoCode.HU]: `Hongrie`,
    [TuiCountryIsoCode.ID]: `Indonesia`,
    [TuiCountryIsoCode.IE]: `Irlande`,
    [TuiCountryIsoCode.IL]: `Israël`,
    [TuiCountryIsoCode.IN]: `Inde`,
    [TuiCountryIsoCode.IQ]: `Iraq`,
    [TuiCountryIsoCode.IR]: `Iran`,
    [TuiCountryIsoCode.IS]: `Islande`,
    [TuiCountryIsoCode.IT]: `Italie`,
    [TuiCountryIsoCode.JM]: `Jamaïque`,
    [TuiCountryIsoCode.JO]: `Jordanie`,
    [TuiCountryIsoCode.JP]: `Japon`,
    [TuiCountryIsoCode.KE]: `Kenya`,
    [TuiCountryIsoCode.KG]: `Kirghizistan`,
    [TuiCountryIsoCode.KH]: `Cambodge`,
    [TuiCountryIsoCode.KM]: `Comores`,
    [TuiCountryIsoCode.KN]: `Saint-Kitts-et-Nevis`,
    [TuiCountryIsoCode.KP]: `Corée du Nord`,
    [TuiCountryIsoCode.KR]: `Corée du Sud`,
    [TuiCountryIsoCode.KW]: `Koweït`,
    [TuiCountryIsoCode.KY]: `Iles Caïmans`,
    [TuiCountryIsoCode.KZ]: `Kazakhstan`,
    [TuiCountryIsoCode.LA]: `Lao`,
    [TuiCountryIsoCode.LB]: `Liban`,
    [TuiCountryIsoCode.LC]: `Sainte-Lucie`,
    [TuiCountryIsoCode.LI]: `Liechtenstein`,
    [TuiCountryIsoCode.LK]: `Sri Lanka`,
    [TuiCountryIsoCode.LR]: `Libéria`,
    [TuiCountryIsoCode.LS]: `Lesotho`,
    [TuiCountryIsoCode.LT]: `Lituanie`,
    [TuiCountryIsoCode.LU]: `Luxembourg`,
    [TuiCountryIsoCode.LV]: `Lettonie`,
    [TuiCountryIsoCode.LY]: `Libye`,
    [TuiCountryIsoCode.MA]: `Maroc`,
    [TuiCountryIsoCode.MC]: `Monaco`,
    [TuiCountryIsoCode.MD]: `Moldavie`,
    [TuiCountryIsoCode.ME]: `Monténégro`,
    [TuiCountryIsoCode.MG]: `Madagascar`,
    [TuiCountryIsoCode.MK]: `Macédoine`,
    [TuiCountryIsoCode.ML]: `Mali`,
    [TuiCountryIsoCode.MM]: `Myanmar`,
    [TuiCountryIsoCode.MN]: `Mongolie`,
    [TuiCountryIsoCode.MO]: `Macao`,
    [TuiCountryIsoCode.MR]: `Mauritanie`,
    [TuiCountryIsoCode.MS]: `Montserrat`,
    [TuiCountryIsoCode.MT]: `Malte`,
    [TuiCountryIsoCode.MU]: `Maurice`,
    [TuiCountryIsoCode.MV]: `Maldives`,
    [TuiCountryIsoCode.MW]: `Malawi`,
    [TuiCountryIsoCode.MX]: `Mexique`,
    [TuiCountryIsoCode.MY]: `Malaisie`,
    [TuiCountryIsoCode.MZ]: `Mozambique`,
    [TuiCountryIsoCode.NA]: `Namibie`,
    [TuiCountryIsoCode.NE]: `Niger`,
    [TuiCountryIsoCode.NG]: `Nigéria`,
    [TuiCountryIsoCode.NI]: `Nicaragua`,
    [TuiCountryIsoCode.NL]: `Pays-Bas`,
    [TuiCountryIsoCode.NO]: `Norvège`,
    [TuiCountryIsoCode.NP]: `Népal`,
    [TuiCountryIsoCode.NZ]: `Nouvelle-Zélande`,
    [TuiCountryIsoCode.OM]: `Oman`,
    [TuiCountryIsoCode.PA]: `Panama`,
    [TuiCountryIsoCode.PE]: `Pérou`,
    [TuiCountryIsoCode.PF]: `Polynésie française`,
    [TuiCountryIsoCode.PG]: `Papouasie-Nouvelle-Guinée`,
    [TuiCountryIsoCode.PH]: `Philippines`,
    [TuiCountryIsoCode.PK]: `Pakistan`,
    [TuiCountryIsoCode.PL]: `Pologne`,
    [TuiCountryIsoCode.PT]: `Portugal`,
    [TuiCountryIsoCode.PW]: `Palaos`,
    [TuiCountryIsoCode.PY]: `Paraguay`,
    [TuiCountryIsoCode.QA]: `Qatar`,
    [TuiCountryIsoCode.RO]: `Roumanie`,
    [TuiCountryIsoCode.RS]: `Serbie`,
    [TuiCountryIsoCode.RU]: `Russie`,
    [TuiCountryIsoCode.RW]: `Rwanda`,
    [TuiCountryIsoCode.SA]: `Arabie Saoudite`,
    [TuiCountryIsoCode.SB]: `Iles Salomon`,
    [TuiCountryIsoCode.SC]: `Seychelles`,
    [TuiCountryIsoCode.SD]: `Soudan`,
    [TuiCountryIsoCode.SE]: `Suède`,
    [TuiCountryIsoCode.SG]: `Singapour`,
    [TuiCountryIsoCode.SH]: `Sainte-Hélène`,
    [TuiCountryIsoCode.SI]: `Slovénie`,
    [TuiCountryIsoCode.SK]: `Slovaquie`,
    [TuiCountryIsoCode.SL]: `Sierra Leone`,
    [TuiCountryIsoCode.SM]: `Saint-Marin`,
    [TuiCountryIsoCode.SN]: `Sénégal`,
    [TuiCountryIsoCode.SO]: `Somalie`,
    [TuiCountryIsoCode.SR]: `Suriname`,
    [TuiCountryIsoCode.ST]: `Sao Tomé-et-Principe`,
    [TuiCountryIsoCode.SV]: `El Salvador`,
    [TuiCountryIsoCode.SX]: `Saint-Martin`,
    [TuiCountryIsoCode.SY]: `République arabe syrienne`,
    [TuiCountryIsoCode.SZ]: `Swaziland`,
    [TuiCountryIsoCode.TC]: `Iles Turks-et-Caïcos`,
    [TuiCountryIsoCode.TD]: `Tchad`,
    [TuiCountryIsoCode.TG]: `Togo`,
    [TuiCountryIsoCode.TH]: `Thaïlande`,
    [TuiCountryIsoCode.TJ]: `Tadjikistan`,
    [TuiCountryIsoCode.TL]: `Timor-Leste`,
    [TuiCountryIsoCode.TM]: `Turkménistan`,
    [TuiCountryIsoCode.TN]: `Tunisie`,
    [TuiCountryIsoCode.TO]: `Tonga`,
    [TuiCountryIsoCode.TR]: `Turquie`,
    [TuiCountryIsoCode.TT]: `Trinité-et-Tobago`,
    [TuiCountryIsoCode.TW]: `Taïwan`,
    [TuiCountryIsoCode.TZ]: `Tanzanie`,
    [TuiCountryIsoCode.UA]: `Ukraine`,
    [TuiCountryIsoCode.UG]: `Ouganda`,
    [TuiCountryIsoCode.US]: `États-Unis d'Amérique`,
    [TuiCountryIsoCode.UY]: `Uruguay`,
    [TuiCountryIsoCode.UZ]: `Ouzbékistan`,
    [TuiCountryIsoCode.VC]: `Saint-Vincent-et-les-Grenadines`,
    [TuiCountryIsoCode.VE]: `Venezuela`,
    [TuiCountryIsoCode.VG]: `Iles vierges britanniques`,
    [TuiCountryIsoCode.VN]: `Vietnam`,
    [TuiCountryIsoCode.VU]: `Vanuatu`,
    [TuiCountryIsoCode.WS]: `Samoa`,
    [TuiCountryIsoCode.XK]: `Kosovo`,
    [TuiCountryIsoCode.YE]: `Yémen`,
    [TuiCountryIsoCode.ZA]: `Afrique du Sud`,
    [TuiCountryIsoCode.ZM]: `Zambie`,
    [TuiCountryIsoCode.ZW]: `Zimbabwe`,
};
