import {LanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_FRENCH_LANGUAGE_KIT: LanguageKit = {
    cancel: 'Annuler',
    done: 'Terminé',
    more: 'Plus',
    otherDate: 'Autre date...',
    showAll: 'Show all',
    hide: 'Hide',
    mobileCalendarTexts: ['Choisir un jour', 'Choisir un intervalle'],
    range: ['De', 'À'],
    countTexts: ['Plus', 'Moins'],
    time: {
        'HH:MM': 'HH:MM',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
    },
    dateTexts: {
        DMY: 'dd.mm.yyyy',
        MDY: 'mm.dd.yyyy',
        YMD: 'yyyy.mm.dd',
    },
    digitalInformationUnits: ['B', 'KB', 'MB'],
    passwordTexts: ['Afficher le mot de passe', 'Cacher le mot de passe'],
    copyTexts: ['Copier', 'Copié'],
    shortCalendarMonths: [
        'Janv',
        'Fév',
        'Mar',
        'Avr',
        'Mai',
        'Jun',
        'Jul',
        'Aoû',
        'Sep',
        'Oct',
        'Nov',
        'Déc',
    ],
    pagination: ['Page précédente', 'Page suivante'],
    fileTexts: {
        loadingError: 'Erreur de chargement',
        preview: 'Aperçu',
        remove: 'Supprimer',
    },
    inputFileTexts: {
        defaultLabelSingle: 'Ou glisser le ici',
        defaultLabelMultiple: 'Ou glisser les ici',
        defaultLinkSingle: 'Sélectionner un fichier',
        defaultLinkMultiple: 'Sélectionner des fichiers',
        maxSizeRejectionReason: 'Le fichier dépasse la taille ',
        formatRejectionReason: 'Format de fichier incorrect',
        drop: 'Déposer le fichier ici',
        dropMultiple: 'Déposer les fichiers ici',
    },
    unavailablePdf: `Ce PDF ne peut pas être affiché. Votre navigateur peut être configuré pour télécharger des fichiers au lieu de les prévisualiser, ou il peut y avoir un problème de connexion.`,
};
