import {type TuiLanguageKit} from '@taiga-ui/i18n/types';

export const TUI_JAPAN_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'キャンセル',
    done: '終わり',
    more: 'もっと',
    otherDate: 'その他の日付',
    showAll: 'すべて表示する',
    hide: '隠れる',
    mobileCalendarTexts: ['日付を選択', '範囲を選択', '日数を選択'],
    range: ['から', 'に'],
    countTexts: ['プラス', 'マイナス'],
    time: {
        'MM:SS': 'MM:SS',
        'HH:MM': 'HH:MM',
        'HH:MM AA': 'HH:MM AA',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS AA': 'HH:MM:SS AA',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
        'HH:MM:SS.MSS AA': 'HH:MM:SS.MSS AA',
        'HH AA': 'HH AA',
        HH: 'HH',
        'MM:SS.MSS': 'MM:SS.MSS',
        'SS.MSS': 'SS.MSS',
    },
    dateTexts: {
        'dd/mm/yyyy': 'dd.mm.yyyy',
        'mm/dd/yyyy': 'mm.dd.yyyy',
        'yyyy/mm/dd': 'yyyy.mm.dd',
    },
    digitalInformationUnits: ['B', 'KiB', 'MiB'],
    passwordTexts: ['パスワードを表示', 'パスワードを隠す'],
    copyTexts: ['コピー', 'コピーしました'],
    shortCalendarMonths: [
        '1月',
        '2月',
        '3月',
        '4月',
        '5月',
        '6月',
        '7月',
        '8月',
        '9月',
        '10月',
        '11月',
        '12月',
    ],
    pagination: ['前のページ', '次のページ'],
    fileTexts: {
        loadingError: 'アップロードに失敗しました',
        preview: 'プレビュー',
        remove: '取り除く',
    },
    inputFileTexts: {
        defaultLabelSingle: 'またはここにドロップしてください',
        defaultLabelMultiple: 'またはここにドロップしてください',
        defaultLinkSingle: 'ファイルを選択',
        defaultLinkMultiple: 'ファイルを選択',
        maxSizeRejectionReason: 'ファイルはより大きいです',
        formatRejectionReason: 'ファイルタイプが間違っています',
        drop: 'ここにファイルをドロップ',
        dropMultiple: 'ここにファイルをドロップ',
    },
    multiSelectTexts: {
        all: 'すべて選択',
        none: '何も選択しない',
    },
    confirm: {
        yes: 'はい',
        no: 'しかし',
    },
    previewTexts: {rotate: '回転'},
    zoomTexts: {
        zoomOut: 'ズームアウトする',
        zoomIn: 'ズームイン',
        reset: 'リセット',
    },
    phoneSearch: '国またはコードを入力',
    dayRangePeriods: ['すべての時間', '今日', '昨日', '今週', '今月', '先月'],
};
