import {TuiCountryIsoCode} from '@taiga-ui/i18n/enums';

export const TUI_BELARUSIAN_LANGUAGE_COUNTRIES: Record<TuiCountryIsoCode, string> = {
    [TuiCountryIsoCode.AD]: 'Андора',
    [TuiCountryIsoCode.AE]: 'Аб’яднаныя Арабскія Эміраты',
    [TuiCountryIsoCode.AF]: 'Афганістан',
    [TuiCountryIsoCode.AG]: 'Антыгуа і Барбуда',
    [TuiCountryIsoCode.AI]: 'Ангілья',
    [TuiCountryIsoCode.AL]: 'Албанія',
    [TuiCountryIsoCode.AM]: 'Арменія',
    [TuiCountryIsoCode.AO]: 'Ангола',
    [TuiCountryIsoCode.AR]: 'Аргенціна',
    [TuiCountryIsoCode.AT]: 'Аўстрыя',
    [TuiCountryIsoCode.AU]: 'Аўстралія',
    [TuiCountryIsoCode.AW]: 'Аруба',
    [TuiCountryIsoCode.AZ]: 'Азербайджан',
    [TuiCountryIsoCode.BA]: 'Боснія і Герцагавіна',
    [TuiCountryIsoCode.BB]: 'Барбадас',
    [TuiCountryIsoCode.BD]: 'Бангладэш',
    [TuiCountryIsoCode.BE]: 'Бельгія',
    [TuiCountryIsoCode.BF]: 'Буркіна-Фасо',
    [TuiCountryIsoCode.BG]: 'Балгарыя',
    [TuiCountryIsoCode.BH]: 'Бахрэйн',
    [TuiCountryIsoCode.BI]: 'Бурундзі',
    [TuiCountryIsoCode.BJ]: 'Бенін',
    [TuiCountryIsoCode.BL]: 'Сен-Бартэльмі',
    [TuiCountryIsoCode.BM]: 'Бермудскія астравы',
    [TuiCountryIsoCode.BN]: 'Бруней',
    [TuiCountryIsoCode.BO]: 'Балівія',
    [TuiCountryIsoCode.BQ]: 'Карыбскія Нідэрланды',
    [TuiCountryIsoCode.BR]: 'Бразілія',
    [TuiCountryIsoCode.BS]: 'Багамскія астравы',
    [TuiCountryIsoCode.BT]: 'Бутан',
    [TuiCountryIsoCode.BW]: 'Батсвана',
    [TuiCountryIsoCode.BY]: 'Беларусь',
    [TuiCountryIsoCode.BZ]: 'Беліз',
    [TuiCountryIsoCode.CA]: 'Канада',
    [TuiCountryIsoCode.CD]: 'Конга - Кіншаса',
    [TuiCountryIsoCode.CF]: 'Цэнтральна-Афрыканская Рэспубліка',
    [TuiCountryIsoCode.CG]: 'Конга - Бразавіль',
    [TuiCountryIsoCode.CH]: 'Швейцарыя',
    [TuiCountryIsoCode.CI]: 'Кот-д’Івуар',
    [TuiCountryIsoCode.CL]: 'Чылі',
    [TuiCountryIsoCode.CM]: 'Камерун',
    [TuiCountryIsoCode.CN]: 'Кітай',
    [TuiCountryIsoCode.CO]: 'Калумбія',
    [TuiCountryIsoCode.CR]: 'Коста-Рыка',
    [TuiCountryIsoCode.CU]: 'Куба',
    [TuiCountryIsoCode.CV]: 'Каба-Вердэ',
    [TuiCountryIsoCode.CW]: 'Кюрасаа',
    [TuiCountryIsoCode.CY]: 'Кіпр',
    [TuiCountryIsoCode.CZ]: 'Чэхія',
    [TuiCountryIsoCode.DE]: 'Германія',
    [TuiCountryIsoCode.DJ]: 'Джыбуці',
    [TuiCountryIsoCode.DK]: 'Данія',
    [TuiCountryIsoCode.DM]: 'Дамініка',
    [TuiCountryIsoCode.DO]: 'Дамініканская Рэспубліка',
    [TuiCountryIsoCode.DZ]: 'Алжыр',
    [TuiCountryIsoCode.EC]: 'Эквадор',
    [TuiCountryIsoCode.EE]: 'Эстонія',
    [TuiCountryIsoCode.EG]: 'Егіпет',
    [TuiCountryIsoCode.ER]: 'Эрытрэя',
    [TuiCountryIsoCode.ES]: 'Іспанія',
    [TuiCountryIsoCode.ET]: 'Эфіопія',
    [TuiCountryIsoCode.FI]: 'Фінляндыя',
    [TuiCountryIsoCode.FJ]: 'Фіджы',
    [TuiCountryIsoCode.FK]: 'Фалклендскія астравы',
    [TuiCountryIsoCode.FM]: 'Федэратыўныя Штаты Мікранезіі',
    [TuiCountryIsoCode.FR]: 'Францыя',
    [TuiCountryIsoCode.GA]: 'Габон',
    [TuiCountryIsoCode.GB]: 'Вялікабрытанія',
    [TuiCountryIsoCode.GD]: 'Грэнада',
    [TuiCountryIsoCode.GE]: 'Грузія',
    [TuiCountryIsoCode.GF]: 'Французская Гвіяна',
    [TuiCountryIsoCode.GH]: 'Гана',
    [TuiCountryIsoCode.GI]: 'Гібралтар',
    [TuiCountryIsoCode.GL]: 'Грэнландыя',
    [TuiCountryIsoCode.GM]: 'Гамбія',
    [TuiCountryIsoCode.GN]: 'Гвінея',
    [TuiCountryIsoCode.GP]: 'Гвадэлупа',
    [TuiCountryIsoCode.GQ]: 'Экватарыяльная Гвінея',
    [TuiCountryIsoCode.GR]: 'Грэцыя',
    [TuiCountryIsoCode.GT]: 'Гватэмала',
    [TuiCountryIsoCode.GW]: 'Гвінея-Бісау',
    [TuiCountryIsoCode.GY]: 'Гаяна',
    [TuiCountryIsoCode.HK]: 'Ганконг, САР (Кітай)',
    [TuiCountryIsoCode.HN]: 'Гандурас',
    [TuiCountryIsoCode.HR]: 'Харватыя',
    [TuiCountryIsoCode.HT]: 'Гаіці',
    [TuiCountryIsoCode.HU]: 'Венгрыя',
    [TuiCountryIsoCode.ID]: 'Інданезія',
    [TuiCountryIsoCode.IE]: 'Ірландыя',
    [TuiCountryIsoCode.IL]: 'Ізраіль',
    [TuiCountryIsoCode.IN]: 'Індыя',
    [TuiCountryIsoCode.IQ]: 'Ірак',
    [TuiCountryIsoCode.IR]: 'Іран',
    [TuiCountryIsoCode.IS]: 'Ісландыя',
    [TuiCountryIsoCode.IT]: 'Італія',
    [TuiCountryIsoCode.JM]: 'Ямайка',
    [TuiCountryIsoCode.JO]: 'Іарданія',
    [TuiCountryIsoCode.JP]: 'Японія',
    [TuiCountryIsoCode.KE]: 'Кенія',
    [TuiCountryIsoCode.KG]: 'Кыргызстан',
    [TuiCountryIsoCode.KH]: 'Камбоджа',
    [TuiCountryIsoCode.KM]: 'Каморскія астравы',
    [TuiCountryIsoCode.KN]: 'Сент-Кітс і Невіс',
    [TuiCountryIsoCode.KP]: 'КНДР',
    [TuiCountryIsoCode.KR]: 'Рэспубліка Карэя',
    [TuiCountryIsoCode.KW]: 'Кувейт',
    [TuiCountryIsoCode.KY]: 'Кайманавы астравы',
    [TuiCountryIsoCode.KZ]: 'Казахстан',
    [TuiCountryIsoCode.LA]: 'Лаос',
    [TuiCountryIsoCode.LB]: 'Ліван',
    [TuiCountryIsoCode.LC]: 'Сент-Люсія',
    [TuiCountryIsoCode.LI]: 'Ліхтэнштэйн',
    [TuiCountryIsoCode.LK]: 'Шры-Ланка',
    [TuiCountryIsoCode.LR]: 'Ліберыя',
    [TuiCountryIsoCode.LS]: 'Лесота',
    [TuiCountryIsoCode.LT]: 'Літва',
    [TuiCountryIsoCode.LU]: 'Люксембург',
    [TuiCountryIsoCode.LV]: 'Латвія',
    [TuiCountryIsoCode.LY]: 'Лівія',
    [TuiCountryIsoCode.MA]: 'Марока',
    [TuiCountryIsoCode.MC]: 'Манака',
    [TuiCountryIsoCode.MD]: 'Малдова',
    [TuiCountryIsoCode.ME]: 'Чарнагорыя',
    [TuiCountryIsoCode.MF]: 'Сен-Мартэн',
    [TuiCountryIsoCode.MG]: 'Мадагаскар',
    [TuiCountryIsoCode.MK]: 'Паўночная Македонія',
    [TuiCountryIsoCode.ML]: 'Малі',
    [TuiCountryIsoCode.MM]: 'М’янма (Бірма)',
    [TuiCountryIsoCode.MN]: 'Манголія',
    [TuiCountryIsoCode.MO]: 'Макаа, САР (Кітай)',
    [TuiCountryIsoCode.MQ]: 'Марцініка',
    [TuiCountryIsoCode.MR]: 'Маўрытанія',
    [TuiCountryIsoCode.MS]: 'Мантсерат',
    [TuiCountryIsoCode.MT]: 'Мальта',
    [TuiCountryIsoCode.MU]: 'Маўрыкій',
    [TuiCountryIsoCode.MV]: 'Мальдывы',
    [TuiCountryIsoCode.MW]: 'Малаві',
    [TuiCountryIsoCode.MX]: 'Мексіка',
    [TuiCountryIsoCode.MY]: 'Малайзія',
    [TuiCountryIsoCode.MZ]: 'Мазамбік',
    [TuiCountryIsoCode.NA]: 'Намібія',
    [TuiCountryIsoCode.NC]: 'Новая Каледонія',
    [TuiCountryIsoCode.NE]: 'Нігер',
    [TuiCountryIsoCode.NG]: 'Нігерыя',
    [TuiCountryIsoCode.NI]: 'Нікарагуа',
    [TuiCountryIsoCode.NL]: 'Нідэрланды',
    [TuiCountryIsoCode.NO]: 'Нарвегія',
    [TuiCountryIsoCode.NP]: 'Непал',
    [TuiCountryIsoCode.NZ]: 'Новая Зеландыя',
    [TuiCountryIsoCode.OM]: 'Аман',
    [TuiCountryIsoCode.PA]: 'Панама',
    [TuiCountryIsoCode.PE]: 'Перу',
    [TuiCountryIsoCode.PF]: 'Французская Палінезія',
    [TuiCountryIsoCode.PG]: 'Папуа — Новая Гвінея',
    [TuiCountryIsoCode.PH]: 'Філіпіны',
    [TuiCountryIsoCode.PK]: 'Пакістан',
    [TuiCountryIsoCode.PL]: 'Польшча',
    [TuiCountryIsoCode.PT]: 'Партугалія',
    [TuiCountryIsoCode.PW]: 'Палау',
    [TuiCountryIsoCode.PY]: 'Парагвай',
    [TuiCountryIsoCode.QA]: 'Катар',
    [TuiCountryIsoCode.RE]: 'Рэюньён',
    [TuiCountryIsoCode.RO]: 'Румынія',
    [TuiCountryIsoCode.RS]: 'Сербія',
    [TuiCountryIsoCode.RU]: 'Расія',
    [TuiCountryIsoCode.RW]: 'Руанда',
    [TuiCountryIsoCode.SA]: 'Саудаўская Аравія',
    [TuiCountryIsoCode.SB]: 'Саламонавы астравы',
    [TuiCountryIsoCode.SC]: 'Сейшэльскія астравы',
    [TuiCountryIsoCode.SD]: 'Судан',
    [TuiCountryIsoCode.SE]: 'Швецыя',
    [TuiCountryIsoCode.SG]: 'Сінгапур',
    [TuiCountryIsoCode.SH]: 'Востраў Святой Алены',
    [TuiCountryIsoCode.SI]: 'Славенія',
    [TuiCountryIsoCode.SK]: 'Славакія',
    [TuiCountryIsoCode.SL]: 'Сьера-Леонэ',
    [TuiCountryIsoCode.SM]: 'Сан-Марына',
    [TuiCountryIsoCode.SN]: 'Сенегал',
    [TuiCountryIsoCode.SO]: 'Самалі',
    [TuiCountryIsoCode.SR]: 'Сурынам',
    [TuiCountryIsoCode.ST]: 'Сан-Тамэ і Прынсіпі',
    [TuiCountryIsoCode.SV]: 'Сальвадор',
    [TuiCountryIsoCode.SX]: 'Сінт-Мартэн',
    [TuiCountryIsoCode.SY]: 'Сірыя',
    [TuiCountryIsoCode.SZ]: 'Эсватыні',
    [TuiCountryIsoCode.TC]: 'Астравы Цёркс і Кайкас',
    [TuiCountryIsoCode.TD]: 'Чад',
    [TuiCountryIsoCode.TG]: 'Тога',
    [TuiCountryIsoCode.TH]: 'Тайланд',
    [TuiCountryIsoCode.TJ]: 'Таджыкістан',
    [TuiCountryIsoCode.TL]: 'Тымор-Лешці',
    [TuiCountryIsoCode.TM]: 'Туркменістан',
    [TuiCountryIsoCode.TN]: 'Туніс',
    [TuiCountryIsoCode.TO]: 'Тонга',
    [TuiCountryIsoCode.TR]: 'Турцыя',
    [TuiCountryIsoCode.TT]: 'Трынідад і Табага',
    [TuiCountryIsoCode.TW]: 'Тайвань',
    [TuiCountryIsoCode.TZ]: 'Танзанія',
    [TuiCountryIsoCode.UA]: 'Украіна',
    [TuiCountryIsoCode.UG]: 'Уганда',
    [TuiCountryIsoCode.US]: 'Злучаныя Штаты Амерыкі',
    [TuiCountryIsoCode.UY]: 'Уругвай',
    [TuiCountryIsoCode.UZ]: 'Узбекістан',
    [TuiCountryIsoCode.VC]: 'Сент-Вінсент і Грэнадзіны',
    [TuiCountryIsoCode.VE]: 'Венесуэла',
    [TuiCountryIsoCode.VG]: 'Віргінскія астравы (Брыт.)',
    [TuiCountryIsoCode.VN]: 'В’етнам',
    [TuiCountryIsoCode.VU]: 'Вануату',
    [TuiCountryIsoCode.WS]: 'Самоа',
    [TuiCountryIsoCode.XK]: 'Косава',
    [TuiCountryIsoCode.YE]: 'Емен',
    [TuiCountryIsoCode.YT]: 'Маёта',
    [TuiCountryIsoCode.ZA]: 'Паўднёва-Афрыканская Рэспубліка',
    [TuiCountryIsoCode.ZM]: 'Замбія',
    [TuiCountryIsoCode.ZW]: 'Зімбабвэ',
};
