import {type TuiLanguageKit} from '@taiga-ui/i18n/types';

export const TUI_BELARUSIAN_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'Скасаваць',
    done: 'Гатова',
    more: 'Яшчэ',
    otherDate: 'Іншая дата...',
    showAll: 'Паказаць усё',
    hide: 'Схаваць',
    mobileCalendarTexts: ['Выберыце дату', 'Выберыце дыяпазон дат', 'Выберыце даты'],
    range: ['ад', 'да'],
    countTexts: ['Плюс', 'Мінус'],
    time: {
        'MM:SS': 'ХХ:СС',
        'HH:MM': 'ГГ:ХХ',
        'HH:MM AA': 'ГГ:ХХ АА',
        'HH:MM:SS': 'ГГ:ХХ:СС',
        'HH:MM:SS AA': 'ГГ:ХХ:СС AA',
        'HH:MM:SS.MSS': 'ГГ:ХХ:СС.МСС',
        'HH:MM:SS.MSS AA': 'ГГ:ХХ:СС.МСС AA',
        'HH AA': 'ГГ АА',
        HH: 'ГГ',
        'MM:SS.MSS': 'ХХ:СС.МСС',
        'SS.MSS': 'СС.МСС',
    },
    dateTexts: {
        'dd/mm/yyyy': 'дд.мм.гггг',
        'mm/dd/yyyy': 'мм.дд.гггг',
        'yyyy/mm/dd': 'гггг.мм.дд',
    },
    digitalInformationUnits: ['Б', 'КіБ', 'МіБ'],
    passwordTexts: ['Паказаць пароль', 'Схаваць пароль'],
    copyTexts: ['Капіяваць', 'Скапіявана'],
    shortCalendarMonths: [
        'Сту',
        'Лют',
        'Сак',
        'Кра',
        'Май',
        'Чэр',
        'Ліп',
        'Жні',
        'Вер',
        'Кас',
        'Ліс',
        'Сне',
    ],
    pagination: ['Папярэдняя старонка', 'Наступная старонка'],
    fileTexts: {
        loadingError: 'Памылка загрузкі',
        preview: 'Папярэдні прагляд',
        remove: 'Выдаліць',
    },
    inputFileTexts: {
        defaultLabelSingle: 'або перацягніце\u00A0яго\u00A0сюды',
        defaultLabelMultiple: 'або перацягніце\u00A0іх\u00A0сюды',
        defaultLinkSingle: 'Выберыце файл',
        defaultLinkMultiple: 'Выберыце файлы',
        maxSizeRejectionReason: 'Памер файла перавышае',
        formatRejectionReason: 'Няправільны тып файла',
        drop: 'Перацягніце файл сюды',
        dropMultiple: 'Перацягніце файлы сюды',
    },
    multiSelectTexts: {
        all: 'Выбраць усё',
        none: 'Зняць выбар',
    },
    confirm: {
        yes: 'Так',
        no: 'Не',
    },
    previewTexts: {rotate: 'Павярнуць'},
    zoomTexts: {
        zoomIn: 'Павялічыць',
        zoomOut: 'Паменшыць',
        reset: 'Скінуць маштаб',
    },
    phoneSearch: 'Увядзіце краіну або код',
    dayRangePeriods: [
        'Пастаянна',
        'Сёння',
        'Учора',
        'На гэтым тыдні',
        'У гэтым месяцы',
        'У мінулым месяцы',
    ],
};
