import type {TuiLanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_BELARUSIAN_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'Скасаваць',
    done: 'Гатова',
    more: 'Яшчэ',
    otherDate: 'Іншая дата...',
    showAll: 'Паказаць усё',
    hide: 'Схаваць',
    mobileCalendarTexts: ['Выберыце дату', 'Выберыце дыяпазон дат', 'Выберыце даты'],
    range: ['ад', 'да'],
    countTexts: ['Плюс', 'Мінус'],
    time: {
        'HH:MM': 'ГГ:ХХ',
        'HH:MM:SS': 'ГГ:ХХ:СС',
        'HH:MM:SS.MSS': 'ГГ:ХХ:СС.МСС',
    },
    dateTexts: {
        DMY: 'дд.мм.гггг',
        MDY: 'мм.дд.гггг',
        YMD: 'гггг.мм.дд',
    },
    digitalInformationUnits: ['Б', 'КіБ', 'МіБ'],
    passwordTexts: ['Паказаць пароль', 'Схаваць пароль'],
    copyTexts: ['Капіяваць', 'Скапіявана'],
    shortCalendarMonths: [
        'Сту',
        'Лют',
        'Сак',
        'Кра',
        'Май',
        'Чэр',
        'Ліп',
        'Жні',
        'Вер',
        'Кас',
        'Ліс',
        'Сне',
    ],
    pagination: ['Папярэдняя старонка', 'Наступная старонка'],
    fileTexts: {
        loadingError: 'Памылка загрузкі',
        preview: 'Папярэдні прагляд',
        remove: 'Выдаліць',
    },
    inputFileTexts: {
        defaultLabelSingle: 'або перацягніце\u00A0яго\u00A0сюды',
        defaultLabelMultiple: 'або перацягніце\u00A0іх\u00A0сюды',
        defaultLinkSingle: 'Выберыце файл',
        defaultLinkMultiple: 'Выберыце файлы',
        maxSizeRejectionReason: 'Памер файла перавышае ',
        formatRejectionReason: 'Няправільны тып файла',
        drop: 'Перацягніце файл сюды',
        dropMultiple: 'Перацягніце файлы сюды',
    },
    multiSelectTexts: {
        all: 'Выбраць усё',
        none: 'Зняць выбар',
    },
    confirm: {
        yes: 'Так',
        no: 'Не',
    },
};
