import {TuiLanguageEditor} from '@taiga-ui/i18n/interfaces';

export const TUI_DUTCH_LANGUAGE_ADDON_EDITOR: TuiLanguageEditor = {
    colorSelectorModeNames: [`Effen kleur`, `Kleurverloop`],
    editorCodeOptions: [`Code in the text`, `Code in block`],
    editorEditLink: {
        anchorExample: `anchor`,
        urlExample: `example.com`,
    },
    editorFontOptions: {
        large: `Large`,
        normal: `Normal`,
        small: `Small`,
        subtitle: `Subtitle`,
        title: `Title`,
    },
    editorTableCommands: [
        [`Insert column before`, `Insert column after`],
        [`Insert row before`, `Insert row after`],
        [`Delete column`, `Delete row`],
    ],
    toolbarTools: {
        attach: `Bestand toevoegen`,
        backColor: `Achtergrondkleur`,
        bold: `Vet`,
        cellColor: `Cell color`,
        clear: `Wis`,
        code: `Code`,
        font: `Lettertype`,
        fontSize: `Punten`,
        fontStyle: `Tekenstijl`,
        foreColor: `Kleur`,
        hiliteColor: `Tekstmarkeringskleur`,
        hiliteGroup: `Hilite group`,
        image: `Afbeelding toevoegen`,
        indent: `Inspringen`,
        insertAnchor: `Insert anchor`,
        insertGroup: `Insert group`,
        insertHorizontalRule: `Horizontale lijn toevoegen`,
        insertTable: `Insert table`,
        italic: `Cursief`,
        justify: `Uitlijning`,
        justifyCenter: `Uitlijning midden`,
        justifyFull: `Uitlijning uitvullen`,
        justifyLeft: `Uitlijning links`,
        justifyRight: `Uitlijning rechts`,
        link: `Koppeling`,
        list: `Lijst`,
        mergeCells: `Merge cells`,
        orderedList: `Gesorteerde lijst`,
        outdent: `Uitspringen`,
        quote: `Citeren`,
        redo: `Redo`,
        removeDetails: `Remove details`,
        removeGroup: `Remove group`,
        rowsColumnsManaging: `Managing rows and columns`,
        setDetails: `Details`,
        splitCells: `Split cells`,
        strikeThrough: `Doorhalen`,
        subscript: `Subscript`,
        superscript: `Superscript`,
        tex: `TeX toevoegen`,
        underline: `Onderstrepen`,
        undo: `Undo`,
        unorderedList: `Ongesorteerde lijst`,
    },
};
