import {TuiCountryIsoCode} from '@taiga-ui/i18n/enums';

export const TUI_DUTCH_LANGUAGE_COUNTRIES: Record<TuiCountryIsoCode, string> = {
    [TuiCountryIsoCode.AD]: 'Andorra',
    [TuiCountryIsoCode.AE]: 'Verenigde Arabische Emiraten',
    [TuiCountryIsoCode.AF]: 'Afghanistan',
    [TuiCountryIsoCode.AG]: 'Antigua en Barbuda',
    [TuiCountryIsoCode.AI]: 'Anguilla',
    [TuiCountryIsoCode.AL]: 'Albanië',
    [TuiCountryIsoCode.AM]: 'Armenië',
    [TuiCountryIsoCode.AO]: 'Angola',
    [TuiCountryIsoCode.AR]: 'Argentinië',
    [TuiCountryIsoCode.AT]: 'Oostenrijk',
    [TuiCountryIsoCode.AU]: 'Australië',
    [TuiCountryIsoCode.AW]: 'Aruba',
    [TuiCountryIsoCode.AZ]: 'Azerbeidzjan',
    [TuiCountryIsoCode.BA]: 'Bosnië en Herzegovina',
    [TuiCountryIsoCode.BB]: 'Barbados',
    [TuiCountryIsoCode.BD]: 'Bangladesh',
    [TuiCountryIsoCode.BE]: 'België',
    [TuiCountryIsoCode.BF]: 'Burkina Faso',
    [TuiCountryIsoCode.BG]: 'Bulgarije',
    [TuiCountryIsoCode.BH]: 'Bahrein',
    [TuiCountryIsoCode.BI]: 'Burundi',
    [TuiCountryIsoCode.BJ]: 'Benin',
    [TuiCountryIsoCode.BM]: 'Bermuda',
    [TuiCountryIsoCode.BN]: 'Brunei',
    [TuiCountryIsoCode.BO]: 'Bolivia',
    [TuiCountryIsoCode.BQ]: 'Bonaire, Sint Eustatius en Saba',
    [TuiCountryIsoCode.BR]: 'Brazilië',
    [TuiCountryIsoCode.BS]: 'Bahamas',
    [TuiCountryIsoCode.BT]: 'Bhutan',
    [TuiCountryIsoCode.BW]: 'Botswana',
    [TuiCountryIsoCode.BY]: 'Wit-Rusland',
    [TuiCountryIsoCode.BZ]: 'Belize',
    [TuiCountryIsoCode.CA]: 'Canada',
    [TuiCountryIsoCode.CD]: 'Dem. Rep. Congo (Kinshasa)',
    [TuiCountryIsoCode.CF]: 'Centraal-Afrikaanse Republiek',
    [TuiCountryIsoCode.CG]: 'Congo-Brazzaville',
    [TuiCountryIsoCode.CH]: 'Zwitserland',
    [TuiCountryIsoCode.CI]: 'Ivoorkust',
    [TuiCountryIsoCode.CL]: 'Chili',
    [TuiCountryIsoCode.CM]: 'Kameroen',
    [TuiCountryIsoCode.CN]: 'China',
    [TuiCountryIsoCode.CO]: 'Colombia',
    [TuiCountryIsoCode.CR]: 'Costa Rica',
    [TuiCountryIsoCode.CU]: 'Cuba',
    [TuiCountryIsoCode.CV]: 'Kaapverdië',
    [TuiCountryIsoCode.CW]: 'Curaçao',
    [TuiCountryIsoCode.CY]: 'Cyprus',
    [TuiCountryIsoCode.CZ]: 'Tsjechië',
    [TuiCountryIsoCode.DE]: 'Duitsland',
    [TuiCountryIsoCode.DJ]: 'Djibouti',
    [TuiCountryIsoCode.DK]: 'Denemarken',
    [TuiCountryIsoCode.DM]: 'Dominica',
    [TuiCountryIsoCode.DO]: 'Dominicaanse Republiek',
    [TuiCountryIsoCode.DZ]: 'Algerije',
    [TuiCountryIsoCode.EC]: 'Ecuador',
    [TuiCountryIsoCode.EE]: 'Estland',
    [TuiCountryIsoCode.EG]: 'Egypte',
    [TuiCountryIsoCode.ER]: 'Eritrea',
    [TuiCountryIsoCode.ES]: 'Spanje',
    [TuiCountryIsoCode.ET]: 'Ethiopië',
    [TuiCountryIsoCode.FI]: 'Finland',
    [TuiCountryIsoCode.FJ]: 'Fiji',
    [TuiCountryIsoCode.FK]: 'Falkland Eilanden',
    [TuiCountryIsoCode.FM]: 'V.S. van Micronesië',
    [TuiCountryIsoCode.FR]: 'Frankrijk',
    [TuiCountryIsoCode.GA]: 'Gabon',
    [TuiCountryIsoCode.GB]: 'Verenigd Koningkrijk',
    [TuiCountryIsoCode.GD]: 'Grenada',
    [TuiCountryIsoCode.GE]: 'Georgië',
    [TuiCountryIsoCode.GH]: 'Ghana',
    [TuiCountryIsoCode.GI]: 'Gibraltar',
    [TuiCountryIsoCode.GL]: 'Groenland',
    [TuiCountryIsoCode.GM]: 'Gambia',
    [TuiCountryIsoCode.GN]: 'Guinea',
    [TuiCountryIsoCode.GQ]: 'Equatoriaal-Guinea',
    [TuiCountryIsoCode.GR]: 'Griekenland',
    [TuiCountryIsoCode.GT]: 'Guatemala',
    [TuiCountryIsoCode.GW]: 'Guinee-Bissau',
    [TuiCountryIsoCode.GY]: 'Guyana',
    [TuiCountryIsoCode.HK]: 'Hongkong',
    [TuiCountryIsoCode.HN]: 'Honduras',
    [TuiCountryIsoCode.HR]: 'Kroatië',
    [TuiCountryIsoCode.HT]: 'Haïti',
    [TuiCountryIsoCode.HU]: 'Hongarije',
    [TuiCountryIsoCode.ID]: 'Indonesië',
    [TuiCountryIsoCode.IE]: 'Ierland',
    [TuiCountryIsoCode.IL]: 'Israël',
    [TuiCountryIsoCode.IN]: 'India',
    [TuiCountryIsoCode.IQ]: 'Irak',
    [TuiCountryIsoCode.IR]: 'Iran',
    [TuiCountryIsoCode.IS]: 'IJsland',
    [TuiCountryIsoCode.IT]: 'Italië',
    [TuiCountryIsoCode.JM]: 'Jamaica',
    [TuiCountryIsoCode.JO]: 'Jordanië',
    [TuiCountryIsoCode.JP]: 'Japan',
    [TuiCountryIsoCode.KE]: 'Kenia',
    [TuiCountryIsoCode.KG]: 'Kirgizië',
    [TuiCountryIsoCode.KH]: 'Cambodja',
    [TuiCountryIsoCode.KM]: 'Comoren',
    [TuiCountryIsoCode.KN]: 'Saint Kitts en Nevis',
    [TuiCountryIsoCode.KP]: 'Democratische Volksrepubliek Korea',
    [TuiCountryIsoCode.KR]: 'Republiek Korea',
    [TuiCountryIsoCode.KW]: 'Koeweit',
    [TuiCountryIsoCode.KY]: 'Kaaiman Eilanden',
    [TuiCountryIsoCode.KZ]: 'Kazachstan',
    [TuiCountryIsoCode.LA]: 'Laos',
    [TuiCountryIsoCode.LB]: 'Libanon',
    [TuiCountryIsoCode.LC]: 'Sint Lucia',
    [TuiCountryIsoCode.LI]: 'Liechtenstein',
    [TuiCountryIsoCode.LK]: 'Sri Lanka',
    [TuiCountryIsoCode.LR]: 'Liberia',
    [TuiCountryIsoCode.LS]: 'Lesotho',
    [TuiCountryIsoCode.LT]: 'Litouwen',
    [TuiCountryIsoCode.LU]: 'Luxemburg',
    [TuiCountryIsoCode.LV]: 'Letland',
    [TuiCountryIsoCode.LY]: 'Libië',
    [TuiCountryIsoCode.MA]: 'Marokko',
    [TuiCountryIsoCode.MC]: 'Monaco',
    [TuiCountryIsoCode.MD]: 'Moldavië',
    [TuiCountryIsoCode.ME]: 'Montenegro',
    [TuiCountryIsoCode.MG]: 'Madagascar',
    [TuiCountryIsoCode.MK]: 'Rep. van Noord-Macedonië',
    [TuiCountryIsoCode.ML]: 'Mali',
    [TuiCountryIsoCode.MM]: 'Birma (Myanmar)',
    [TuiCountryIsoCode.MN]: 'Mongolië',
    [TuiCountryIsoCode.MO]: 'Macau',
    [TuiCountryIsoCode.MR]: 'Mauritanië',
    [TuiCountryIsoCode.MS]: 'Montserrat',
    [TuiCountryIsoCode.MT]: 'Malta',
    [TuiCountryIsoCode.MU]: 'Mauritius',
    [TuiCountryIsoCode.MV]: 'Maldives',
    [TuiCountryIsoCode.MW]: 'Malawi',
    [TuiCountryIsoCode.MX]: 'Mexico',
    [TuiCountryIsoCode.MY]: 'Maleisië',
    [TuiCountryIsoCode.MZ]: 'Mozambique',
    [TuiCountryIsoCode.NA]: 'Namibië',
    [TuiCountryIsoCode.NE]: 'Niger',
    [TuiCountryIsoCode.NG]: 'Nigeria',
    [TuiCountryIsoCode.NI]: 'Nicaragua',
    [TuiCountryIsoCode.NL]: 'Nederland',
    [TuiCountryIsoCode.NO]: 'Noorwegen',
    [TuiCountryIsoCode.NP]: 'Nepal',
    [TuiCountryIsoCode.NZ]: 'Nieuw-Zeeland',
    [TuiCountryIsoCode.OM]: 'Oman',
    [TuiCountryIsoCode.PA]: 'Panama',
    [TuiCountryIsoCode.PE]: 'Peru',
    [TuiCountryIsoCode.PF]: 'Frans Polynesië (Tahiti)',
    [TuiCountryIsoCode.PG]: 'Papoea-Nieuw-Guinea',
    [TuiCountryIsoCode.PH]: 'Filippijnen',
    [TuiCountryIsoCode.PK]: 'Pakistan',
    [TuiCountryIsoCode.PL]: 'Polen',
    [TuiCountryIsoCode.PT]: 'Portugal',
    [TuiCountryIsoCode.PW]: 'Palau',
    [TuiCountryIsoCode.PY]: 'Paraguay',
    [TuiCountryIsoCode.QA]: 'Qatar',
    [TuiCountryIsoCode.RO]: 'Roemenië',
    [TuiCountryIsoCode.RS]: 'Serbia',
    [TuiCountryIsoCode.RU]: 'Servië',
    [TuiCountryIsoCode.RW]: 'Rwanda',
    [TuiCountryIsoCode.SA]: 'Saoedi-Arabië',
    [TuiCountryIsoCode.SB]: 'Salomonseilanden',
    [TuiCountryIsoCode.SC]: 'Seychellen',
    [TuiCountryIsoCode.SD]: 'Soedan',
    [TuiCountryIsoCode.SE]: 'Zweden',
    [TuiCountryIsoCode.SG]: 'Singapore',
    [TuiCountryIsoCode.SH]: 'Sint-Helena, Ascension en Tristan da Cunha',
    [TuiCountryIsoCode.SI]: 'Slovenië',
    [TuiCountryIsoCode.SK]: 'Slowakije',
    [TuiCountryIsoCode.SL]: 'Sierra Leone',
    [TuiCountryIsoCode.SM]: 'San Marino',
    [TuiCountryIsoCode.SN]: 'Senegal',
    [TuiCountryIsoCode.SO]: 'Somalië',
    [TuiCountryIsoCode.SR]: 'Suriname',
    [TuiCountryIsoCode.ST]: 'Sao Tomé en Principe',
    [TuiCountryIsoCode.SV]: 'El Salvador',
    [TuiCountryIsoCode.SX]: 'Sint Maarten',
    [TuiCountryIsoCode.SY]: 'Arabische Rep. Syrië',
    [TuiCountryIsoCode.SZ]: 'Swaziland',
    [TuiCountryIsoCode.TC]: 'Turks- en Caicoseilanden',
    [TuiCountryIsoCode.TD]: 'Tsjaad',
    [TuiCountryIsoCode.TG]: 'Togo',
    [TuiCountryIsoCode.TH]: 'Thailand',
    [TuiCountryIsoCode.TJ]: 'Tadzjikistan',
    [TuiCountryIsoCode.TL]: 'Oost Timor',
    [TuiCountryIsoCode.TM]: 'Turkmenistan',
    [TuiCountryIsoCode.TN]: 'Tunesië',
    [TuiCountryIsoCode.TO]: 'Tonga',
    [TuiCountryIsoCode.TR]: 'Turkije',
    [TuiCountryIsoCode.TT]: 'Trinidad en Tobago',
    [TuiCountryIsoCode.TW]: 'Taiwan',
    [TuiCountryIsoCode.TZ]: 'Tanzania',
    [TuiCountryIsoCode.UA]: 'Oekraïne',
    [TuiCountryIsoCode.UG]: 'Oeganda',
    [TuiCountryIsoCode.US]: 'Verenigde Staten',
    [TuiCountryIsoCode.UY]: 'Uruguay',
    [TuiCountryIsoCode.UZ]: 'Oezbekistan',
    [TuiCountryIsoCode.VC]: 'Saint Vincent en de Grenadines',
    [TuiCountryIsoCode.VE]: 'Venezuela',
    [TuiCountryIsoCode.VG]: 'Britse Maagdeneilanden',
    [TuiCountryIsoCode.VN]: 'Vietnam',
    [TuiCountryIsoCode.VU]: 'Vanuatu',
    [TuiCountryIsoCode.WS]: 'Samoa',
    [TuiCountryIsoCode.XK]: 'Republic of Kosovo',
    [TuiCountryIsoCode.YE]: 'Jemen',
    [TuiCountryIsoCode.ZA]: 'Zuid-Afrika',
    [TuiCountryIsoCode.ZM]: 'Zambia',
    [TuiCountryIsoCode.ZW]: 'Zimbabwe',
};
