import {type TuiLanguageKit} from '@taiga-ui/i18n/types';

export const TUI_DUTCH_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'Annuleren',
    done: 'Klaar',
    more: 'Meer',
    otherDate: 'Andere datum ...',
    showAll: 'Show all',
    hide: 'Hide',
    mobileCalendarTexts: ['Kies een dag', 'Kies bereik', 'Kies dagen'],
    range: ['van', 'tot'],
    countTexts: ['Plus', 'Min'],
    time: {
        'MM:SS': 'MM:SS',
        'HH:MM': 'HH:MM',
        'HH:MM AA': 'HH:MM AA',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS AA': 'HH:MM:SS AA',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
        'HH:MM:SS.MSS AA': 'HH:MM:SS.MSS AA',
        'HH AA': 'HH AA',
        HH: 'HH',
        'MM:SS.MSS': 'MM:SS.MSS',
        'SS.MSS': 'SS.MSS',
    },
    dateTexts: {
        'dd/mm/yyyy': 'dd/mm/yyyy',
        'mm/dd/yyyy': 'mm/dd/yyyy',
        'yyyy/mm/dd': 'yyyy/mm/dd',
    },
    digitalInformationUnits: ['B', 'KiB', 'MiB'],
    passwordTexts: ['Toon wachtwoord', 'Wachtwoord verbergen'],
    copyTexts: ['Kopieer', 'Gekopieerd'],
    shortCalendarMonths: [
        'Jan',
        'Feb',
        'Maa',
        'Apr',
        'Mei',
        'Jun',
        'Jul',
        'Aug',
        'Sep',
        'Okt',
        'Nov',
        'Dec',
    ],
    pagination: ['Vorige pagina', 'Volgende pagina'],
    fileTexts: {
        loadingError: 'Error bij het laden',
        preview: 'Voorbeeld',
        remove: 'Verwijder',
    },
    inputFileTexts: {
        defaultLabelSingle: 'of zet\u00A0het\u00A0hier',
        defaultLabelMultiple: 'of zet\u00A0ze\u00A0hier',
        defaultLinkSingle: 'Kies een bestand',
        defaultLinkMultiple: 'Kies bestanden',
        maxSizeRejectionReason: 'Bestandsgrootte overschreden',
        formatRejectionReason: 'Verkeerd bestandsformaat',
        drop: 'Zet hier bestand neer',
        dropMultiple: 'Zet hier bestanden neer',
    },
    multiSelectTexts: {
        all: 'Selecteer alles',
        none: 'Selecteer geen',
    },
    confirm: {
        yes: 'Ja',
        no: 'Ingen',
    },
    previewTexts: {rotate: 'Draaien'},
    zoomTexts: {
        zoomOut: 'Uitzoomen',
        zoomIn: 'Inzoomen',
        reset: 'Opnieuw instellen',
    },
    phoneSearch: 'Indtast land eller kode',
    dayRangePeriods: [
        'All the time',
        'Dag',
        'I går',
        'Denne uge',
        'Denne måned',
        'Sidste måned',
    ],
};
