import {LanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_DUTCH_LANGUAGE_KIT: LanguageKit = {
    cancel: 'Annuleren',
    done: 'Klaar',
    more: 'Meer',
    otherDate: 'Andere datum ...',
    showAll: 'Show all',
    hide: 'Hide',
    mobileCalendarTexts: ['Kies een dag', 'Kies bereik'],
    range: ['van', 'tot'],
    countTexts: ['Plus', 'Min'],
    time: {
        'HH:MM': 'HH:MM',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
    },
    dateTexts: {
        DMY: 'dd.mm.yyyy',
        MDY: 'mm.dd.yyyy',
        YMD: 'yyyy.mm.dd',
    },
    digitalInformationUnits: ['B', 'KB', 'MB'],
    passwordTexts: ['Toon wachtwoord', 'Wachtwoord verbergen'],
    copyTexts: ['Kopieer', 'Gekopieerd'],
    shortCalendarMonths: [
        'Jan',
        'Feb',
        'Maa',
        'Apr',
        'Mei',
        'Jun',
        'Jul',
        'Aug',
        'Sep',
        'Okt',
        'Nov',
        'Dec',
    ],
    pagination: ['Vorige pagina', 'Volgende pagina'],
    fileTexts: {
        loadingError: 'Error bij het laden',
        preview: 'Voorbeeld',
        remove: 'Verwijder',
    },
    inputFileTexts: {
        defaultLabelSingle: 'of zet\u00A0het\u00A0hier',
        defaultLabelMultiple: 'of zet\u00A0ze\u00A0hier',
        defaultLinkSingle: 'Kies een bestand',
        defaultLinkMultiple: 'Kies bestanden',
        maxSizeRejectionReason: 'Bestandsgrootte overschreden',
        formatRejectionReason: 'Verkeerd bestandsformaat',
        drop: 'Zet hier bestand neer',
        dropMultiple: 'Zet hier bestanden neer',
    },
    unavailablePdf: `Deze PDF kan niet worden weergegeven. Uw browser kan zijn ingesteld om bestanden te downloaden in plaats van ze vooraf te bekijken, of er is mogelijk een verbindingsprobleem.`,
};
