import {TuiLanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_DUTCH_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: `Annuleren`,
    copyTexts: [`Kopieer`, `Gekopieerd`],
    countTexts: [`Plus`, `Min`],
    dateTexts: {
        DMY: `dd.mm.yyyy`,
        MDY: `mm.dd.yyyy`,
        YMD: `yyyy.mm.dd`,
    },
    digitalInformationUnits: [`B`, `KiB`, `MiB`],
    done: `Klaar`,
    fileTexts: {
        loadingError: `Error bij het laden`,
        preview: `Voorbeeld`,
        remove: `Verwijder`,
    },
    hide: `Hide`,
    inputFileTexts: {
        defaultLabelMultiple: `of zet\u00A0ze\u00A0hier`,
        defaultLabelSingle: `of zet\u00A0het\u00A0hier`,
        defaultLinkMultiple: `Kies bestanden`,
        defaultLinkSingle: `Kies een bestand`,
        drop: `Zet hier bestand neer`,
        dropMultiple: `Zet hier bestanden neer`,
        formatRejectionReason: `Verkeerd bestandsformaat`,
        maxSizeRejectionReason: `Bestandsgrootte overschreden `,
    },
    mobileCalendarTexts: [`Kies een dag`, `Kies bereik`],
    more: `Meer`,
    multiSelectTexts: {
        all: `Selecteer alles`,
        none: `Selecteer geen`,
    },
    otherDate: `Andere datum ...`,
    pagination: [`Vorige pagina`, `Volgende pagina`],
    passwordTexts: [`Toon wachtwoord`, `Wachtwoord verbergen`],
    prompt: {
        no: `Ingen`,
        yes: `Ja`,
    },
    range: [`van`, `tot`],
    shortCalendarMonths: [
        `Jan`,
        `Feb`,
        `Maa`,
        `Apr`,
        `Mei`,
        `Jun`,
        `Jul`,
        `Aug`,
        `Sep`,
        `Okt`,
        `Nov`,
        `Dec`,
    ],
    showAll: `Show all`,
    time: {
        'HH:MM': `HH:MM`,
        'HH:MM:SS': `HH:MM:SS`,
        'HH:MM:SS.MSS': `HH:MM:SS.MSS`,
    },
};
