import {TuiLanguageEditor} from '@taiga-ui/i18n/interfaces';

export const TUI_ITALIAN_LANGUAGE_ADDON_EDITOR: TuiLanguageEditor = {
    colorSelectorModeNames: [`Tinta unita`, `Gradiente`],
    editorCodeOptions: [`Codice nel testo`, `Codice nel blocco`],
    editorEditLink: {
        anchorExample: `anchor`,
        urlExample: `example.com`,
    },
    editorFontOptions: {
        large: `Large`,
        normal: `Normale`,
        small: `Small`,
        subtitle: `Sottotitolo`,
        title: `Titolo`,
    },
    editorTableCommands: [
        [`Inserisci colonna prima`, `Inserisci colonna dopo`],
        [`Inserisci riga prima`, `Inserisci riga dopo`],
        [`Cancella colonna`, `Cancella riga`],
    ],
    toolbarTools: {
        attach: `Allega file`,
        backColor: `Colore sfondo`,
        bold: `Grassetto`,
        cellColor: `Colore cella`,
        clear: `Pulisci`,
        code: `Codice`,
        font: `Font`,
        fontSize: `Dimensione font`,
        fontStyle: `Stile font`,
        foreColor: `Colore`,
        hiliteColor: `Evidenziazione del testo`,
        hiliteGroup: `Hilite group`,
        image: `Inserisci image`,
        indent: `Rientro`,
        insertAnchor: `Insert anchor`,
        insertGroup: `Insert group`,
        insertHorizontalRule: `Inserisci riga orizzontale`,
        insertTable: `Inserisci tabella`,
        italic: `Corsivo`,
        justify: `Giustifica`,
        justifyCenter: `Allinea al centro`,
        justifyFull: `Giustifica pieno`,
        justifyLeft: `Allinea a sinistra`,
        justifyRight: `Allinea a destra`,
        link: `Link`,
        list: `Lista`,
        mergeCells: `Unisci celle`,
        orderedList: `Lista ordinata`,
        outdent: `Elimina rientro`,
        quote: `Virgolette`,
        redo: `Rifai`,
        removeDetails: `Remove details`,
        removeGroup: `Remove group`,
        rowsColumnsManaging: `Gestione righe e colonne`,
        setDetails: `Details`,
        splitCells: `Dividi celle`,
        strikeThrough: `Barrato`,
        subscript: `Pedice`,
        superscript: `Apice`,
        tex: `Inserisci TeX`,
        underline: `Sottolineato`,
        undo: `Annulla`,
        unorderedList: `Lista non ordinata`,
    },
};
