import type {TuiLanguageEditor} from '@taiga-ui/i18n/interfaces';

export const TUI_ITALIAN_LANGUAGE_ADDON_EDITOR: TuiLanguageEditor = {
    colorSelectorModeNames: [`Tinta unita`, `Gradiente`],
    toolbarTools: {
        undo: `Annulla`,
        redo: `Rifai`,
        font: `Font`,
        fontStyle: `Stile font`,
        fontSize: `Dimensione font`,
        bold: `Grassetto`,
        italic: `Corsivo`,
        underline: `Sottolineato`,
        strikeThrough: `Barrato`,
        justify: `Giustifica`,
        justifyLeft: `Allinea a sinistra`,
        justifyCenter: `Allinea al centro`,
        justifyRight: `Allinea a destra`,
        justifyFull: `Giustifica pieno`,
        list: `Lista`,
        indent: `Rientro`,
        outdent: `Elimina rientro`,
        unorderedList: `Lista non ordinata`,
        orderedList: `Lista ordinata`,
        quote: `Virgolette`,
        foreColor: `Colore`,
        backColor: `Colore sfondo`,
        hiliteColor: `Evidenziazione del testo`,
        clear: `Pulisci`,
        link: `Link`,
        attach: `Allega file`,
        tex: `Inserisci TeX`,
        code: `Codice`,
        image: `Inserisci image`,
        insertHorizontalRule: `Inserisci riga orizzontale`,
        superscript: `Apice`,
        subscript: `Pedice`,
        insertTable: `Inserisci tabella`,
        insertGroup: `Insert group`,
        removeGroup: `Remove group`,
        mergeCells: `Unisci celle`,
        splitCells: `Dividi celle`,
        rowsColumnsManaging: `Gestione righe e colonne`,
        cellColor: `Colore cella`,
        setDetails: `Details`,
        removeDetails: `Remove details`,
    },
    editorTableCommands: [
        [`Inserisci colonna prima`, `Inserisci colonna dopo`],
        [`Inserisci riga prima`, `Inserisci riga dopo`],
        [`Cancella colonna`, `Cancella riga`],
    ],
    editorCodeOptions: [`Codice nel testo`, `Codice nel blocco`],
    editorFontOptions: {
        small: `Small`,
        normal: `Normale`,
        large: `Large`,
        title: `Titolo`,
        subtitle: `Sottotitolo`,
    },
};
