import {TuiCountryIsoCode} from '@taiga-ui/i18n/enums';

export const TUI_ITALIAN_LANGUAGE_COUNTRIES: Record<TuiCountryIsoCode, string> = {
    [TuiCountryIsoCode.AD]: 'Andorra',
    [TuiCountryIsoCode.AE]: 'Emirati Arabi Uniti',
    [TuiCountryIsoCode.AF]: 'Afghanistan',
    [TuiCountryIsoCode.AG]: 'Antigua and Barbuda',
    [TuiCountryIsoCode.AI]: 'Anguilla',
    [TuiCountryIsoCode.AL]: 'Albania',
    [TuiCountryIsoCode.AM]: 'Armenia',
    [TuiCountryIsoCode.AO]: 'Angola',
    [TuiCountryIsoCode.AR]: 'Argentina',
    [TuiCountryIsoCode.AT]: 'Austria',
    [TuiCountryIsoCode.AU]: 'Australia',
    [TuiCountryIsoCode.AW]: 'Aruba',
    [TuiCountryIsoCode.AZ]: 'Azerbaijan',
    [TuiCountryIsoCode.BA]: 'Bosnia Erzegovina',
    [TuiCountryIsoCode.BB]: 'Barbados',
    [TuiCountryIsoCode.BD]: 'Bangladesh',
    [TuiCountryIsoCode.BE]: 'Belgio',
    [TuiCountryIsoCode.BF]: 'Burkina Faso',
    [TuiCountryIsoCode.BG]: 'Bulgaria',
    [TuiCountryIsoCode.BH]: 'Bahrain',
    [TuiCountryIsoCode.BI]: 'Burundi',
    [TuiCountryIsoCode.BJ]: 'Benin',
    [TuiCountryIsoCode.BM]: 'Bermuda',
    [TuiCountryIsoCode.BN]: 'Brunei Darussalam',
    [TuiCountryIsoCode.BO]: 'Bolivia',
    [TuiCountryIsoCode.BQ]: 'Bonaire, Sint Eustatius e Saba',
    [TuiCountryIsoCode.BR]: 'Brasile',
    [TuiCountryIsoCode.BS]: 'Bahamas',
    [TuiCountryIsoCode.BT]: 'Bhutan',
    [TuiCountryIsoCode.BW]: 'Botswana',
    [TuiCountryIsoCode.BY]: 'Bielorussia',
    [TuiCountryIsoCode.BZ]: 'Belize',
    [TuiCountryIsoCode.CA]: 'Canada',
    [TuiCountryIsoCode.CD]: 'Repubblica Democratica del Congo',
    [TuiCountryIsoCode.CF]: 'Repubblica Centroafricana',
    [TuiCountryIsoCode.CG]: 'Repubblica del Congo',
    [TuiCountryIsoCode.CH]: 'Svizzera',
    [TuiCountryIsoCode.CI]: "Costa d'Avorio",
    [TuiCountryIsoCode.CL]: 'Cile',
    [TuiCountryIsoCode.CM]: 'Camerun',
    [TuiCountryIsoCode.CN]: 'Cina',
    [TuiCountryIsoCode.CO]: 'Colombia',
    [TuiCountryIsoCode.CR]: 'Costa Rica',
    [TuiCountryIsoCode.CU]: 'Cuba',
    [TuiCountryIsoCode.CV]: 'Capo Verde',
    [TuiCountryIsoCode.CW]: 'Curaçao',
    [TuiCountryIsoCode.CY]: 'Cipro',
    [TuiCountryIsoCode.CZ]: 'Repubblica Ceca',
    [TuiCountryIsoCode.DE]: 'Germania',
    [TuiCountryIsoCode.DJ]: 'Gibuti',
    [TuiCountryIsoCode.DK]: 'Danimarca',
    [TuiCountryIsoCode.DM]: 'Dominica',
    [TuiCountryIsoCode.DO]: 'Repubblica Dominicana',
    [TuiCountryIsoCode.DZ]: 'Algeria',
    [TuiCountryIsoCode.EC]: 'Ecuador',
    [TuiCountryIsoCode.EE]: 'Estonia',
    [TuiCountryIsoCode.EG]: 'Egitto',
    [TuiCountryIsoCode.ER]: 'Eritrea',
    [TuiCountryIsoCode.ES]: 'Spagna',
    [TuiCountryIsoCode.ET]: 'Etiopia',
    [TuiCountryIsoCode.FI]: 'Finlandia',
    [TuiCountryIsoCode.FJ]: 'Fiji',
    [TuiCountryIsoCode.FK]: 'Isole Falkland',
    [TuiCountryIsoCode.FM]: 'Stati Federali della Micronesia',
    [TuiCountryIsoCode.FR]: 'Francia',
    [TuiCountryIsoCode.GA]: 'Gabon',
    [TuiCountryIsoCode.GB]: 'Regno Unito',
    [TuiCountryIsoCode.GD]: 'Grenada',
    [TuiCountryIsoCode.GE]: 'Georgia',
    [TuiCountryIsoCode.GH]: 'Ghana',
    [TuiCountryIsoCode.GI]: 'Gibilterra',
    [TuiCountryIsoCode.GL]: 'Groenlandia',
    [TuiCountryIsoCode.GM]: 'Gambia',
    [TuiCountryIsoCode.GN]: 'Guinea',
    [TuiCountryIsoCode.GQ]: 'Guinea Equatoriale',
    [TuiCountryIsoCode.GR]: 'Grecia',
    [TuiCountryIsoCode.GT]: 'Guatemala',
    [TuiCountryIsoCode.GW]: 'Guinea-Bissau',
    [TuiCountryIsoCode.GY]: 'Guyana',
    [TuiCountryIsoCode.HK]: 'Hong Kong',
    [TuiCountryIsoCode.HN]: 'Honduras',
    [TuiCountryIsoCode.HR]: 'Croazia',
    [TuiCountryIsoCode.HT]: 'Haiti',
    [TuiCountryIsoCode.HU]: 'Ungheria',
    [TuiCountryIsoCode.ID]: 'Indonesia',
    [TuiCountryIsoCode.IE]: 'Eire',
    [TuiCountryIsoCode.IL]: 'Israele',
    [TuiCountryIsoCode.IN]: 'India',
    [TuiCountryIsoCode.IQ]: 'Iraq',
    [TuiCountryIsoCode.IR]: 'Iran',
    [TuiCountryIsoCode.IS]: 'Islanda',
    [TuiCountryIsoCode.IT]: 'Italia',
    [TuiCountryIsoCode.JM]: 'Giamaica',
    [TuiCountryIsoCode.JO]: 'Giordania',
    [TuiCountryIsoCode.JP]: 'Giappone',
    [TuiCountryIsoCode.KE]: 'Kenya',
    [TuiCountryIsoCode.KG]: 'Kirghizistan',
    [TuiCountryIsoCode.KH]: 'Cambogia',
    [TuiCountryIsoCode.KM]: 'Comore',
    [TuiCountryIsoCode.KN]: 'Saint Kitts e Nevis',
    [TuiCountryIsoCode.KP]: 'Corea del Nord',
    [TuiCountryIsoCode.KR]: 'Corea del Sud',
    [TuiCountryIsoCode.KW]: 'Kuwait',
    [TuiCountryIsoCode.KY]: 'Isole Cayman',
    [TuiCountryIsoCode.KZ]: 'Kazakhistan',
    [TuiCountryIsoCode.LA]: 'Laos',
    [TuiCountryIsoCode.LB]: 'Libano',
    [TuiCountryIsoCode.LC]: 'Santa Lucia',
    [TuiCountryIsoCode.LI]: 'Liechtenstein',
    [TuiCountryIsoCode.LK]: 'Sri Lanka',
    [TuiCountryIsoCode.LR]: 'Liberia',
    [TuiCountryIsoCode.LS]: 'Lesotho',
    [TuiCountryIsoCode.LT]: 'Lituania',
    [TuiCountryIsoCode.LU]: 'Lussemburgo',
    [TuiCountryIsoCode.LV]: 'Lettonia',
    [TuiCountryIsoCode.LY]: 'Libia',
    [TuiCountryIsoCode.MA]: 'Morocco',
    [TuiCountryIsoCode.MC]: 'Monaco',
    [TuiCountryIsoCode.MD]: 'Moldavia',
    [TuiCountryIsoCode.ME]: 'Montenegro',
    [TuiCountryIsoCode.MG]: 'Madagascar',
    [TuiCountryIsoCode.MK]: 'Macedonia',
    [TuiCountryIsoCode.ML]: 'Mali',
    [TuiCountryIsoCode.MM]: 'Myanmar',
    [TuiCountryIsoCode.MN]: 'Mongolia',
    [TuiCountryIsoCode.MO]: 'Macao',
    [TuiCountryIsoCode.MR]: 'Mauritania',
    [TuiCountryIsoCode.MS]: 'Montserrat',
    [TuiCountryIsoCode.MT]: 'Malta',
    [TuiCountryIsoCode.MU]: 'Maurizius',
    [TuiCountryIsoCode.MV]: 'Maldive',
    [TuiCountryIsoCode.MW]: 'Malawi',
    [TuiCountryIsoCode.MX]: 'Messico',
    [TuiCountryIsoCode.MY]: 'Malesia',
    [TuiCountryIsoCode.MZ]: 'Mozambico',
    [TuiCountryIsoCode.NA]: 'Namibia',
    [TuiCountryIsoCode.NE]: 'Niger',
    [TuiCountryIsoCode.NG]: 'Nigeria',
    [TuiCountryIsoCode.NI]: 'Nicaragua',
    [TuiCountryIsoCode.NL]: 'Paesi Bassi',
    [TuiCountryIsoCode.NO]: 'Norvegia',
    [TuiCountryIsoCode.NP]: 'Nepal',
    [TuiCountryIsoCode.NZ]: 'Nuova Zelanda',
    [TuiCountryIsoCode.OM]: 'Oman',
    [TuiCountryIsoCode.PA]: 'Panama',
    [TuiCountryIsoCode.PE]: 'Perù',
    [TuiCountryIsoCode.PF]: 'Polinesia Francese',
    [TuiCountryIsoCode.PG]: 'Papua Nuova Guinea',
    [TuiCountryIsoCode.PH]: 'Filippine',
    [TuiCountryIsoCode.PK]: 'Pakistan',
    [TuiCountryIsoCode.PL]: 'Polonia',
    [TuiCountryIsoCode.PT]: 'Portogallo',
    [TuiCountryIsoCode.PW]: 'Palau',
    [TuiCountryIsoCode.PY]: 'Paraguay',
    [TuiCountryIsoCode.QA]: 'Qatar',
    [TuiCountryIsoCode.RO]: 'Romania',
    [TuiCountryIsoCode.RS]: 'Serbia',
    [TuiCountryIsoCode.RU]: 'Federazione Russa',
    [TuiCountryIsoCode.RW]: 'Ruanda',
    [TuiCountryIsoCode.SA]: 'Arabia Saudita',
    [TuiCountryIsoCode.SB]: 'Solomon Islands',
    [TuiCountryIsoCode.SC]: 'Seychelles',
    [TuiCountryIsoCode.SD]: 'Sudan',
    [TuiCountryIsoCode.SE]: 'Svezia',
    [TuiCountryIsoCode.SG]: 'Singapore',
    [TuiCountryIsoCode.SH]: "Sant'Elena",
    [TuiCountryIsoCode.SI]: 'Slovenia',
    [TuiCountryIsoCode.SK]: 'Slovacchia',
    [TuiCountryIsoCode.SL]: 'Sierra Leone',
    [TuiCountryIsoCode.SM]: 'San Marino',
    [TuiCountryIsoCode.SN]: 'Senegal',
    [TuiCountryIsoCode.SO]: 'Somalia',
    [TuiCountryIsoCode.SR]: 'Suriname',
    [TuiCountryIsoCode.ST]: 'Sao Tome e Principe',
    [TuiCountryIsoCode.SV]: 'El Salvador',
    [TuiCountryIsoCode.SX]: 'Sint Maarten',
    [TuiCountryIsoCode.SY]: 'Siria',
    [TuiCountryIsoCode.SZ]: 'Swaziland',
    [TuiCountryIsoCode.TC]: 'Isole Turks e Caicos',
    [TuiCountryIsoCode.TD]: 'Ciad',
    [TuiCountryIsoCode.TG]: 'Togo',
    [TuiCountryIsoCode.TH]: 'Tailandia',
    [TuiCountryIsoCode.TJ]: 'Tagikistan',
    [TuiCountryIsoCode.TL]: 'Timor Est',
    [TuiCountryIsoCode.TM]: 'Turkmenistan',
    [TuiCountryIsoCode.TN]: 'Tunisia',
    [TuiCountryIsoCode.TO]: 'Tonga',
    [TuiCountryIsoCode.TR]: 'Turchia',
    [TuiCountryIsoCode.TT]: 'Trinidad and Tobago',
    [TuiCountryIsoCode.TW]: 'Taiwan',
    [TuiCountryIsoCode.TZ]: 'Tanzania',
    [TuiCountryIsoCode.UA]: 'Ucraina',
    [TuiCountryIsoCode.UG]: 'Uganda',
    [TuiCountryIsoCode.US]: "Stati Uniti d'America",
    [TuiCountryIsoCode.UY]: 'Uruguay',
    [TuiCountryIsoCode.UZ]: 'Uzbekistan',
    [TuiCountryIsoCode.VC]: 'Saint Vincent e Grenadine',
    [TuiCountryIsoCode.VE]: 'Venezuela',
    [TuiCountryIsoCode.VG]: 'Isole Vergini Britanniche',
    [TuiCountryIsoCode.VN]: 'Vietnam',
    [TuiCountryIsoCode.VU]: 'Vanuatu',
    [TuiCountryIsoCode.WS]: 'Samoa',
    [TuiCountryIsoCode.XK]: 'Republic of Kosovo',
    [TuiCountryIsoCode.YE]: 'Yemen',
    [TuiCountryIsoCode.ZA]: 'Sud Africa',
    [TuiCountryIsoCode.ZM]: 'Zambia',
    [TuiCountryIsoCode.ZW]: 'Zimbabwe',
};
