import {TuiLanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_ITALIAN_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'Annulla',
    done: 'Fatto',
    more: 'Di più',
    otherDate: 'Altra data...',
    showAll: 'Show all',
    hide: 'Hide',
    mobileCalendarTexts: ['Scegli giorno', 'Scegli intervallo'],
    range: ['da', 'a'],
    countTexts: ['Più', 'Meno'],
    time: {
        'HH:MM': 'HH:MM',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
    },
    dateTexts: {
        DMY: 'gg.mm.aaaa',
        MDY: 'mm.gg.aaaa',
        YMD: 'aaaa.mm.gg',
    },
    digitalInformationUnits: ['B', 'KB', 'MB'],
    passwordTexts: ['Mostra password', 'Nascondi password'],
    copyTexts: ['Copia', 'Copiato'],
    shortCalendarMonths: [
        'Gen',
        'Feb',
        'Mar',
        'Apr',
        'Mag',
        'Giu',
        'Lug',
        'Ago',
        'Set',
        'Ott',
        'Nov',
        'Dic',
    ],
    pagination: ['Pagina precedente', 'Pagina successiva'],
    fileTexts: {
        loadingError: 'Caricamento errore',
        preview: 'Anteprima',
        remove: 'Rimuovi',
    },
    inputFileTexts: {
        defaultLabelSingle: 'o trascinalo\u00A0qui',
        defaultLabelMultiple: 'o trascinali\u00A0qui',
        defaultLinkSingle: 'Scegliere il file',
        defaultLinkMultiple: 'Scegliere i file',
        maxSizeRejectionReason: 'Il file supera le dimensioni',
        formatRejectionReason: 'Formato file errato',
        drop: 'Trascina il file qui',
        dropMultiple: 'Trascina i file qui',
    },
};
