import {TuiLanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_ITALIAN_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: `Annulla`,
    copyTexts: [`Copia`, `Copiato`],
    countTexts: [`Più`, `Meno`],
    dateTexts: {
        DMY: `gg.mm.aaaa`,
        MDY: `mm.gg.aaaa`,
        YMD: `aaaa.mm.gg`,
    },
    digitalInformationUnits: [`B`, `KiB`, `MiB`],
    done: `Fatto`,
    fileTexts: {
        loadingError: `Caricamento errore`,
        preview: `Anteprima`,
        remove: `Rimuovi`,
    },
    hide: `Hide`,
    inputFileTexts: {
        defaultLabelMultiple: `o trascinali\u00A0qui`,
        defaultLabelSingle: `o trascinalo\u00A0qui`,
        defaultLinkMultiple: `Scegliere i file`,
        defaultLinkSingle: `Scegliere il file`,
        drop: `Trascina il file qui`,
        dropMultiple: `Trascina i file qui`,
        formatRejectionReason: `Formato file errato`,
        maxSizeRejectionReason: `Il file supera le dimensioni `,
    },
    mobileCalendarTexts: [`Scegli giorno`, `Scegli intervallo`],
    more: `Di più`,
    multiSelectTexts: {
        all: `Seleziona tutto`,
        none: `Seleziona nessuno`,
    },
    otherDate: `Altra data...`,
    pagination: [`Pagina precedente`, `Pagina successiva`],
    passwordTexts: [`Mostra password`, `Nascondi password`],
    prompt: {
        no: `No`,
        yes: `Sì`,
    },
    range: [`da`, `a`],
    shortCalendarMonths: [
        `Gen`,
        `Feb`,
        `Mar`,
        `Apr`,
        `Mag`,
        `Giu`,
        `Lug`,
        `Ago`,
        `Set`,
        `Ott`,
        `Nov`,
        `Dic`,
    ],
    showAll: `Show all`,
    time: {
        'HH:MM': `HH:MM`,
        'HH:MM:SS': `HH:MM:SS`,
        'HH:MM:SS.MSS': `HH:MM:SS.MSS`,
    },
};
