import {type TuiLanguageKit} from '@taiga-ui/i18n/types';

export const TUI_ITALIAN_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'Annulla',
    done: 'Fatto',
    more: 'Di più',
    otherDate: 'Altra data...',
    showAll: 'Show all',
    hide: 'Hide',
    mobileCalendarTexts: ['Scegli giorno', 'Scegli intervallo', 'Scegli i giorni'],
    range: ['da', 'a'],
    countTexts: ['Più', 'Meno'],
    time: {
        'MM:SS': 'MM:SS',
        'HH:MM': 'HH:MM',
        'HH:MM AA': 'HH:MM AA',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS AA': 'HH:MM:SS AA',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
        'HH:MM:SS.MSS AA': 'HH:MM:SS.MSS AA',
        'HH AA': 'HH AA',
        HH: 'HH',
        'MM:SS.MSS': 'MM:SS.MSS',
        'SS.MSS': 'SS.MSS',
    },
    dateTexts: {
        'dd/mm/yyyy': 'gg.mm.aaaa',
        'mm/dd/yyyy': 'mm.gg.aaaa',
        'yyyy/mm/dd': 'aaaa.mm.gg',
    },
    digitalInformationUnits: ['B', 'KiB', 'MiB'],
    passwordTexts: ['Mostra password', 'Nascondi password'],
    copyTexts: ['Copia', 'Copiato'],
    shortCalendarMonths: [
        'Gen',
        'Feb',
        'Mar',
        'Apr',
        'Mag',
        'Giu',
        'Lug',
        'Ago',
        'Set',
        'Ott',
        'Nov',
        'Dic',
    ],
    pagination: ['Pagina precedente', 'Pagina successiva'],
    fileTexts: {
        loadingError: 'Caricamento errore',
        preview: 'Anteprima',
        remove: 'Rimuovi',
    },
    inputFileTexts: {
        defaultLabelSingle: 'o trascinalo\u00A0qui',
        defaultLabelMultiple: 'o trascinali\u00A0qui',
        defaultLinkSingle: 'Scegliere il file',
        defaultLinkMultiple: 'Scegliere i file',
        maxSizeRejectionReason: 'Il file supera le dimensioni',
        formatRejectionReason: 'Formato file errato',
        drop: 'Trascina il file qui',
        dropMultiple: 'Trascina i file qui',
    },
    multiSelectTexts: {
        all: 'Seleziona tutto',
        none: 'Seleziona nessuno',
    },
    confirm: {
        yes: 'Sì',
        no: 'No',
    },
    previewTexts: {rotate: 'Ruota'},
    zoomTexts: {
        zoomOut: 'Rimpicciolisci',
        zoomIn: 'Ingrandisci',
        reset: 'Ripristina',
    },
    phoneSearch: 'Digitare il paese o il codice',
    dayRangePeriods: [
        'Tutto il tempo',
        'Oggi',
        'Ieri',
        'Questa settimana',
        'Questo mese',
        'Il mese scorso',
    ],
};
