export type TuiLanguageName =
    | string
    | 'belarusian'
    | 'chinese'
    | 'dutch'
    | 'english'
    | 'french'
    | 'german'
    | 'hebrew'
    | 'italian'
    | 'kazakh'
    | 'malay'
    | 'polish'
    | 'portuguese'
    | 'russian'
    | 'spanish'
    | 'turkish'
    | 'ukrainian'
    | 'vietnamese';
