import {type TuiLanguageEditor} from '@taiga-ui/i18n/types';

export const TUI_TAJIK_LANGUAGE_ADDON_EDITOR: TuiLanguageEditor = {
    colorSelectorModeNames: ['Ранги яклухт', 'Градиент'],
    toolbarTools: {
        undo: 'Баргардондан',
        redo: 'Такрор кардан',
        font: 'Шрифт',
        fontStyle: 'Услуби шрифт',
        fontSize: 'Андозаи шрифт',
        bold: 'Ғафс',
        italic: 'Курсив',
        underline: 'Зерхатдор',
        strikeThrough: 'Хатзада',
        justify: 'Баробаркунӣ',
        justifyLeft: 'Ба канори чап баробар кардан',
        justifyCenter: 'Ба марказ баробар кардан',
        justifyRight: 'Ба канори рост баробар кардан',
        justifyFull: 'Аз рӯи паҳно баробар кардан',
        list: 'Рӯйхатҳо',
        indent: 'Зиёд кардани фосила',
        outdent: 'Кам кардани фосила',
        unorderedList: 'Рӯйхати нишонадор',
        orderedList: 'Рӯйхати рақамдор',
        taskList: 'Рӯйхати вазифаҳо',
        quote: 'Иқтибос',
        foreColor: 'Ранг: Матн',
        hiliteColor: 'Ранги равшанкунӣ',
        backColor: 'Ранги замина',
        clear: 'Пок кардани форматбандӣ',
        link: 'Пайванд',
        attach: 'Гузоштани файл',
        tex: 'Гузоштани формула',
        code: 'Рамз',
        image: 'Гузоштани тасвир',
        insertHorizontalRule: 'Ҷудокунанда',
        superscript: 'Индекси болоӣ',
        subscript: 'Индекси поёнӣ',
        insertTable: 'Илова кардани ҷадвал',
        insertGroup: 'Илова кардани гурӯҳ',
        hiliteGroup: 'Равшан кардани гурӯҳ',
        removeGroup: 'Нест кардани гурӯҳ',
        insertAnchor: 'Илова кардани лангар',
        mergeCells: 'Якҷоя кардани чашмакҳо',
        splitCells: 'Ҷудо кардани чашмакҳо',
        rowsColumnsManaging: 'Идоракунии сатрҳо ва сутунҳо',
        cellColor: 'Ранги чашмак',
        setDetails: 'Аккордеон',
        removeDetails: 'Нест кардани аккордеон',
    },
    editorEditLink: {
        urlExample: 'example.com',
        anchorExample: 'лангар',
    },
    editorTableCommands: [
        ['Илова кардани сутун аз чап', 'Илова кардани сутун аз рост'],
        ['Илова кардани сатр аз боло', 'Илова кардани сатр аз поён'],
        ['Нест кардани сутун', 'Нест кардани сатр'],
    ],
    editorCodeOptions: ['Рамз', 'Рамз дар блок'],
    editorFontOptions: {
        small: 'Хурд',
        normal: 'Оддӣ',
        large: 'Калон',
        title: 'Сарлавҳа',
        subtitle: 'Зерсарлавҳа',
    },
};
