import {type TuiLanguageKit} from '@taiga-ui/i18n/types';

export const TUI_TAJIK_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'Бекор кардан',
    done: 'Тайёр',
    more: 'Бештар',
    otherDate: 'Санаи дигар...',
    showAll: 'Ҳамаро нишон додан',
    hide: 'Пинҳон кардан',
    mobileCalendarTexts: [
        'Рӯзро интихоб кунед',
        'Давраро интихоб кунед',
        'Рӯзҳоро интихоб кунед',
    ],
    range: ['аз', 'то'],
    countTexts: ['Ҷамъ', 'Тарҳ'],
    time: {
        'MM:SS': 'ММ:СС',
        'HH:MM': 'ЧЧ:ММ',
        'HH:MM AA': 'ЧЧ:ММ AA',
        'HH:MM:SS': 'ЧЧ:ММ:СС',
        'HH:MM:SS AA': 'ЧЧ:ММ:СС AA',
        'HH:MM:SS.MSS': 'ЧЧ:ММ:СС.МСС',
        'HH:MM:SS.MSS AA': 'ЧЧ:ММ:СС.МСС AA',
        'HH AA': 'ЧЧ AA',
        HH: 'ЧЧ',
        'MM:SS.MSS': 'ММ:СС.МСС',
        'SS.MSS': 'СС.МСС',
    },
    dateTexts: {
        'dd/mm/yyyy': 'ДД.ММ.ГГГГ',
        'mm/dd/yyyy': 'ММ.ДД.ГГГГ',
        'yyyy/mm/dd': 'ГГГГ.ММ.ДД',
    },
    digitalInformationUnits: ['Б', 'КиБ', 'МиБ'],
    passwordTexts: ['Нишон додани парол', 'Пинҳон кардани парол'],
    copyTexts: ['Копировать', 'Скопировано'],
    shortCalendarMonths: [
        'Янв',
        'Фев',
        'Март',
        'Апр',
        'Май',
        'Июнь',
        'Июль',
        'Авг',
        'Сен',
        'Окт',
        'Нояб',
        'Дек',
    ],
    pagination: ['Саҳифаи қаблӣ', 'Саҳифаи навбатӣ'],
    fileTexts: {
        loadingError: 'Хатои боркунӣ',
        preview: 'Пешнамоиш',
        remove: 'Нест кардан',
    },
    inputFileTexts: {
        defaultLabelSingle: 'ё онро ба ин ҷо кашед',
        defaultLabelMultiple: 'ё онҳоро ба ин ҷо кашед',
        defaultLinkSingle: 'Файлро интихоб кунед',
        defaultLinkMultiple: 'Файлҳоро интихоб кунед',
        maxSizeRejectionReason: 'Ҳаҷми файл аз ҳад зиёд аст',
        formatRejectionReason: 'Формати файл нодуруст аст',
        drop: 'Файлро ба ин ҷо гузоред',
        dropMultiple: 'Файлҳоро ба ин ҷо гузоред',
    },
    multiSelectTexts: {
        all: 'Ҳамаро интихоб кардан',
        none: 'Интихобро бекор кардан',
    },
    confirm: {
        yes: 'Ҳа',
        no: 'Не',
    },
    previewTexts: {rotate: 'Гардондан'},
    zoomTexts: {
        zoomIn: 'Наздик кардан',
        zoomOut: 'Дур кардан',
        reset: 'Барқарор кардани масштаб',
    },
    phoneSearch: 'Кишвар ё рамзро ворид кунед',
    dayRangePeriods: [
        'Дар тамоми вақт',
        'Имрӯз',
        'Дирӯз',
        'Ҳафтаи ҷорӣ',
        'Моҳи ҷорӣ',
        'Моҳи гузашта',
    ],
};
