import {LanguageEditor} from '@taiga-ui/i18n/interfaces';

export const TUI_TURKISH_LANGUAGE_ADDON_EDITOR: LanguageEditor = {
    colorSelectorModeNames: ['Solid color', 'Gradient'],
    toolbarTools: {
        undo: 'Geri al',
        redo: 'İleri Al',
        font: 'Yazı Tipi',
        fontStyle: 'Yazı stili',
        fontSize: 'Yatı Boyutu',
        bold: 'Kalın',
        italic: 'İtalik',
        underline: 'Altı Çizi',
        strikeThrough: 'Üstü Çizili',
        justify: 'Hizala',
        justifyLeft: 'Sola yasla',
        justifyCenter: 'Ortala',
        justifyRight: 'Sağa yasla',
        justifyFull: 'Doldur',
        list: 'Liste',
        indent: 'Girinti',
        outdent: 'Çıkıntı',
        unorderedList: 'Noktalı liste',
        orderedList: 'Numerik liste',
        quote: 'Alıntı',
        foreColor: 'Renk',
        backColor: 'Arka plan rengi',
        hiliteColor: 'hiliteColor',
        clear: 'Formatı Temizle',
        link: 'Link',
        attach: 'Dosya Ekle',
        tex: 'TeX Ekle',
        code: 'Kod',
        image: 'Resim Ekle',
        insertHorizontalRule: 'Satır Ekle',
        superscript: 'Üst Simge',
        subscript: 'Alt Simge',
    },
};
