import {LanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_TURKISH_LANGUAGE_KIT: LanguageKit = {
    cancel: 'İptal Et',
    done: 'Tamam',
    more: 'Daha Fazla',
    otherDate: 'Farklı bir tarih...',
    mobileCalendarTexts: ['Gün seç', 'Aralık seç'],
    range: ['dan', 'a'],
    countTexts: ['Artı', 'Eksi'],
    time: {
        'HH:MM': 'HH:MM',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
    },
    digitalInformationUnits: ['B', 'KB', 'MB'],
    passwordTexts: ['Göster', 'Gizle'],
    copyTexts: ['Kopyala', 'Kopyalandı'],
    shortCalendarMonths: [
        'Ock',
        'Şbt',
        'Mart',
        'Nsn',
        'Mays',
        'Hzrn',
        'Tmmz',
        'Ağu',
        'Eyl',
        'Ekm',
        'Kas',
        'Aral',
    ],
    pagination: ['Önceki', 'Sonraki'],
    fileTexts: {
        loadingError: 'Yükleme Hatası',
        preview: 'Öz İzleme',
        remove: 'Kaldır',
    },
    inputFileTexts: {
        defaultLabelSingle: 'veya\u00A0buraya\u00A0sürükleyin',
        defaultLabelMultiple: 'veya\u00A0buraya\u00A0sürükleyin',
        defaultLinkSingle: 'Dosya seç',
        defaultLinkMultiple: 'Dosyaları seç',
        maxSizeRejectionReason: 'Dosya boyutu fazla ',
        formatRejectionReason: 'Dosya formatı yanlış',
        drop: 'Dosyayı buraya bırakın',
        dropMultiple: 'Dosyaları buraya bırakın',
    },
};
