import {type TuiLanguageKit} from '@taiga-ui/i18n/types';

export const TUI_TURKISH_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'İptal Et',
    done: 'Tamam',
    more: 'Daha Fazla',
    otherDate: 'Farklı bir tarih...',
    showAll: 'Show all',
    hide: 'Hide',
    mobileCalendarTexts: ['Gün seç', 'Aralık seç', 'Günleri seçin'],
    range: ['dan', 'a'],
    countTexts: ['Artı', 'Eksi'],
    time: {
        'MM:SS': 'MM:SS',
        'HH:MM': 'HH:MM',
        'HH:MM AA': 'HH:MM AA',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS AA': 'HH:MM:SS AA',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
        'HH:MM:SS.MSS AA': 'HH:MM:SS.MSS AA',
        'HH AA': 'HH AA',
        HH: 'HH',
        'MM:SS.MSS': 'MM:SS.MSS',
        'SS.MSS': 'SS.MSS',
    },
    dateTexts: {
        'dd/mm/yyyy': 'dd.mm.yyyy',
        'mm/dd/yyyy': 'mm.dd.yyyy',
        'yyyy/mm/dd': 'yyyy.mm.dd',
    },
    digitalInformationUnits: ['B', 'KiB', 'MiB'],
    passwordTexts: ['Göster', 'Gizle'],
    copyTexts: ['Kopyala', 'Kopyalandı'],
    shortCalendarMonths: [
        'Ock',
        'Şbt',
        'Mart',
        'Nsn',
        'Mays',
        'Hzrn',
        'Tmmz',
        'Ağu',
        'Eyl',
        'Ekm',
        'Kas',
        'Aral',
    ],
    pagination: ['Önceki', 'Sonraki'],
    fileTexts: {
        loadingError: 'Yükleme Hatası',
        preview: 'Öz İzleme',
        remove: 'Kaldır',
    },
    inputFileTexts: {
        defaultLabelSingle: 'veya\u00A0buraya\u00A0sürükleyin',
        defaultLabelMultiple: 'veya\u00A0buraya\u00A0sürükleyin',
        defaultLinkSingle: 'Dosya seç',
        defaultLinkMultiple: 'Dosyaları seç',
        maxSizeRejectionReason: 'Dosya boyutu fazla',
        formatRejectionReason: 'Dosya formatı yanlış',
        drop: 'Dosyayı buraya bırakın',
        dropMultiple: 'Dosyaları buraya bırakın',
    },
    multiSelectTexts: {
        all: 'Hepsini seç',
        none: 'Hiçbirini Seçme',
    },
    confirm: {
        yes: 'Evet',
        no: 'Hayır',
    },
    previewTexts: {rotate: 'Döndür'},
    zoomTexts: {
        zoomOut: 'Uzaklaştır',
        zoomIn: 'Yakınlaştır',
        reset: 'Sıfırla',
    },
    phoneSearch: 'Ülke veya kodu yazın',
    dayRangePeriods: [
        'Her zaman için',
        'Bugün',
        'Dün',
        'Geçerli hafta',
        'Geçerli ay',
        'Önceki ay',
    ],
};
