import {TuiLanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_TURKISH_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: `İptal Et`,
    copyTexts: [`Kopyala`, `Kopyalandı`],
    countTexts: [`Artı`, `Eksi`],
    dateTexts: {
        DMY: `dd.mm.yyyy`,
        MDY: `mm.dd.yyyy`,
        YMD: `yyyy.mm.dd`,
    },
    digitalInformationUnits: [`B`, `KiB`, `MiB`],
    done: `Tamam`,
    fileTexts: {
        loadingError: `Yükleme Hatası`,
        preview: `Öz İzleme`,
        remove: `Kaldır`,
    },
    hide: `Hide`,
    inputFileTexts: {
        defaultLabelMultiple: `veya\u00A0buraya\u00A0sürükleyin`,
        defaultLabelSingle: `veya\u00A0buraya\u00A0sürükleyin`,
        defaultLinkMultiple: `Dosyaları seç`,
        defaultLinkSingle: `Dosya seç`,
        drop: `Dosyayı buraya bırakın`,
        dropMultiple: `Dosyaları buraya bırakın`,
        formatRejectionReason: `Dosya formatı yanlış`,
        maxSizeRejectionReason: `Dosya boyutu fazla `,
    },
    mobileCalendarTexts: [`Gün seç`, `Aralık seç`],
    more: `Daha Fazla`,
    multiSelectTexts: {
        all: `Hepsini seç`,
        none: `Hiçbirini Seçme`,
    },
    otherDate: `Farklı bir tarih...`,
    pagination: [`Önceki`, `Sonraki`],
    passwordTexts: [`Göster`, `Gizle`],
    prompt: {
        no: `Hayır`,
        yes: `Evet`,
    },
    range: [`dan`, `a`],
    shortCalendarMonths: [
        `Ock`,
        `Şbt`,
        `Mart`,
        `Nsn`,
        `Mays`,
        `Hzrn`,
        `Tmmz`,
        `Ağu`,
        `Eyl`,
        `Ekm`,
        `Kas`,
        `Aral`,
    ],
    showAll: `Show all`,
    time: {
        'HH:MM': `HH:MM`,
        'HH:MM:SS': `HH:MM:SS`,
        'HH:MM:SS.MSS': `HH:MM:SS.MSS`,
    },
};
