import {TuiLanguageEditor} from '@taiga-ui/i18n/interfaces';

export const TUI_POLISH_LANGUAGE_ADDON_EDITOR: TuiLanguageEditor = {
    colorSelectorModeNames: [`Kolor`, `Gradient`],
    editorCodeOptions: [`Kod w tekście`, `Kod w bloku`],
    editorEditLink: {
        anchorExample: `anchor`,
        urlExample: `example.com`,
    },
    editorFontOptions: {
        large: `Large`,
        normal: `Normalny`,
        small: `Small`,
        subtitle: `Podtytuł`,
        title: `Tytuł`,
    },
    editorTableCommands: [
        [`Wstaw kolumnę przed`, `Wstaw kolumnę po`],
        [`Wstaw wiersz przed`, `Wstaw wiersz po`],
        [`Usuń kolumnę`, `Usuń wiersz`],
    ],
    toolbarTools: {
        attach: `Załącz plik`,
        backColor: `Kolor tła`,
        bold: `Pogrubienie`,
        cellColor: `Kolor komórki`,
        clear: `Wyczyść`,
        code: `Kod`,
        font: `Czcionka`,
        fontSize: `Rozmiar czcionki`,
        fontStyle: `Styl czcionki`,
        foreColor: `Kolor tekstu`,
        hiliteColor: `Kolor zaznaczenia`,
        hiliteGroup: `Hilite group`,
        image: `Wstaw ilustrację`,
        indent: `Zwiększ wcięcie`,
        insertAnchor: `Insert anchor`,
        insertGroup: `Insert group`,
        insertHorizontalRule: `Wstaw separator`,
        insertTable: `Wstaw tabelę`,
        italic: `Kursywa`,
        justify: `Wyrównanie`,
        justifyCenter: `Wyrównanie do środka`,
        justifyFull: `Justowanie`,
        justifyLeft: `Wyrównanie do lewej`,
        justifyRight: `Wyrównanie do prawej`,
        link: `Link`,
        list: `Lista`,
        mergeCells: `Scal komórki`,
        orderedList: `Lista numerowana`,
        outdent: `Zmniejsz wcięcie`,
        quote: `Cytat`,
        redo: `Ponów`,
        removeDetails: `Remove details`,
        removeGroup: `Remove group`,
        rowsColumnsManaging: `Zarządzaj wierszami i kolumnami`,
        setDetails: `Details`,
        splitCells: `Podziel komórki`,
        strikeThrough: `Przekreślenie`,
        subscript: `Indeks dolny`,
        superscript: `Indeks górny`,
        tex: `Wstaw wzór`,
        underline: `Podkreślenie`,
        undo: `Cofnij`,
        unorderedList: `Lista punktowana`,
    },
};
