import {TuiCountryIsoCode} from '@taiga-ui/i18n/enums';

export const TUI_POLISH_LANGUAGE_COUNTRIES: Record<TuiCountryIsoCode, string> = {
    [TuiCountryIsoCode.AD]: `Andora`,
    [TuiCountryIsoCode.AE]: `Zjednoczone Emiraty Arabskie`,
    [TuiCountryIsoCode.AF]: `Afganistan`,
    [TuiCountryIsoCode.AG]: `Antigua i Barbuda`,
    [TuiCountryIsoCode.AI]: `Anguilla`,
    [TuiCountryIsoCode.AL]: `Albania`,
    [TuiCountryIsoCode.AM]: `Armenia`,
    [TuiCountryIsoCode.AO]: `Angola`,
    [TuiCountryIsoCode.AR]: `Argentyna`,
    [TuiCountryIsoCode.AT]: `Austria`,
    [TuiCountryIsoCode.AU]: `Australia`,
    [TuiCountryIsoCode.AW]: `Aruba`,
    [TuiCountryIsoCode.AZ]: `Azerbejdżan`,
    [TuiCountryIsoCode.BA]: `Bośnia i Hercegowina`,
    [TuiCountryIsoCode.BB]: `Barbados`,
    [TuiCountryIsoCode.BD]: `Bangladesz`,
    [TuiCountryIsoCode.BE]: `Belgia`,
    [TuiCountryIsoCode.BF]: `Burkina Faso`,
    [TuiCountryIsoCode.BG]: `Bułgaria`,
    [TuiCountryIsoCode.BH]: `Bahrajn`,
    [TuiCountryIsoCode.BI]: `Burundi`,
    [TuiCountryIsoCode.BJ]: `Benin`,
    [TuiCountryIsoCode.BL]: `Święty Barthélemy`,
    [TuiCountryIsoCode.BM]: `Bermudy`,
    [TuiCountryIsoCode.BN]: `Brunei`,
    [TuiCountryIsoCode.BO]: `Boliwia`,
    [TuiCountryIsoCode.BQ]: `Bonaire, Sint Eustatius i Saba`,
    [TuiCountryIsoCode.BR]: `Brazylia`,
    [TuiCountryIsoCode.BS]: `Bahamy`,
    [TuiCountryIsoCode.BT]: `Bhutan`,
    [TuiCountryIsoCode.BW]: `Botswana`,
    [TuiCountryIsoCode.BY]: `Białoruś`,
    [TuiCountryIsoCode.BZ]: `Belize`,
    [TuiCountryIsoCode.CA]: `Kanada`,
    [TuiCountryIsoCode.CD]: `Demokratyczna Republika Konga`,
    [TuiCountryIsoCode.CF]: `Republika Środkowoafrykańska`,
    [TuiCountryIsoCode.CG]: `Kongo`,
    [TuiCountryIsoCode.CH]: `Szwajcaria`,
    [TuiCountryIsoCode.CI]: `Wybrzeże Kości Słoniowej`,
    [TuiCountryIsoCode.CL]: `Chile`,
    [TuiCountryIsoCode.CM]: `Kamerun`,
    [TuiCountryIsoCode.CN]: `Chiny`,
    [TuiCountryIsoCode.CO]: `Kolumbia`,
    [TuiCountryIsoCode.CR]: `Kostaryka`,
    [TuiCountryIsoCode.CU]: `Kuba`,
    [TuiCountryIsoCode.CV]: `Republika Zielonego Przylądka`,
    [TuiCountryIsoCode.CW]: `Curaçao`,
    [TuiCountryIsoCode.CY]: `Cypr`,
    [TuiCountryIsoCode.CZ]: `Czechy`,
    [TuiCountryIsoCode.DE]: `Niemcy`,
    [TuiCountryIsoCode.DJ]: `Dżibuti `,
    [TuiCountryIsoCode.DK]: `Dania`,
    [TuiCountryIsoCode.DM]: `Dominika`,
    [TuiCountryIsoCode.DO]: `Dominikana`,
    [TuiCountryIsoCode.DZ]: `Algieria`,
    [TuiCountryIsoCode.EC]: `Ekwador`,
    [TuiCountryIsoCode.EE]: `Estonia`,
    [TuiCountryIsoCode.EG]: `Egipt`,
    [TuiCountryIsoCode.ER]: `Erytrea`,
    [TuiCountryIsoCode.ES]: `Hiszpania`,
    [TuiCountryIsoCode.ET]: `Etiopia`,
    [TuiCountryIsoCode.FI]: `Finlandia`,
    [TuiCountryIsoCode.FJ]: `Fidżi`,
    [TuiCountryIsoCode.FK]: `Falklandy`,
    [TuiCountryIsoCode.FM]: `Mikronezja`,
    [TuiCountryIsoCode.FR]: `Francja`,
    [TuiCountryIsoCode.GA]: `Gabon`,
    [TuiCountryIsoCode.GB]: `Wielka Brytania`,
    [TuiCountryIsoCode.GD]: `Grenada`,
    [TuiCountryIsoCode.GE]: `Gruzja`,
    [TuiCountryIsoCode.GF]: `Gujana`,
    [TuiCountryIsoCode.GH]: `Ghana`,
    [TuiCountryIsoCode.GI]: `Gibraltar`,
    [TuiCountryIsoCode.GL]: `Grenlandia`,
    [TuiCountryIsoCode.GM]: `Gambia`,
    [TuiCountryIsoCode.GN]: `Gwinea`,
    [TuiCountryIsoCode.GP]: `Gwadelupa`,
    [TuiCountryIsoCode.GQ]: `Gwinea Równikowa`,
    [TuiCountryIsoCode.GR]: `Grecja`,
    [TuiCountryIsoCode.GT]: `Gwatemala`,
    [TuiCountryIsoCode.GW]: `Gwinea Bissau`,
    [TuiCountryIsoCode.GY]: `Gujana`,
    [TuiCountryIsoCode.HK]: `Hongkong`,
    [TuiCountryIsoCode.HN]: `Honduras`,
    [TuiCountryIsoCode.HR]: `Chorwacja`,
    [TuiCountryIsoCode.HT]: `Haiti`,
    [TuiCountryIsoCode.HU]: `Węgry`,
    [TuiCountryIsoCode.ID]: `Indonezja`,
    [TuiCountryIsoCode.IE]: `Irlandia`,
    [TuiCountryIsoCode.IL]: `Izrael`,
    [TuiCountryIsoCode.IN]: `Indie`,
    [TuiCountryIsoCode.IQ]: `Irak`,
    [TuiCountryIsoCode.IR]: `Iran`,
    [TuiCountryIsoCode.IS]: `Islandia`,
    [TuiCountryIsoCode.IT]: `Włochy`,
    [TuiCountryIsoCode.JM]: `Jamajka`,
    [TuiCountryIsoCode.JO]: `Jordania`,
    [TuiCountryIsoCode.JP]: `Japonia`,
    [TuiCountryIsoCode.KE]: `Kenia`,
    [TuiCountryIsoCode.KG]: `Kirgistan`,
    [TuiCountryIsoCode.KH]: `Kambodża`,
    [TuiCountryIsoCode.KM]: `Komory`,
    [TuiCountryIsoCode.KN]: `Saint Kitts i Nevis`,
    [TuiCountryIsoCode.KP]: `Korea Północna`,
    [TuiCountryIsoCode.KR]: `Korea Południowa`,
    [TuiCountryIsoCode.KW]: `Kuwejt`,
    [TuiCountryIsoCode.KY]: `Kajmany`,
    [TuiCountryIsoCode.KZ]: `Kazachstan`,
    [TuiCountryIsoCode.LA]: `Laos`,
    [TuiCountryIsoCode.LB]: `Liban`,
    [TuiCountryIsoCode.LC]: `Saint Lucia`,
    [TuiCountryIsoCode.LI]: `Liechtenstein`,
    [TuiCountryIsoCode.LK]: `Sri Lanka`,
    [TuiCountryIsoCode.LR]: `Liberia`,
    [TuiCountryIsoCode.LS]: `Lesotho`,
    [TuiCountryIsoCode.LT]: `Litwa`,
    [TuiCountryIsoCode.LU]: `Luksemburg`,
    [TuiCountryIsoCode.LV]: `Łotwa`,
    [TuiCountryIsoCode.LY]: `Libia`,
    [TuiCountryIsoCode.MA]: `Maroko`,
    [TuiCountryIsoCode.MC]: `Monako`,
    [TuiCountryIsoCode.MD]: `Mołdawia`,
    [TuiCountryIsoCode.ME]: `Czarnogóra`,
    [TuiCountryIsoCode.MF]: `Święty Marcin`,
    [TuiCountryIsoCode.MG]: `Madagaskar`,
    [TuiCountryIsoCode.MK]: `Macedonia`,
    [TuiCountryIsoCode.ML]: `Mali`,
    [TuiCountryIsoCode.MM]: `Mjanma (Birma)`,
    [TuiCountryIsoCode.MN]: `Mongolia`,
    [TuiCountryIsoCode.MO]: `Makau`,
    [TuiCountryIsoCode.MQ]: `Martynika`,
    [TuiCountryIsoCode.MR]: `Mauretania`,
    [TuiCountryIsoCode.MS]: `Montserrat`,
    [TuiCountryIsoCode.MT]: `Malta`,
    [TuiCountryIsoCode.MU]: `Mauritius`,
    [TuiCountryIsoCode.MV]: `Malediwy`,
    [TuiCountryIsoCode.MW]: `Malawi`,
    [TuiCountryIsoCode.MX]: `Meksyk`,
    [TuiCountryIsoCode.MY]: `Malezja`,
    [TuiCountryIsoCode.MZ]: `Mozambik`,
    [TuiCountryIsoCode.NA]: `Namibia`,
    [TuiCountryIsoCode.NE]: `Niger`,
    [TuiCountryIsoCode.NG]: `Nigeria`,
    [TuiCountryIsoCode.NI]: `Nikaragua`,
    [TuiCountryIsoCode.NL]: `Holandia`,
    [TuiCountryIsoCode.NO]: `Norwegia`,
    [TuiCountryIsoCode.NP]: `Nepal`,
    [TuiCountryIsoCode.NZ]: `Nowa Zelandia`,
    [TuiCountryIsoCode.OM]: `Oman`,
    [TuiCountryIsoCode.PA]: `Panama`,
    [TuiCountryIsoCode.PE]: `Peru`,
    [TuiCountryIsoCode.PF]: `Polinezja Francuska`,
    [TuiCountryIsoCode.PG]: `Papua-Nowa Gwinea`,
    [TuiCountryIsoCode.PH]: `Filipiny`,
    [TuiCountryIsoCode.PK]: `Pakistan`,
    [TuiCountryIsoCode.PL]: `Polska`,
    [TuiCountryIsoCode.PT]: `Portugalia`,
    [TuiCountryIsoCode.PW]: `Palau`,
    [TuiCountryIsoCode.PY]: `Paragwaj`,
    [TuiCountryIsoCode.QA]: `Katar`,
    [TuiCountryIsoCode.RE]: `Posiedzenie`,
    [TuiCountryIsoCode.RO]: `Rumunia`,
    [TuiCountryIsoCode.RS]: `Serbia`,
    [TuiCountryIsoCode.RU]: `Rosja`,
    [TuiCountryIsoCode.RW]: `Rwanda`,
    [TuiCountryIsoCode.SA]: `Arabia Saudyjska`,
    [TuiCountryIsoCode.SB]: `Wyspy Salomona`,
    [TuiCountryIsoCode.SC]: `Seszele`,
    [TuiCountryIsoCode.SD]: `Sudan`,
    [TuiCountryIsoCode.SE]: `Szwecja`,
    [TuiCountryIsoCode.SG]: `Singapur`,
    [TuiCountryIsoCode.SH]: `Wyspa Świętej Heleny`,
    [TuiCountryIsoCode.SI]: `Słowenia`,
    [TuiCountryIsoCode.SK]: `Słowacja`,
    [TuiCountryIsoCode.SL]: `Sierra Leone`,
    [TuiCountryIsoCode.SM]: `San Marino`,
    [TuiCountryIsoCode.SN]: `Senegal`,
    [TuiCountryIsoCode.SO]: `Somalia`,
    [TuiCountryIsoCode.SR]: `Surinam`,
    [TuiCountryIsoCode.ST]: `Wyspy Świętego Tomasza i Książęca`,
    [TuiCountryIsoCode.SV]: `Salwador`,
    [TuiCountryIsoCode.SX]: `Sint Maarten`,
    [TuiCountryIsoCode.SY]: `Syria`,
    [TuiCountryIsoCode.SZ]: `Eswatini`,
    [TuiCountryIsoCode.TC]: `Turks i Caicos`,
    [TuiCountryIsoCode.TD]: `Czad`,
    [TuiCountryIsoCode.TG]: `Togo`,
    [TuiCountryIsoCode.TH]: `Tajlandia`,
    [TuiCountryIsoCode.TJ]: `Tadżykistan`,
    [TuiCountryIsoCode.TL]: `Timor Wschodni`,
    [TuiCountryIsoCode.TM]: `Turkmenistan`,
    [TuiCountryIsoCode.TN]: `Tunezja`,
    [TuiCountryIsoCode.TO]: `Tonga`,
    [TuiCountryIsoCode.TR]: `Turcja`,
    [TuiCountryIsoCode.TT]: `Trynidad i Tobago`,
    [TuiCountryIsoCode.TW]: `Tajwan`,
    [TuiCountryIsoCode.TZ]: `Tanzania`,
    [TuiCountryIsoCode.UA]: `Ukraina`,
    [TuiCountryIsoCode.UG]: `Uganda`,
    [TuiCountryIsoCode.US]: `Stany Zjednoczone`,
    [TuiCountryIsoCode.UY]: `Urugwaj`,
    [TuiCountryIsoCode.UZ]: `Uzbekistan`,
    [TuiCountryIsoCode.VC]: `Saint Vincent i Grenadyny`,
    [TuiCountryIsoCode.VE]: `Wenezuela`,
    [TuiCountryIsoCode.VG]: `Brytyjskie Wyspy Dziewicze`,
    [TuiCountryIsoCode.VN]: `Wietnam`,
    [TuiCountryIsoCode.VU]: `Vanuatu`,
    [TuiCountryIsoCode.WS]: `Samoa`,
    [TuiCountryIsoCode.XK]: `Kosovo`,
    [TuiCountryIsoCode.YE]: `Jemen`,
    [TuiCountryIsoCode.YT]: `Majotta`,
    [TuiCountryIsoCode.ZA]: `Republika Południowej Afryki`,
    [TuiCountryIsoCode.ZM]: `Zambia`,
    [TuiCountryIsoCode.ZW]: `Zimbabwe`,
};
