import {type TuiLanguageKit} from '@taiga-ui/i18n/types';

export const TUI_POLISH_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'Anuluj',
    done: 'Gotowe',
    more: 'Więcej',
    otherDate: 'Inna data...',
    showAll: 'Show all',
    hide: 'Hide',
    mobileCalendarTexts: ['Wybierz dzień', 'Wybierz zakres', 'Wybierz dni'],
    range: ['od', 'do'],
    countTexts: ['Plus', 'Minus'],
    time: {
        'MM:SS': 'MM:SS',
        'HH:MM': 'HH:MM',
        'HH:MM AA': 'HH:MM AA',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS AA': 'HH:MM:SS AA',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
        'HH:MM:SS.MSS AA': 'HH:MM:SS.MSS AA',
        'HH AA': 'HH AA',
        HH: 'HH',
        'MM:SS.MSS': 'MM:SS.MSS',
        'SS.MSS': 'SS.MSS',
    },
    dateTexts: {
        'dd/mm/yyyy': 'dd.mm.rrrr',
        'mm/dd/yyyy': 'mm.dd.rrrr',
        'yyyy/mm/dd': 'rrrr.mm.dd',
    },
    digitalInformationUnits: ['B', 'KiB', 'MiB'],
    passwordTexts: ['Pokaż hasło', 'Ukryj hasło'],
    copyTexts: ['Kopiuj', 'Skopiowano'],
    shortCalendarMonths: [
        'Sty',
        'Lut',
        'Mar',
        'Kwi',
        'Maj',
        'Cze',
        'Lip',
        'Sie',
        'Wrz',
        'Paź',
        'Lis',
        'Gru',
    ],
    pagination: ['Poprzednia strona', 'Następna strona'],
    fileTexts: {
        loadingError: 'Błąd ładowania',
        preview: 'Podgląd',
        remove: 'Usuń',
    },
    inputFileTexts: {
        defaultLabelSingle: 'lub przeciągnij\u00A0tutaj',
        defaultLabelMultiple: 'lub przeciągnij\u00A0tutaj',
        defaultLinkSingle: 'Wybierz plik',
        defaultLinkMultiple: 'Wybierz pliki',
        maxSizeRejectionReason: 'Plik przekracza rozmiar ',
        formatRejectionReason: 'Nieprawidłowy format pliku',
        drop: 'Przeciągnij plik tutaj',
        dropMultiple: 'Przeciągnij pliki tutaj',
    },
    multiSelectTexts: {
        all: 'Zaznacz wszystko',
        none: 'Nie zaznaczaj',
    },
    confirm: {
        yes: 'Tak',
        no: 'Nie',
    },
    previewTexts: {rotate: 'Obracać się'},
    zoomTexts: {
        zoomOut: 'Pomniejsz',
        zoomIn: 'Zbliżenie',
        reset: 'Resetowanie',
    },
    phoneSearch: 'Nuna imaluunniit kode allaguk',
    dayRangePeriods: [
        'Przez cały czas',
        'Dzisiaj',
        'Wczoraj',
        'W tym tygodniu',
        'W tym miesiącu',
        'Poprzedni miesiąc',
    ],
};
