import type {TuiLanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_POLISH_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: `Anuluj`,
    done: `Gotowe`,
    more: `Więcej`,
    otherDate: `Inna data...`,
    showAll: `Show all`,
    hide: `Hide`,
    mobileCalendarTexts: [`Wybierz dzień`, `Wybierz zakres`],
    range: [`od`, `do`],
    countTexts: [`Plus`, `Minus`],
    time: {
        'HH:MM': `HH:MM`,
        'HH:MM:SS': `HH:MM:SS`,
        'HH:MM:SS.MSS': `HH:MM:SS.MSS`,
    },
    dateTexts: {
        DMY: `dd.mm.rrrr`,
        MDY: `mm.dd.rrrr`,
        YMD: `rrrr.mm.dd`,
    },
    digitalInformationUnits: [`B`, `KB`, `MB`],
    passwordTexts: [`Pokaż hasło`, `Ukryj hasło`],
    copyTexts: [`Kopiuj`, `Skopiowano`],
    shortCalendarMonths: [
        `Sty`,
        `Lut`,
        `Mar`,
        `Kwi`,
        `Maj`,
        `Cze`,
        `Lip`,
        `Sie`,
        `Wrz`,
        `Paź`,
        `Lis`,
        `Gru`,
    ],
    pagination: [`Poprzednia strona`, `Następna strona`],
    fileTexts: {
        loadingError: `Błąd ładowania`,
        preview: `Podgląd`,
        remove: `Usuń`,
    },
    inputFileTexts: {
        defaultLabelSingle: `lub przeciągnij\u00A0tutaj`,
        defaultLabelMultiple: `lub przeciągnij\u00A0tutaj`,
        defaultLinkSingle: `Wybierz plik`,
        defaultLinkMultiple: `Wybierz pliki`,
        maxSizeRejectionReason: `Plik przekracza rozmiar `,
        formatRejectionReason: `Nieprawidłowy format pliku`,
        drop: `Przeciągnij plik tutaj`,
        dropMultiple: `Przeciągnij pliki tutaj`,
    },
};
