import {type TuiLanguageKit} from '@taiga-ui/i18n/types';

export const TUI_KAZAKH_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'Болдырмау',
    done: 'Дайын',
    more: 'Көбірек',
    otherDate: 'Басқа күн...',
    showAll: 'Барлығын көрсету',
    hide: 'Жасыру',
    mobileCalendarTexts: ['Күнді таңдаңыз', 'Аралықты таңдаңыз', 'Күндерді таңдаңыз'],
    range: ['бастап', 'дейін'],
    countTexts: ['Плюс', 'Минус'],
    time: {
        'MM:SS': 'MM:SS',
        'HH:MM': 'HH:MM',
        'HH:MM AA': 'HH:MM AA',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS AA': 'HH:MM:SS AA',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
        'HH:MM:SS.MSS AA': 'HH:MM:SS.MSS AA',
        'HH AA': 'HH AA',
        HH: 'HH',
        'MM:SS.MSS': 'MM:SS.MSS',
        'SS.MSS': 'SS.MSS',
    },
    dateTexts: {
        'dd/mm/yyyy': 'dd.mm.yyyy',
        'mm/dd/yyyy': 'mm.dd.yyyy',
        'yyyy/mm/dd': 'yyyy.mm.dd',
    },
    digitalInformationUnits: ['B', 'KiB', 'MiB'],
    passwordTexts: ['Құпия сөзді көрсету', 'Құпия сөзді жасыру'],
    copyTexts: ['Көшіру', 'Көшірілген'],
    shortCalendarMonths: [
        'Қаң',
        'Ақп',
        'Нау',
        'Сәу',
        'Мам',
        'Мау',
        'Шіл',
        'Там',
        'Қыр',
        'Қаз',
        'Қар',
        'Жел',
    ],
    pagination: ['Алдыңғы бет', 'Келесі бет'],
    fileTexts: {
        loadingError: 'Жүктеп салу сәтсіз аяқталды',
        preview: 'Алдын ала қарау',
        remove: 'Жою',
    },
    inputFileTexts: {
        defaultLabelSingle: 'немесе тастаңыз\u00A0ол\u00A0мұнда',
        defaultLabelMultiple: 'немесе тастаңыз\u00A0олар\u00A0мұнда',
        defaultLinkSingle: 'Файлды таңдаңыз',
        defaultLinkMultiple: 'Файлдарды таңдаңыз',
        maxSizeRejectionReason: 'Файл тым үлкен',
        formatRejectionReason: 'Қате файл түрі',
        drop: 'Файлды осы жерге тастаңыз',
        dropMultiple: 'Файлдарды осы жерге тастаңыз',
    },
    multiSelectTexts: {
        all: 'Барлығын таңдаңыз',
        none: 'Ешбіреуін таңдау',
    },
    confirm: {
        yes: 'Иә',
        no: 'Жоқ',
    },
    previewTexts: {rotate: 'Айналдыру'},
    zoomTexts: {
        zoomOut: 'Кішірейту',
        zoomIn: 'Үлкейту',
        reset: 'Қалпына келтіру',
    },
    phoneSearch: 'Елді немесе кодты теріңіз',
    dayRangePeriods: [
        'Барлық уақытта',
        'Бүгін',
        'Кеше',
        'Осы аптада',
        'Осы айда',
        'Өткен айда',
    ],
};
