import type {TuiLanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_MALAY_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'Batal',
    done: 'selesai',
    more: 'Lebih',
    otherDate: 'Tarikh lain...',
    showAll: 'Tunjukkan semua',
    hide: 'Sembunyi',
    mobileCalendarTexts: ['Pilih hari', 'Pilih julat', 'Pilih hari'],
    range: ['dari', 'ke'],
    countTexts: ['Tambah', 'Tolak'],
    time: {
        'HH:MM': 'HH:MM',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
    },
    dateTexts: {
        DMY: 'dd.mm.yyyy',
        MDY: 'mm.dd.yyyy',
        YMD: 'yyyy.mm.dd',
    },
    digitalInformationUnits: ['B', 'KiB', 'MiB'],
    passwordTexts: ['Tunjukkan kata laluan', 'Sembunyikan kata laluan'],
    copyTexts: ['Salin', 'Disalin'],
    shortCalendarMonths: [
        'Jan',
        'Feb',
        'Mac',
        'Apr',
        'Mei',
        'Jun',
        'Jul',
        'Ogo',
        'Sep',
        'Okt',
        'Nov',
        'Dis',
    ],
    pagination: ['Halaman sebelumnya', 'Halaman seterusnya'],
    fileTexts: {
        loadingError: 'Muatnaik gagal',
        preview: 'Pratonton',
        remove: 'Alih keluar',
    },
    inputFileTexts: {
        defaultLabelSingle: 'atau lepaskan\u00A0di\u00A0sini',
        defaultLabelMultiple: 'atau lepaskan mereka\u00A0di\u00A0sini',
        defaultLinkSingle: 'Pilih sebuah fail',
        defaultLinkMultiple: 'Pilih fail',
        maxSizeRejectionReason: 'Fail terlalu besar',
        formatRejectionReason: 'Jenis fail salah',
        drop: 'Lepaskan fail di sini',
        dropMultiple: 'Lepaskan fail di sini',
    },
    multiSelectTexts: {
        all: 'Pilih semua',
        none: 'pilih tiada',
    },
    prompt: {
        yes: 'Ya',
        no: 'tidak',
    },
};
