import {type TuiLanguageKit} from '@taiga-ui/i18n/types';

export const TUI_MALAY_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'Batal',
    done: 'selesai',
    more: 'Lebih',
    otherDate: 'Tarikh lain...',
    showAll: 'Tunjukkan semua',
    hide: 'Sembunyi',
    mobileCalendarTexts: ['Pilih hari', 'Pilih julat', 'Pilih hari'],
    range: ['dari', 'ke'],
    countTexts: ['Tambah', 'Tolak'],
    time: {
        'MM:SS': 'MM:SS',
        'HH:MM': 'HH:MM',
        'HH:MM AA': 'HH:MM AA',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS AA': 'HH:MM:SS AA',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
        'HH:MM:SS.MSS AA': 'HH:MM:SS.MSS AA',
        'HH AA': 'HH AA',
        HH: 'HH',
        'MM:SS.MSS': 'MM:SS.MSS',
        'SS.MSS': 'SS.MSS',
    },
    dateTexts: {
        'dd/mm/yyyy': 'dd.mm.yyyy',
        'mm/dd/yyyy': 'mm.dd.yyyy',
        'yyyy/mm/dd': 'yyyy.mm.dd',
    },
    digitalInformationUnits: ['B', 'KiB', 'MiB'],
    passwordTexts: ['Tunjukkan kata laluan', 'Sembunyikan kata laluan'],
    copyTexts: ['Salin', 'Disalin'],
    shortCalendarMonths: [
        'Jan',
        'Feb',
        'Mac',
        'Apr',
        'Mei',
        'Jun',
        'Jul',
        'Ogo',
        'Sep',
        'Okt',
        'Nov',
        'Dis',
    ],
    pagination: ['Halaman sebelumnya', 'Halaman seterusnya'],
    fileTexts: {
        loadingError: 'Muatnaik gagal',
        preview: 'Pratonton',
        remove: 'Alih keluar',
    },
    inputFileTexts: {
        defaultLabelSingle: 'atau lepaskan\u00A0di\u00A0sini',
        defaultLabelMultiple: 'atau lepaskan mereka\u00A0di\u00A0sini',
        defaultLinkSingle: 'Pilih sebuah fail',
        defaultLinkMultiple: 'Pilih fail',
        maxSizeRejectionReason: 'Fail terlalu besar',
        formatRejectionReason: 'Jenis fail salah',
        drop: 'Lepaskan fail di sini',
        dropMultiple: 'Lepaskan fail di sini',
    },
    multiSelectTexts: {
        all: 'Pilih semua',
        none: 'pilih tiada',
    },
    confirm: {
        yes: 'Ya',
        no: 'tidak',
    },
    previewTexts: {rotate: 'Putar'},
    zoomTexts: {
        zoomOut: 'Zum keluar',
        zoomIn: 'Zum masuk',
        reset: 'Set semula',
    },
    phoneSearch: 'Taip negara atau kod',
    dayRangePeriods: [
        'Sepanjang masa',
        'Hari ini',
        'Semalam',
        'Minggu ini',
        'Bulan ini',
        'Bulan lepas',
    ],
};
