import {type TuiLanguageKit} from '@taiga-ui/i18n/types';

export const TUI_GREEK_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'Ακύρωση',
    done: 'Ολοκληρώθηκε',
    more: 'Περισσότερα',
    otherDate: 'Άλλη ημερομηνία...',
    showAll: 'Εμφάνιση όλων',
    hide: 'Απόκρυψη',
    mobileCalendarTexts: ['Επιλογή ημέρας', 'Επιλογή εύρους', 'Επιλογή ημερών'],
    range: ['από', 'έως'],
    countTexts: ['Πρόσθεσε', 'Μείωσε'],
    time: {
        'MM:SS': 'ΛΛ:ΔΔ',
        'HH:MM': 'ΩΩ:ΛΛ',
        'HH:MM AA': 'ΩΩ:ΛΛ π.μ./μ.μ.',
        'HH:MM:SS': 'ΩΩ:ΛΛ:ΔΔ',
        'HH:MM:SS AA': 'ΩΩ:ΛΛ:ΔΔ π.μ./μ.μ.',
        'HH:MM:SS.MSS': 'ΩΩ:ΛΛ:ΔΔ.ΜΜΜ',
        'HH:MM:SS.MSS AA': 'ΩΩ:ΛΛ:ΔΔ.ΜΜΜ π.μ./μ.μ.',
        'HH AA': 'ΩΩ π.μ./μ.μ.',
        HH: 'ΩΩ',
        'MM:SS.MSS': 'ΛΛ:ΔΔ.ΜΜΜ',
        'SS.MSS': 'ΔΔ.ΜΜΜ',
    },
    dateTexts: {
        'dd/mm/yyyy': 'ηη.μμ.εεεε',
        'mm/dd/yyyy': 'μμ.ηη.εεεε',
        'yyyy/mm/dd': 'εεεε.μμ.ηη',
    },
    digitalInformationUnits: ['Β', 'ΚιΒ', 'ΜιΒ'],
    passwordTexts: ['Εμφάνιση κωδικού', 'Απόκρυψη κωδικού'],
    copyTexts: ['Αντιγραφή', 'Αντιγράφηκε'],
    shortCalendarMonths: [
        'Ιαν',
        'Φεβ',
        'Μάρ',
        'Απρ',
        'Μαι',
        'Ιουν',
        'Ιουλ',
        'Αυγ',
        'Σεπ',
        'Οκτ',
        'Νοε',
        'Δεκ',
    ],
    pagination: ['Προηγούμενη σελίδα', 'Επόμενη σελίδα'],
    fileTexts: {
        loadingError: 'Η μεταφόρτωση απέτυχε',
        preview: 'Προεπισκόπηση',
        remove: 'Αφαίρεση',
    },
    inputFileTexts: {
        defaultLabelSingle: 'ή αφήστε το εδώ',
        defaultLabelMultiple: 'ή αφήστε τα εδώ',
        defaultLinkSingle: 'Επιλέξτε ένα αρχείο',
        defaultLinkMultiple: 'Επιλέξτε αρχεία',
        maxSizeRejectionReason: 'Το αρχείο είναι μεγαλύτερο από',
        formatRejectionReason: 'Λανθασμένος τύπος αρχείου',
        drop: 'Αφήστε το αρχείο εδώ',
        dropMultiple: 'Αφήστε τα αρχεία εδώ',
    },
    multiSelectTexts: {
        all: 'Επιλογή όλων',
        none: 'Αποεπιλογή όλων',
    },
    confirm: {
        yes: 'Ναι',
        no: 'Όχι',
    },
    previewTexts: {rotate: 'Περιστροφή'},
    zoomTexts: {
        zoomOut: 'Μέγεθος μικρότερο',
        zoomIn: 'Μεγέθυνση',
        reset: 'Επαναφορά',
    },
    phoneSearch: 'Πληκτρολογήστε χώρα ή κωδικό',
    dayRangePeriods: [
        'Πάντοτε',
        'Σήμερα',
        'Χθες',
        'Αυτή την εβδομάδα',
        'Αυτό το μήνα',
        'Τον περασμένο μήνα',
    ],
};
