import {LanguageEditor} from '@taiga-ui/i18n/interfaces';

export const TUI_PORTUGUESE_LANGUAGE_ADDON_EDITOR: LanguageEditor = {
    colorSelectorModeNames: [`Cor sólida`, `Gradiente`],
    toolbarTools: {
        undo: `Desfazer`,
        redo: `Refazer`,
        font: `Fonte`,
        fontStyle: `Estilo da Fonte`,
        fontSize: `Tamanho da Fonte`,
        bold: `Negrito`,
        italic: `Itálico`,
        underline: `Sublinhado`,
        strikeThrough: `Riscado`,
        justify: `Justificado`,
        justifyLeft: `Justificado à esquerda`,
        justifyCenter: `Justificado ao centro`,
        justifyRight: `Justificado à direita`,
        justifyFull: `Totalmente justificado`,
        list: `Lista`,
        indent: `Recuo interno`,
        outdent: `Recuo externo`,
        unorderedList: `Lista desordenada`,
        orderedList: `Lista ordenada`,
        quote: `Frase`,
        foreColor: `Cor`,
        backColor: `Cor de fundo`,
        hiliteColor: `Cor destaque`,
        clear: `Limpar`,
        link: `Link`,
        attach: `Anexar arquivo`,
        tex: `Inserir TeX`,
        code: `Código`,
        image: `Inserir imagem`,
        insertHorizontalRule: `Inserir regra horizontal`,
        superscript: `Superscript`,
        subscript: `Subscript`,
        insertTable: `Insert table`,
        mergeCells: `Merge cells`,
        splitCells: `Split cells`,
        rowsColumnsManaging: `Managing rows and columns`,
        cellColor: `Cell color`,
        setDetails: `Details`,
        removeDetails: `Remove details`,
    },
    editorTableCommands: [
        [`Insert column before`, `Insert column after`],
        [`Insert row before`, `Insert row after`],
        [`Delete column`, `Delete row`],
    ],
    editorCodeOptions: [`Code in the text`, `Code in block`],
    editorFontOptions: {
        small: `Small`,
        normal: `Normal`,
        large: `Large`,
        title: `Title`,
        subtitle: `Subtitle`,
    },
};
