import {TuiLanguageEditor} from '@taiga-ui/i18n/interfaces';

export const TUI_PORTUGUESE_LANGUAGE_ADDON_EDITOR: TuiLanguageEditor = {
    colorSelectorModeNames: [`Cor sólida`, `Gradiente`],
    editorCodeOptions: [`Code in the text`, `Code in block`],
    editorEditLink: {
        anchorExample: `anchor`,
        urlExample: `example.com`,
    },
    editorFontOptions: {
        large: `Large`,
        normal: `Normal`,
        small: `Small`,
        subtitle: `Subtitle`,
        title: `Title`,
    },
    editorTableCommands: [
        [`Insert column before`, `Insert column after`],
        [`Insert row before`, `Insert row after`],
        [`Delete column`, `Delete row`],
    ],
    toolbarTools: {
        attach: `Anexar arquivo`,
        backColor: `Cor de fundo`,
        bold: `Negrito`,
        cellColor: `Cell color`,
        clear: `Limpar`,
        code: `Código`,
        font: `Fonte`,
        fontSize: `Tamanho da Fonte`,
        fontStyle: `Estilo da Fonte`,
        foreColor: `Cor`,
        hiliteColor: `Cor destaque`,
        hiliteGroup: `Hilite group`,
        image: `Inserir imagem`,
        indent: `Recuo interno`,
        insertAnchor: `Insert anchor`,
        insertGroup: `Insert group`,
        insertHorizontalRule: `Inserir regra horizontal`,
        insertTable: `Insert table`,
        italic: `Itálico`,
        justify: `Justificado`,
        justifyCenter: `Justificado ao centro`,
        justifyFull: `Totalmente justificado`,
        justifyLeft: `Justificado à esquerda`,
        justifyRight: `Justificado à direita`,
        link: `Link`,
        list: `Lista`,
        mergeCells: `Merge cells`,
        orderedList: `Lista ordenada`,
        outdent: `Recuo externo`,
        quote: `Frase`,
        redo: `Refazer`,
        removeDetails: `Remove details`,
        removeGroup: `Remove group`,
        rowsColumnsManaging: `Managing rows and columns`,
        setDetails: `Details`,
        splitCells: `Split cells`,
        strikeThrough: `Riscado`,
        subscript: `Subscript`,
        superscript: `Superscript`,
        tex: `Inserir TeX`,
        underline: `Sublinhado`,
        undo: `Desfazer`,
        unorderedList: `Lista desordenada`,
    },
};
