import {TuiCountryIsoCode} from '@taiga-ui/i18n/enums';

export const TUI_PORTUGUESE_LANGUAGE_COUNTRIES: Record<TuiCountryIsoCode, string> = {
    [TuiCountryIsoCode.AD]: `Andorra`,
    [TuiCountryIsoCode.AE]: `Emirados Árabes Unidos`,
    [TuiCountryIsoCode.AF]: `Afeganistão`,
    [TuiCountryIsoCode.AG]: `Antígua e Barbuda`,
    [TuiCountryIsoCode.AI]: `Anguila`,
    [TuiCountryIsoCode.AL]: `Albânia`,
    [TuiCountryIsoCode.AM]: `Armênia`,
    [TuiCountryIsoCode.AO]: `Angola`,
    [TuiCountryIsoCode.AR]: `Argentina`,
    [TuiCountryIsoCode.AT]: `Áustria`,
    [TuiCountryIsoCode.AU]: `Austrália`,
    [TuiCountryIsoCode.AW]: `Aruba`,
    [TuiCountryIsoCode.AZ]: `Azerbaijão`,
    [TuiCountryIsoCode.BA]: `Bósnia e Herzegovina`,
    [TuiCountryIsoCode.BB]: `Barbados`,
    [TuiCountryIsoCode.BD]: `Bangladesh`,
    [TuiCountryIsoCode.BE]: `Bélgica`,
    [TuiCountryIsoCode.BF]: `Burkina Faso`,
    [TuiCountryIsoCode.BG]: `Bulgária`,
    [TuiCountryIsoCode.BH]: `Bahréin`,
    [TuiCountryIsoCode.BI]: `Burundi`,
    [TuiCountryIsoCode.BJ]: `Benín`,
    [TuiCountryIsoCode.BL]: `São Bartolomeu`,
    [TuiCountryIsoCode.BM]: `Bermudas`,
    [TuiCountryIsoCode.BN]: `Brunéi`,
    [TuiCountryIsoCode.BO]: `Bolívia`,
    [TuiCountryIsoCode.BQ]: `Bonaire, Santo Eustáquio e Saba`,
    [TuiCountryIsoCode.BR]: `Brasil`,
    [TuiCountryIsoCode.BS]: `Bahamas`,
    [TuiCountryIsoCode.BT]: `Butão`,
    [TuiCountryIsoCode.BW]: `Botsuana`,
    [TuiCountryIsoCode.BY]: `Bielorrusia`,
    [TuiCountryIsoCode.BZ]: `Belice`,
    [TuiCountryIsoCode.CA]: `Canadá`,
    [TuiCountryIsoCode.CD]: `República Democrática do Congo`,
    [TuiCountryIsoCode.CF]: `República Centro-Africana`,
    [TuiCountryIsoCode.CG]: `Congo`,
    [TuiCountryIsoCode.CH]: `Suiça`,
    [TuiCountryIsoCode.CI]: `Costa do Marfim`,
    [TuiCountryIsoCode.CL]: `Chile`,
    [TuiCountryIsoCode.CM]: `Camarões`,
    [TuiCountryIsoCode.CN]: `China`,
    [TuiCountryIsoCode.CO]: `Colombia`,
    [TuiCountryIsoCode.CR]: `Costa Rica`,
    [TuiCountryIsoCode.CU]: `Cuba`,
    [TuiCountryIsoCode.CV]: `Cabo Verde`,
    [TuiCountryIsoCode.CW]: `Curaçau`,
    [TuiCountryIsoCode.CY]: `Chipre`,
    [TuiCountryIsoCode.CZ]: `República Checa`,
    [TuiCountryIsoCode.DE]: `Alemanha`,
    [TuiCountryIsoCode.DJ]: `Yibuti`,
    [TuiCountryIsoCode.DK]: `Dinamarca`,
    [TuiCountryIsoCode.DM]: `Dominica`,
    [TuiCountryIsoCode.DO]: `República Dominicana`,
    [TuiCountryIsoCode.DZ]: `Algeria`,
    [TuiCountryIsoCode.EC]: `Equador`,
    [TuiCountryIsoCode.EE]: `Estônia`,
    [TuiCountryIsoCode.EG]: `Egito`,
    [TuiCountryIsoCode.ER]: `Eritreia`,
    [TuiCountryIsoCode.ES]: `Espanha`,
    [TuiCountryIsoCode.ET]: `Etiópia`,
    [TuiCountryIsoCode.FI]: `Finlândia`,
    [TuiCountryIsoCode.FJ]: `Fiyi`,
    [TuiCountryIsoCode.FK]: `Ilhas Malvinas`,
    [TuiCountryIsoCode.FM]: `Micronesia`,
    [TuiCountryIsoCode.FR]: `França`,
    [TuiCountryIsoCode.GA]: `Gabão`,
    [TuiCountryIsoCode.GB]: `Reino Unido`,
    [TuiCountryIsoCode.GD]: `Granada`,
    [TuiCountryIsoCode.GE]: `Georgia`,
    [TuiCountryIsoCode.GF]: `Guiana`,
    [TuiCountryIsoCode.GH]: `Gana`,
    [TuiCountryIsoCode.GI]: `Gibraltar`,
    [TuiCountryIsoCode.GL]: `Groenlândia`,
    [TuiCountryIsoCode.GM]: `Gambia`,
    [TuiCountryIsoCode.GN]: `Guiné`,
    [TuiCountryIsoCode.GP]: `Guadalupe`,
    [TuiCountryIsoCode.GQ]: `Guiné Equatorial`,
    [TuiCountryIsoCode.GR]: `Grécia`,
    [TuiCountryIsoCode.GT]: `Guatemala`,
    [TuiCountryIsoCode.GW]: `Guiné-Bisssau`,
    [TuiCountryIsoCode.GY]: `Guiana`,
    [TuiCountryIsoCode.HK]: `Hong Kong`,
    [TuiCountryIsoCode.HN]: `Honduras`,
    [TuiCountryIsoCode.HR]: `Croácia`,
    [TuiCountryIsoCode.HT]: `Haiti`,
    [TuiCountryIsoCode.HU]: `Hungría`,
    [TuiCountryIsoCode.ID]: `Indonésia`,
    [TuiCountryIsoCode.IE]: `Irlanda`,
    [TuiCountryIsoCode.IL]: `Israel`,
    [TuiCountryIsoCode.IN]: `Índia`,
    [TuiCountryIsoCode.IQ]: `Iraque`,
    [TuiCountryIsoCode.IR]: `Irã`,
    [TuiCountryIsoCode.IS]: `Islândia`,
    [TuiCountryIsoCode.IT]: `Itália`,
    [TuiCountryIsoCode.JM]: `Jamaica`,
    [TuiCountryIsoCode.JO]: `Jordania`,
    [TuiCountryIsoCode.JP]: `Japão`,
    [TuiCountryIsoCode.KE]: `Kenia`,
    [TuiCountryIsoCode.KG]: `Quiirguistão`,
    [TuiCountryIsoCode.KH]: `Camboja`,
    [TuiCountryIsoCode.KM]: `Comoros`,
    [TuiCountryIsoCode.KN]: `São Cristóvão e Nevis`,
    [TuiCountryIsoCode.KP]: `Coreia do Norte`,
    [TuiCountryIsoCode.KR]: `Coreia do Sul`,
    [TuiCountryIsoCode.KW]: `Kuwait`,
    [TuiCountryIsoCode.KY]: `Ilhas Cayman`,
    [TuiCountryIsoCode.KZ]: `Kazaquistão`,
    [TuiCountryIsoCode.LA]: `Laos`,
    [TuiCountryIsoCode.LB]: `Líbano`,
    [TuiCountryIsoCode.LC]: `Santa Lucía`,
    [TuiCountryIsoCode.LI]: `Liechtenstein`,
    [TuiCountryIsoCode.LK]: `Sri Lanka`,
    [TuiCountryIsoCode.LR]: `Libéria`,
    [TuiCountryIsoCode.LS]: `Lesotho`,
    [TuiCountryIsoCode.LT]: `Lituânia`,
    [TuiCountryIsoCode.LU]: `Luxemburgo`,
    [TuiCountryIsoCode.LV]: `Letônia`,
    [TuiCountryIsoCode.LY]: `Líbia`,
    [TuiCountryIsoCode.MA]: `Marrocos`,
    [TuiCountryIsoCode.MC]: `Mônaco`,
    [TuiCountryIsoCode.MD]: `Moldavia`,
    [TuiCountryIsoCode.ME]: `Montenegro`,
    [TuiCountryIsoCode.MF]: `São Martinho`,
    [TuiCountryIsoCode.MG]: `Madagascar`,
    [TuiCountryIsoCode.MK]: `Macedônia`,
    [TuiCountryIsoCode.ML]: `Mali`,
    [TuiCountryIsoCode.MM]: `Myanmar`,
    [TuiCountryIsoCode.MN]: `Mongólia`,
    [TuiCountryIsoCode.MO]: `Macao`,
    [TuiCountryIsoCode.MQ]: `Martinica`,
    [TuiCountryIsoCode.MR]: `Mauritânia`,
    [TuiCountryIsoCode.MS]: `Montserrat`,
    [TuiCountryIsoCode.MT]: `Malta`,
    [TuiCountryIsoCode.MU]: `Mauricio`,
    [TuiCountryIsoCode.MV]: `Maldivas`,
    [TuiCountryIsoCode.MW]: `Malawi`,
    [TuiCountryIsoCode.MX]: `México`,
    [TuiCountryIsoCode.MY]: `Malasia`,
    [TuiCountryIsoCode.MZ]: `Moçambique`,
    [TuiCountryIsoCode.NA]: `Namibia`,
    [TuiCountryIsoCode.NE]: `Níger`,
    [TuiCountryIsoCode.NG]: `Nigéria`,
    [TuiCountryIsoCode.NI]: `Nicarágua`,
    [TuiCountryIsoCode.NL]: `Países Baixos`,
    [TuiCountryIsoCode.NO]: `Noruega`,
    [TuiCountryIsoCode.NP]: `Nepal`,
    [TuiCountryIsoCode.NZ]: `Nova Zelandia`,
    [TuiCountryIsoCode.OM]: `Omã`,
    [TuiCountryIsoCode.PA]: `Panamá`,
    [TuiCountryIsoCode.PE]: `Peru`,
    [TuiCountryIsoCode.PF]: `Polinesia Francesa`,
    [TuiCountryIsoCode.PG]: `Papua-Nova Guiné`,
    [TuiCountryIsoCode.PH]: `Filipinas`,
    [TuiCountryIsoCode.PK]: `Paquistão`,
    [TuiCountryIsoCode.PL]: `Polônia`,
    [TuiCountryIsoCode.PT]: `Portugal`,
    [TuiCountryIsoCode.PW]: `Palaos`,
    [TuiCountryIsoCode.PY]: `Paraguai`,
    [TuiCountryIsoCode.QA]: `Catar`,
    [TuiCountryIsoCode.RE]: `A reunião`,
    [TuiCountryIsoCode.RO]: `Romênia`,
    [TuiCountryIsoCode.RS]: `Sérbia`,
    [TuiCountryIsoCode.RU]: `Rússia`,
    [TuiCountryIsoCode.RW]: `Ruanda`,
    [TuiCountryIsoCode.SA]: `Arábia Saudita`,
    [TuiCountryIsoCode.SB]: `Ilhas Salomão`,
    [TuiCountryIsoCode.SC]: `Seychelles`,
    [TuiCountryIsoCode.SD]: `Sudão`,
    [TuiCountryIsoCode.SE]: `Suécia`,
    [TuiCountryIsoCode.SG]: `Singapura`,
    [TuiCountryIsoCode.SH]: `Santa Eena`,
    [TuiCountryIsoCode.SI]: `Eslovênia`,
    [TuiCountryIsoCode.SK]: `Eslováquia`,
    [TuiCountryIsoCode.SL]: `Serra Leoa`,
    [TuiCountryIsoCode.SM]: `San Marino`,
    [TuiCountryIsoCode.SN]: `Senegal`,
    [TuiCountryIsoCode.SO]: `Somália`,
    [TuiCountryIsoCode.SR]: `Suriname`,
    [TuiCountryIsoCode.ST]: `Santo Tomé e Príncipe`,
    [TuiCountryIsoCode.SV]: `El Salvador`,
    [TuiCountryIsoCode.SX]: `São Martinho`,
    [TuiCountryIsoCode.SY]: `Síria`,
    [TuiCountryIsoCode.SZ]: `Essuatíni`,
    [TuiCountryIsoCode.TC]: `Ilhas Turcas e Caicos`,
    [TuiCountryIsoCode.TD]: `Chad`,
    [TuiCountryIsoCode.TG]: `Togo`,
    [TuiCountryIsoCode.TH]: `Tailândia`,
    [TuiCountryIsoCode.TJ]: `Tajiquistão`,
    [TuiCountryIsoCode.TL]: `Timor Oriental`,
    [TuiCountryIsoCode.TM]: `Turkmenistán`,
    [TuiCountryIsoCode.TN]: `T´únez`,
    [TuiCountryIsoCode.TO]: `Tonga`,
    [TuiCountryIsoCode.TR]: `Turquia`,
    [TuiCountryIsoCode.TT]: `Trinidad e Tobago`,
    [TuiCountryIsoCode.TW]: `Taiwan`,
    [TuiCountryIsoCode.TZ]: `Tanzânia`,
    [TuiCountryIsoCode.UA]: `Ucrânia`,
    [TuiCountryIsoCode.UG]: `Uganda`,
    [TuiCountryIsoCode.US]: `Estados Unidos`,
    [TuiCountryIsoCode.UY]: `Uruguai`,
    [TuiCountryIsoCode.UZ]: `Uzbequistão`,
    [TuiCountryIsoCode.VC]: `São Vicente e Granadinas`,
    [TuiCountryIsoCode.VE]: `Venezuela`,
    [TuiCountryIsoCode.VG]: `Ilhas Virgens Británicas`,
    [TuiCountryIsoCode.VN]: `Vietnã`,
    [TuiCountryIsoCode.VU]: `Vanuatu`,
    [TuiCountryIsoCode.WS]: `Samoa`,
    [TuiCountryIsoCode.XK]: `Kosovo`,
    [TuiCountryIsoCode.YE]: `Yemén`,
    [TuiCountryIsoCode.YT]: `Maiote`,
    [TuiCountryIsoCode.ZA]: `África do Sul`,
    [TuiCountryIsoCode.ZM]: `Zâmbia`,
    [TuiCountryIsoCode.ZW]: `Zimbabwe`,
};
