import {TuiLanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_PORTUGUESE_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: `Cancelar`,
    done: `Concluir`,
    more: `Mais`,
    otherDate: `Outra data...`,
    showAll: `Show all`,
    hide: `Hide`,
    mobileCalendarTexts: [`Escolha o dia`, `Escolha o intervalo`],
    range: [`de`, `para`],
    countTexts: [`Mais`, `Menos`],
    time: {
        'HH:MM': `HH:MM`,
        'HH:MM:SS': `HH:MM:SS`,
        'HH:MM:SS.MSS': `HH:MM:SS.MSS`,
    },
    dateTexts: {
        DMY: `dd/mm/yyyy`,
        MDY: `mm/dd/yyyy`,
        YMD: `yyyy/mm/dd`,
    },
    digitalInformationUnits: [`B`, `KiB`, `MiB`],
    passwordTexts: [`Mostrar senha`, `Esconder senha`],
    copyTexts: [`Copiar`, `Copiado`],
    shortCalendarMonths: [
        `Jan`,
        `Fev`,
        `Mar`,
        `Abr`,
        `Mai`,
        `Jun`,
        `Jul`,
        `Ago`,
        `Set`,
        `Out`,
        `Nov`,
        `Dez`,
    ],
    pagination: [`Página anterior`, `Próxima página`],
    fileTexts: {
        loadingError: `Erro ao carregar`,
        preview: `Preview`,
        remove: `Remover`,
    },
    inputFileTexts: {
        defaultLabelSingle: `ou arraste\u00A0ele\u00A0aqui`,
        defaultLabelMultiple: `ou arraste\u00A0eles\u00A0aqui`,
        defaultLinkSingle: `Escolha um arquivo`,
        defaultLinkMultiple: `Escolha os arquivos`,
        maxSizeRejectionReason: `Arquivo ultrapassa o tamanho `,
        formatRejectionReason: `Formato do arquivo inválido`,
        drop: `Solte o arquivo aqui`,
        dropMultiple: `Solte os arquivos aqui`,
    },
    multiSelectTexts: {
        all: `Selecionar tudo`,
        none: `Selecione nenhum`,
    },
    prompt: {
        yes: `Sim`,
        no: `Não`,
    },
};
