import {type TuiLanguageKit} from '@taiga-ui/i18n/types';

export const TUI_PORTUGUESE_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'Cancelar',
    done: 'Concluir',
    more: 'Mais',
    otherDate: 'Outra data...',
    showAll: 'Show all',
    hide: 'Hide',
    mobileCalendarTexts: ['Escolha o dia', 'Escolha o intervalo', 'Escolha os dias'],
    range: ['de', 'para'],
    countTexts: ['Mais', 'Menos'],
    time: {
        'MM:SS': 'MM:SS',
        'HH:MM': 'HH:MM',
        'HH:MM AA': 'HH:MM AA',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS AA': 'HH:MM:SS AA',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
        'HH:MM:SS.MSS AA': 'HH:MM:SS.MSS AA',
        'HH AA': 'HH AA',
        HH: 'HH',
        'MM:SS.MSS': 'MM:SS.MSS',
        'SS.MSS': 'SS.MSS',
    },
    dateTexts: {
        'dd/mm/yyyy': 'dd.mm.yyyy',
        'mm/dd/yyyy': 'mm.dd.yyyy',
        'yyyy/mm/dd': 'yyyy.mm.dd',
    },
    digitalInformationUnits: ['B', 'KiB', 'MiB'],
    passwordTexts: ['Mostrar senha', 'Esconder senha'],
    copyTexts: ['Copiar', 'Copiado'],
    shortCalendarMonths: [
        'Jan',
        'Fev',
        'Mar',
        'Abr',
        'Mai',
        'Jun',
        'Jul',
        'Ago',
        'Set',
        'Out',
        'Nov',
        'Dez',
    ],
    pagination: ['Página anterior', 'Próxima página'],
    fileTexts: {
        loadingError: 'Erro ao carregar',
        preview: 'Preview',
        remove: 'Remover',
    },
    inputFileTexts: {
        defaultLabelSingle: 'ou arraste\u00A0ele\u00A0aqui',
        defaultLabelMultiple: 'ou arraste\u00A0eles\u00A0aqui',
        defaultLinkSingle: 'Escolha um arquivo',
        defaultLinkMultiple: 'Escolha os arquivos',
        maxSizeRejectionReason: 'Arquivo ultrapassa o tamanho',
        formatRejectionReason: 'Formato do arquivo inválido',
        drop: 'Solte o arquivo aqui',
        dropMultiple: 'Solte os arquivos aqui',
    },
    multiSelectTexts: {
        all: 'Selecionar tudo',
        none: 'Selecione nenhum',
    },
    confirm: {
        yes: 'Sim',
        no: 'Não',
    },
    previewTexts: {rotate: 'Girar'},
    zoomTexts: {
        zoomOut: 'Reduzir o zoom',
        zoomIn: 'Mais Zoom',
        reset: 'Reiniciar',
    },
    phoneSearch: 'Introduza o país ou código',
    dayRangePeriods: [
        'Para todo o tempo',
        'Hoje',
        'Ontem',
        'Semana actual',
        'Mês actual',
        'Mês anterior',
    ],
};
