import type {TuiLanguageKit} from '@taiga-ui/i18n/types';

export const TUI_HEBREW_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'לְבַטֵל',
    done: 'בוצע',
    more: 'יותר',
    otherDate: 'תאריך אחר',
    showAll: 'הצג הכול',
    hide: 'להתחבא',
    mobileCalendarTexts: ['בחר יום', 'בחר טווח', 'בחר ימים'],
    range: ['מ', 'ל'],
    countTexts: ['ועוד', 'מִינוּס'],
    time: {
        'HH:MM': 'HH:MM',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
    },
    dateTexts: {
        DMY: 'dd/mm/yyyy',
        MDY: 'mm/dd/yyyy',
        YMD: 'yyyy/mm/dd',
    },
    digitalInformationUnits: ['B', 'KiB', 'MiB'],
    passwordTexts: ['הראה סיסמה', 'הסתר סיסמא'],
    copyTexts: ['עותק', 'מוּעֲתָק'],
    shortCalendarMonths: [
        'ינואר',
        'פברואר',
        'לְקַלְקֵל',
        'אפריל',
        'מאי',
        'יוני',
        'יולי',
        'אוגוסט',
        'ספטמבר',
        'אוקטובר',
        'נובמבר',
        'דצמבר',
    ],
    pagination: ['עמוד קודם', 'עמוד הבא'],
    fileTexts: {
        loadingError: 'העלאה נכשלה',
        preview: 'תצוגה מקדימה',
        remove: 'לְהַסִיר',
    },
    inputFileTexts: {
        defaultLabelSingle: 'או לרדת\u00A0זה\u00A0כאן',
        defaultLabelMultiple: 'או לרדת\u00A0אוֹתָם\u00A0כאן',
        defaultLinkSingle: 'בחר קובץ',
        defaultLinkMultiple: 'לבחור קבצים',
        maxSizeRejectionReason: 'הקובץ גדול מ',
        formatRejectionReason: 'סוג קובץ שגוי',
        drop: 'שחרר את הקובץ כאן',
        dropMultiple: 'זרוק קבצים כאן',
    },
    multiSelectTexts: {
        all: 'בחר הכל',
        none: 'אל תבחר באף אחת מהאפשרויות',
    },
    confirm: {
        yes: 'כן',
        no: 'לא',
    },
    previewTexts: {
        rotate: 'להתחלף',
    },
    zoomTexts: {
        zoomOut: 'להקטין את התצוגה',
        zoomIn: 'לְהִתְמַקֵד',
        reset: 'אִתחוּל',
    },
};
