import {type TuiLanguageKit} from '@taiga-ui/i18n/types';

export const TUI_KOREAN_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: '취소',
    done: '완료',
    more: '더',
    otherDate: '다른 날짜',
    showAll: '모두 보기',
    hide: '숨다',
    mobileCalendarTexts: ['요일을 선택하세요', '범위를 선택하세요', '요일을 선택하세요'],
    range: ['~에서', '에게'],
    countTexts: ['을 더한', '마이너스'],
    time: {
        'MM:SS': 'MM:SS',
        'HH:MM': 'HH:MM',
        'HH:MM AA': 'HH:MM AA',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS AA': 'HH:MM:SS AA',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
        'HH:MM:SS.MSS AA': 'HH:MM:SS.MSS AA',
        'HH AA': 'HH AA',
        HH: 'HH',
        'MM:SS.MSS': 'MM:SS.MSS',
        'SS.MSS': 'SS.MSS',
    },
    dateTexts: {
        'dd/mm/yyyy': 'dd.mm.yyyy',
        'mm/dd/yyyy': 'mm.dd.yyyy',
        'yyyy/mm/dd': 'yyyy.mm.dd',
    },
    digitalInformationUnits: ['B', 'KiB', 'MiB'],
    passwordTexts: ['비밀번호 표시', '비밀번호 숨기기'],
    copyTexts: ['복사', '복사됨'],
    shortCalendarMonths: [
        '1월',
        '2월',
        '3월',
        '4월',
        '5월',
        '6월',
        '7월',
        '8월',
        '9월',
        '10월',
        '11월',
        '12월',
    ],
    pagination: ['이전 페이지', '다음 페이지'],
    fileTexts: {
        loadingError: '업로드 실패',
        preview: '시사',
        remove: '제거하다',
    },
    inputFileTexts: {
        defaultLabelSingle: '또는 여기에 놓으세요',
        defaultLabelMultiple: '또는 여기에 놓으세요',
        defaultLinkSingle: '파일을 선택하세요',
        defaultLinkMultiple: '파일 선택',
        maxSizeRejectionReason: '파일이 다음보다 큽니다.',
        formatRejectionReason: '잘못된 파일 유형',
        drop: '여기에 파일을 놓으세요',
        dropMultiple: '여기에 파일을 놓으세요',
    },
    multiSelectTexts: {
        all: '모두 선택',
        none: '선택 안함',
    },
    confirm: {
        yes: '예',
        no: '아니요',
    },
    previewTexts: {rotate: '회전하다'},
    zoomTexts: {
        zoomOut: '축소',
        zoomIn: '확대하다',
        reset: '다시 놓기',
    },
    phoneSearch: '국가 또는 코드를 입력하세요',
    dayRangePeriods: ['모든 시간', '오늘', '어제', '이번 주', '이번 달', '지난 달'],
};
