import {type TuiLanguageEditor} from '@taiga-ui/i18n/types';

export const TUI_ARABIC_LANGUAGE_ADDON_EDITOR: TuiLanguageEditor = {
    colorSelectorModeNames: ['لون ثابت', 'تدرج لوني'],
    toolbarTools: {
        undo: 'تراجع',
        redo: 'إعادة',
        font: 'خط',
        fontStyle: 'نمط الخط',
        fontSize: 'حجم الخط',
        bold: 'غامق',
        italic: 'مائل',
        underline: 'تسطير',
        strikeThrough: 'شطب',
        justify: 'محاذاة',
        justifyLeft: 'محاذاة لليسار',
        justifyCenter: 'محاذاة للوسط',
        justifyRight: 'محاذاة لليمين',
        justifyFull: 'محاذاة كاملة',
        list: 'قائمة',
        indent: 'زيادة المسافة البادئة',
        outdent: 'تقليل المسافة البادئة',
        unorderedList: 'قائمة غير مرتبة',
        orderedList: 'قائمة مرتبة',
        quote: 'اقتباس',
        foreColor: 'اللون',
        backColor: 'لون الخلفية',
        hiliteColor: 'لون التمييز',
        clear: 'مسح',
        link: 'رابط',
        attach: 'إرفاق ملف',
        tex: 'إدراج معادلة رياضية',
        code: 'كود',
        image: 'إضافة صورة',
        insertHorizontalRule: 'إدراج خط أفقي',
        superscript: 'مؤشّر أعلى',
        subscript: 'مؤشّر أسفل',
        insertTable: 'إضافة جدول',
        insertGroup: 'إضافة مجموعة',
        hiliteGroup: 'تمييز المجموعة',
        removeGroup: 'إزالة المجموعة',
        insertAnchor: 'إدراج إشارة مرجعية',
        mergeCells: 'دمج الخلايا',
        splitCells: 'تقسيم الخلايا',
        rowsColumnsManaging: 'إدارة الصفوف والأعمدة',
        cellColor: 'لون الخلية',
        setDetails: 'تفاصيل',
        removeDetails: 'إزالة التفاصيل',
    },
    editorEditLink: {
        urlExample: 'example.com',
        anchorExample: 'إشارة مرجعية',
    },
    editorTableCommands: [
        ['إدراج عمود قبل', 'إدراج عمود بعد'],
        ['إدراج صف قبل', 'إدراج صف بعد'],
        ['حذف عمود', 'حذف صف'],
    ],
    editorCodeOptions: ['كود مضمن', 'كود في كتلة'],
    editorFontOptions: {
        small: 'صغير',
        large: 'كبير',
        normal: 'عادي',
        title: 'عنوان',
        subtitle: 'عنوان فرعي',
    },
};
