import {type TuiLanguageKit} from '@taiga-ui/i18n/types';

export const TUI_ARABIC_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'الْإلغاء',
    done: 'تم',
    more: 'المزيد',
    otherDate: 'تاريخ آخر',
    showAll: 'إظهار الكل',
    hide: 'إخفاء',
    mobileCalendarTexts: ['اختر اليوم', 'اختر الفترة', 'اختر الايام'],
    range: ['من', 'إلى'],
    countTexts: ['زائد', 'ناقص'],
    time: {
        'MM:SS': 'MM:SS',
        'HH:MM': 'HH:MM',
        'HH:MM AA': 'HH:MM AA',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS AA': 'HH:MM:SS AA',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
        'HH:MM:SS.MSS AA': 'HH:MM:SS.MSS AA',
        'HH AA': 'HH AA',
        HH: 'HH',
        'MM:SS.MSS': 'MM:SS.MSS',
        'SS.MSS': 'SS.MSS',
    },
    dateTexts: {
        'dd/mm/yyyy': 'dd/mm/yyyy',
        'mm/dd/yyyy': 'mm/dd/yyyy',
        'yyyy/mm/dd': 'yyyy/mm/dd',
    },
    digitalInformationUnits: ['B', 'KiB', 'MiB'],
    passwordTexts: ['عرض كلمة المرور', 'إخفاء كلمة المرور'],
    copyTexts: ['نسخ', 'تم النسخ'],
    shortCalendarMonths: [
        'ينا',
        'فبر',
        'مار',
        'أبر',
        'ماي',
        'يون',
        'يول',
        'أغس',
        'سبت',
        'أكت',
        'نوف',
        'ديس',
    ],
    pagination: ['الصفحه السابقة', 'الصفحة التالية'],
    fileTexts: {
        loadingError: 'فشل التحميل',
        preview: 'معاينة',
        remove: 'إزالة',
    },
    inputFileTexts: {
        defaultLabelSingle: 'أو اسحبها هنا',
        defaultLabelMultiple: 'أو اسحب الملفات هنا',
        defaultLinkSingle: 'اختر ملفًا',
        defaultLinkMultiple: 'اختر ملفات',
        maxSizeRejectionReason: 'الملف أكبر من',
        formatRejectionReason: 'نوع الملف غير صحيح',
        drop: 'اسحب الملف هنا',
        dropMultiple: 'اسحب الملفات هنا',
    },
    multiSelectTexts: {
        all: 'تحديد الكل',
        none: 'إلغاء تحديد الكل',
    },
    confirm: {
        yes: 'نعم',
        no: 'لا',
    },
    previewTexts: {rotate: 'تدوير'},
    zoomTexts: {
        zoomOut: 'تصغير',
        zoomIn: 'تكبير',
        reset: 'إعادة تعيين',
    },
    phoneSearch: 'اكتب الدولة أو الرمز',
    dayRangePeriods: [
        'طوال الوقت',
        'اليوم',
        'أمس',
        'هذا الأسبوع',
        'هذا الشهر',
        'الشهر الماضي',
    ],
};
