import {TuiLanguageEditor} from '@taiga-ui/i18n/interfaces';

export const TUI_ENGLISH_LANGUAGE_ADDON_EDITOR: TuiLanguageEditor = {
    colorSelectorModeNames: [`Solid color`, `Gradient`],
    editorCodeOptions: [`Code in the text`, `Code in block`],
    editorEditLink: {
        anchorExample: `anchor`,
        urlExample: `example.com`,
    },
    editorFontOptions: {
        large: `Large`,
        normal: `Normal`,
        small: `Small`,
        subtitle: `Subtitle`,
        title: `Title`,
    },
    editorTableCommands: [
        [`Insert column before`, `Insert column after`],
        [`Insert row before`, `Insert row after`],
        [`Delete column`, `Delete row`],
    ],
    toolbarTools: {
        attach: `Attach file`,
        backColor: `Background color`,
        bold: `Bold`,
        cellColor: `Cell color`,
        clear: `Clear`,
        code: `Code`,
        font: `Font`,
        fontSize: `Font size`,
        fontStyle: `Font style`,
        foreColor: `Color`,
        hiliteColor: `Highlight color`,
        hiliteGroup: `Hilite group`,
        image: `Insert image`,
        indent: `Indent`,
        insertAnchor: `Insert anchor`,
        insertGroup: `Insert group`,
        insertHorizontalRule: `Insert horizontal rule`,
        insertTable: `Insert table`,
        italic: `Italic`,
        justify: `Justify`,
        justifyCenter: `Justify center`,
        justifyFull: `Justify full`,
        justifyLeft: `Justify left`,
        justifyRight: `Justify right`,
        link: `Link`,
        list: `List`,
        mergeCells: `Merge cells`,
        orderedList: `Ordered list`,
        outdent: `Outdent`,
        quote: `Quote`,
        redo: `Redo`,
        removeDetails: `Remove details`,
        removeGroup: `Remove group`,
        rowsColumnsManaging: `Managing rows and columns`,
        setDetails: `Details`,
        splitCells: `Split cells`,
        strikeThrough: `Strike through`,
        subscript: `Subscript`,
        superscript: `Superscript`,
        tex: `Insert TeX`,
        underline: `Underline`,
        undo: `Undo`,
        unorderedList: `Unordered list`,
    },
};
