import {LanguageEditor} from '@taiga-ui/i18n/interfaces';

export const TUI_ENGLISH_LANGUAGE_ADDON_EDITOR: LanguageEditor = {
    colorSelectorModeNames: ['Solid color', 'Gradient'],
    toolbarTools: {
        undo: 'Undo',
        redo: 'Redo',
        font: 'Font',
        fontStyle: 'Font style',
        fontSize: 'fontSize',
        bold: 'Bold',
        italic: 'Italic',
        underline: 'Underline',
        strikeThrough: 'Strike Through',
        justify: 'Justify',
        justifyLeft: 'Justify left',
        justifyCenter: 'Justify center',
        justifyRight: 'Justify right',
        justifyFull: 'Justify full',
        list: 'List',
        indent: 'Indent',
        outdent: 'Outdent',
        unorderedList: 'Unordered list',
        orderedList: 'Ordered list',
        quote: 'Quote',
        foreColor: 'Color',
        backColor: 'Background color',
        hiliteColor: 'hiliteColor',
        clear: 'Clear',
        link: 'Link',
        attach: 'Attach file',
        tex: 'Insert TeX',
        code: 'Code',
        image: 'Insert image',
        insertHorizontalRule: 'Insert horizontal rule',
        superscript: 'Superscript',
        subscript: 'Subscript',
    },
};
