import {LanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_ENGLISH_LANGUAGE_KIT: LanguageKit = {
    cancel: 'Cancel',
    done: 'Done',
    more: 'More',
    otherDate: 'Other date...',
    mobileCalendarTexts: ['Choose day', 'Choose range'],
    range: ['from', 'to'],
    countTexts: ['Plus', 'Minus'],
    time: {
        'HH:MM': 'HH:MM',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
    },
    digitalInformationUnits: ['B', 'KB', 'MB'],
    passwordTexts: ['Show password', 'Hide password'],
    copyTexts: ['Copy', 'Copied'],
    shortCalendarMonths: [
        'Jan',
        'Feb',
        'Mar',
        'Apr',
        'May',
        'Jun',
        'Jul',
        'Aug',
        'Sep',
        'Oct',
        'Nov',
        'Dec',
    ],
    pagination: ['Previous page', 'Next page'],
    fileTexts: {
        loadingError: 'Loading error',
        preview: 'Preview',
        remove: 'Remove',
    },
    inputFileTexts: {
        defaultLabelSingle: 'or drag\u00A0it\u00A0here',
        defaultLabelMultiple: 'or drag\u00A0them\u00A0here',
        defaultLinkSingle: 'Choose a file',
        defaultLinkMultiple: 'Choose files',
        maxSizeRejectionReason: 'File exceeds size ',
        formatRejectionReason: 'Wrong file format',
        drop: 'Drop file here',
        dropMultiple: 'Drop files here',
    },
};
