import {LanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_ENGLISH_LANGUAGE_KIT: LanguageKit = {
    cancel: `Cancel`,
    done: `Done`,
    more: `More`,
    otherDate: `Other date...`,
    showAll: `Show all`,
    hide: `Hide`,
    mobileCalendarTexts: [`Choose day`, `Choose range`],
    range: [`from`, `to`],
    countTexts: [`Plus`, `Minus`],
    time: {
        'HH:MM': `HH:MM`,
        'HH:MM:SS': `HH:MM:SS`,
        'HH:MM:SS.MSS': `HH:MM:SS.MSS`,
    },
    dateTexts: {
        DMY: `dd.mm.yyyy`,
        MDY: `mm.dd.yyyy`,
        YMD: `yyyy.mm.dd`,
    },
    digitalInformationUnits: [`B`, `KB`, `MB`],
    passwordTexts: [`Show password`, `Hide password`],
    copyTexts: [`Copy`, `Copied`],
    shortCalendarMonths: [
        `Jan`,
        `Feb`,
        `Mar`,
        `Apr`,
        `May`,
        `Jun`,
        `Jul`,
        `Aug`,
        `Sep`,
        `Oct`,
        `Nov`,
        `Dec`,
    ],
    pagination: [`Previous page`, `Next page`],
    fileTexts: {
        loadingError: `Upload failed`,
        preview: `Preview`,
        remove: `Remove`,
    },
    inputFileTexts: {
        defaultLabelSingle: `or drop\u00A0it\u00A0here`,
        defaultLabelMultiple: `or drop\u00A0them\u00A0here`,
        defaultLinkSingle: `Choose a file`,
        defaultLinkMultiple: `Choose files`,
        maxSizeRejectionReason: `File is too large `,
        formatRejectionReason: `Wrong file type`,
        drop: `Drop file here`,
        dropMultiple: `Drop files here`,
    },
};
