import {TuiLanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_ENGLISH_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: `Cancel`,
    copyTexts: [`Copy`, `Copied`],
    countTexts: [`Plus`, `Minus`],
    dateTexts: {
        DMY: `dd.mm.yyyy`,
        MDY: `mm.dd.yyyy`,
        YMD: `yyyy.mm.dd`,
    },
    digitalInformationUnits: [`B`, `KiB`, `MiB`],
    done: `Done`,
    fileTexts: {
        loadingError: `Upload failed`,
        preview: `Preview`,
        remove: `Remove`,
    },
    hide: `Hide`,
    inputFileTexts: {
        defaultLabelMultiple: `or drop\u00A0them\u00A0here`,
        defaultLabelSingle: `or drop\u00A0it\u00A0here`,
        defaultLinkMultiple: `Choose files`,
        defaultLinkSingle: `Choose a file`,
        drop: `Drop file here`,
        dropMultiple: `Drop files here`,
        formatRejectionReason: `Wrong file type`,
        maxSizeRejectionReason: `File is too large `,
    },
    mobileCalendarTexts: [`Choose day`, `Choose range`],
    more: `More`,
    multiSelectTexts: {
        all: `Select all`,
        none: `Select none`,
    },
    otherDate: `Other date...`,
    pagination: [`Previous page`, `Next page`],
    passwordTexts: [`Show password`, `Hide password`],
    prompt: {
        no: `No`,
        yes: `Yes`,
    },
    range: [`from`, `to`],
    shortCalendarMonths: [
        `Jan`,
        `Feb`,
        `Mar`,
        `Apr`,
        `May`,
        `Jun`,
        `Jul`,
        `Aug`,
        `Sep`,
        `Oct`,
        `Nov`,
        `Dec`,
    ],
    showAll: `Show all`,
    time: {
        'HH:MM': `HH:MM`,
        'HH:MM:SS': `HH:MM:SS`,
        'HH:MM:SS.MSS': `HH:MM:SS.MSS`,
    },
};
