import {TuiLanguageEditor} from '@taiga-ui/i18n/interfaces';

export const TUI_RUSSIAN_LANGUAGE_ADDON_EDITOR: TuiLanguageEditor = {
    colorSelectorModeNames: [`Сплошной цвет`, `Градиент`],
    editorCodeOptions: [`Код`, `Код в блоке`],
    editorEditLink: {
        anchorExample: `якорь`,
        urlExample: `example.com`,
    },
    editorFontOptions: {
        large: `Крупный`,
        normal: `Обычный`,
        small: `Мелкий`,
        subtitle: `Подзаголовок`,
        title: `Заголовок`,
    },
    editorTableCommands: [
        [`Добавить столбец слева`, `Добавить столбец справа`],
        [`Добавить строку сверху`, `Добавить строку снизу`],
        [`Удалить столбец`, `Удалить строку`],
    ],
    toolbarTools: {
        attach: `Вставить файл`,
        backColor: `Цвет фона`,
        bold: `Полужирный`,
        cellColor: `Цвет ячейки`,
        clear: `Сбросить форматирование`,
        code: `Code`,
        font: `Шрифт`,
        fontSize: `Размер шрифта`,
        fontStyle: `Стиль шрифта`,
        foreColor: `Цвет: Текст`,
        hiliteColor: `Цвет выделения`,
        hiliteGroup: `Покрасить группу`,
        image: `Вставить изображение`,
        indent: `Увеличить отступ`,
        insertAnchor: `Добавить якорь`,
        insertGroup: `Добавить группу`,
        insertHorizontalRule: `Разделитель`,
        insertTable: `Добавить таблицу`,
        italic: `Курсив`,
        justify: `Выравнивание`,
        justifyCenter: `Выровнять текст по центру`,
        justifyFull: `Выровнять по ширине`,
        justifyLeft: `Выровнять текст по левому краю`,
        justifyRight: `Выровнять текст по правому краю`,
        link: `Ссылка`,
        list: `Списки`,
        mergeCells: `Объединить ячейки`,
        orderedList: `Нумерованный список`,
        outdent: `Уменьшить отступ`,
        quote: `Цитата`,
        redo: `Повторить`,
        removeDetails: `Удалить аккордеон`,
        removeGroup: `Удалить группу`,
        rowsColumnsManaging: `Управление строками и столбцами`,
        setDetails: `Аккордеон`,
        splitCells: `Разъединить ячейки`,
        strikeThrough: `Зачеркнутый`,
        subscript: `Подстрочный`,
        superscript: `Надстрочный`,
        tex: `Вставить формулу`,
        underline: `Подчеркнутый`,
        undo: `Отменить`,
        unorderedList: `Маркированный список`,
    },
};
