import {TuiCountryIsoCode} from '@taiga-ui/i18n/enums';

export const TUI_RUSSIAN_LANGUAGE_COUNTRIES: Record<TuiCountryIsoCode, string> = {
    [TuiCountryIsoCode.AD]: 'Андорра',
    [TuiCountryIsoCode.AE]: 'Объединенные Арабские Эмираты',
    [TuiCountryIsoCode.AF]: 'Афганистан',
    [TuiCountryIsoCode.AG]: 'Антигуа и Барбуда',
    [TuiCountryIsoCode.AI]: 'Ангилья',
    [TuiCountryIsoCode.AL]: 'Албания',
    [TuiCountryIsoCode.AM]: 'Армения',
    [TuiCountryIsoCode.AO]: 'Ангола',
    [TuiCountryIsoCode.AR]: 'Аргентина',
    [TuiCountryIsoCode.AT]: 'Австрия',
    [TuiCountryIsoCode.AU]: 'Австралия',
    [TuiCountryIsoCode.AW]: 'Аруба',
    [TuiCountryIsoCode.AZ]: 'Азербайджан',
    [TuiCountryIsoCode.BA]: 'Босния и Герцеговина',
    [TuiCountryIsoCode.BB]: 'Барбадос',
    [TuiCountryIsoCode.BD]: 'Бангладеш',
    [TuiCountryIsoCode.BE]: 'Бельгия',
    [TuiCountryIsoCode.BF]: 'Буркина Фасо',
    [TuiCountryIsoCode.BG]: 'Болгария',
    [TuiCountryIsoCode.BH]: 'Бахрейн',
    [TuiCountryIsoCode.BI]: 'Бурунди',
    [TuiCountryIsoCode.BJ]: 'Бенин',
    [TuiCountryIsoCode.BM]: 'Бермудские острова',
    [TuiCountryIsoCode.BN]: 'Бруней-Даруссалам',
    [TuiCountryIsoCode.BO]: 'Боливия',
    [TuiCountryIsoCode.BQ]: 'Бонайре, Синт-Эстатиус и Саба',
    [TuiCountryIsoCode.BR]: 'Бразилия',
    [TuiCountryIsoCode.BS]: 'Багамские Острова',
    [TuiCountryIsoCode.BT]: 'Бутан',
    [TuiCountryIsoCode.BW]: 'Ботсвана',
    [TuiCountryIsoCode.BY]: 'Беларусь (Белоруссия)',
    [TuiCountryIsoCode.BZ]: 'Белиз',
    [TuiCountryIsoCode.CA]: 'Канада',
    [TuiCountryIsoCode.CD]: 'Дем. Респ. Конго (Киншаса)',
    [TuiCountryIsoCode.CF]: 'Центральноафриканская Республика',
    [TuiCountryIsoCode.CG]: 'Конго (Браззавиль)',
    [TuiCountryIsoCode.CH]: 'Швейцария',
    [TuiCountryIsoCode.CI]: 'Кот-д’Ивуар',
    [TuiCountryIsoCode.CL]: 'Чили',
    [TuiCountryIsoCode.CM]: 'Камерун',
    [TuiCountryIsoCode.CN]: 'Китайская Н.Р.',
    [TuiCountryIsoCode.CO]: 'Колумбия',
    [TuiCountryIsoCode.CR]: 'Коста-Рика',
    [TuiCountryIsoCode.CU]: 'Куба',
    [TuiCountryIsoCode.CV]: 'Кабо-Верде',
    [TuiCountryIsoCode.CW]: 'Кюрасао',
    [TuiCountryIsoCode.CY]: 'Кипр',
    [TuiCountryIsoCode.CZ]: 'Чехия',
    [TuiCountryIsoCode.DE]: 'Германия',
    [TuiCountryIsoCode.DJ]: 'Джибути',
    [TuiCountryIsoCode.DK]: 'Дания',
    [TuiCountryIsoCode.DM]: 'Доминика',
    [TuiCountryIsoCode.DO]: 'Доминиканская Республика',
    [TuiCountryIsoCode.DZ]: 'Алжир',
    [TuiCountryIsoCode.EC]: 'Эквадор ',
    [TuiCountryIsoCode.EE]: 'Эстония ',
    [TuiCountryIsoCode.EG]: 'Египет',
    [TuiCountryIsoCode.ER]: 'Эритрея',
    [TuiCountryIsoCode.ES]: 'Испания',
    [TuiCountryIsoCode.ET]: 'Эфиопия',
    [TuiCountryIsoCode.FI]: 'Финляндия',
    [TuiCountryIsoCode.FJ]: 'Фиджи',
    [TuiCountryIsoCode.FK]: 'Фолклендские острова',
    [TuiCountryIsoCode.FM]: 'Ф.Ш. Микронезии',
    [TuiCountryIsoCode.FR]: 'Франция',
    [TuiCountryIsoCode.GA]: 'Габон',
    [TuiCountryIsoCode.GB]: 'Великобритания',
    [TuiCountryIsoCode.GD]: 'Гренада',
    [TuiCountryIsoCode.GE]: 'Грузия',
    [TuiCountryIsoCode.GH]: 'Гана',
    [TuiCountryIsoCode.GI]: 'Гибралтар',
    [TuiCountryIsoCode.GL]: 'Гренландия',
    [TuiCountryIsoCode.GM]: 'Гамбия',
    [TuiCountryIsoCode.GN]: 'Гвинея',
    [TuiCountryIsoCode.GQ]: 'Экваториальная Гвинея',
    [TuiCountryIsoCode.GR]: 'Греция',
    [TuiCountryIsoCode.GT]: 'Гватемала',
    [TuiCountryIsoCode.GW]: 'Гвинея-Бисау',
    [TuiCountryIsoCode.GY]: 'Гайана',
    [TuiCountryIsoCode.HK]: 'Гонконг',
    [TuiCountryIsoCode.HN]: 'Гондурас',
    [TuiCountryIsoCode.HR]: 'Хорватия',
    [TuiCountryIsoCode.HT]: 'Гаити',
    [TuiCountryIsoCode.HU]: 'Венгрия',
    [TuiCountryIsoCode.ID]: 'Индонезия ',
    [TuiCountryIsoCode.IE]: 'Ирландия',
    [TuiCountryIsoCode.IL]: 'Израиль',
    [TuiCountryIsoCode.IN]: 'Индия',
    [TuiCountryIsoCode.IQ]: 'Ирак',
    [TuiCountryIsoCode.IR]: 'Иран',
    [TuiCountryIsoCode.IS]: 'Исландия',
    [TuiCountryIsoCode.IT]: 'Италия',
    [TuiCountryIsoCode.JM]: 'Ямайка',
    [TuiCountryIsoCode.JO]: 'Иордания',
    [TuiCountryIsoCode.JP]: 'Япония ',
    [TuiCountryIsoCode.KE]: 'Кения',
    [TuiCountryIsoCode.KG]: 'Киргизия',
    [TuiCountryIsoCode.KH]: 'Камбоджа',
    [TuiCountryIsoCode.KM]: 'Коморы',
    [TuiCountryIsoCode.KN]: 'Сент-Китс и Невис',
    [TuiCountryIsoCode.KP]: 'Корейская НДР',
    [TuiCountryIsoCode.KR]: 'Респ. Корея',
    [TuiCountryIsoCode.KW]: 'Кувейт',
    [TuiCountryIsoCode.KY]: 'Каймановы острова',
    [TuiCountryIsoCode.KZ]: 'Казахстан',
    [TuiCountryIsoCode.LA]: 'Лаос',
    [TuiCountryIsoCode.LB]: 'Ливан ',
    [TuiCountryIsoCode.LC]: 'Сент-Люсия',
    [TuiCountryIsoCode.LI]: 'Лихтенштейн',
    [TuiCountryIsoCode.LK]: 'Шри-Ланка',
    [TuiCountryIsoCode.LR]: 'Либерия',
    [TuiCountryIsoCode.LS]: 'Лесото',
    [TuiCountryIsoCode.LT]: 'Литва',
    [TuiCountryIsoCode.LU]: 'Люксембург',
    [TuiCountryIsoCode.LV]: 'Латвия',
    [TuiCountryIsoCode.LY]: 'Ливия',
    [TuiCountryIsoCode.MA]: 'Марокко',
    [TuiCountryIsoCode.MC]: 'Монако',
    [TuiCountryIsoCode.MD]: 'Молдова',
    [TuiCountryIsoCode.ME]: 'Черногория',
    [TuiCountryIsoCode.MG]: 'Мадагаскар',
    [TuiCountryIsoCode.MK]: 'Респ. Северная Македония',
    [TuiCountryIsoCode.ML]: 'Мали',
    [TuiCountryIsoCode.MM]: 'Бирма (Мьянма)',
    [TuiCountryIsoCode.MN]: 'Монголия',
    [TuiCountryIsoCode.MO]: 'Макао',
    [TuiCountryIsoCode.MR]: 'Мавритания',
    [TuiCountryIsoCode.MS]: 'Монтсеррат',
    [TuiCountryIsoCode.MT]: 'Мальта',
    [TuiCountryIsoCode.MU]: 'Маврикий',
    [TuiCountryIsoCode.MV]: 'Мальдивские острова',
    [TuiCountryIsoCode.MW]: 'Малави',
    [TuiCountryIsoCode.MX]: 'Мексика',
    [TuiCountryIsoCode.MY]: 'Малайзия',
    [TuiCountryIsoCode.MZ]: 'Мозамбик',
    [TuiCountryIsoCode.NA]: 'Намибия',
    [TuiCountryIsoCode.NE]: 'Нигер',
    [TuiCountryIsoCode.NG]: 'Нигерия',
    [TuiCountryIsoCode.NI]: 'Никарагуа',
    [TuiCountryIsoCode.NL]: 'Нидерланды',
    [TuiCountryIsoCode.NO]: 'Норвегия',
    [TuiCountryIsoCode.NP]: 'Непал',
    [TuiCountryIsoCode.NZ]: 'Новая Зеландия',
    [TuiCountryIsoCode.OM]: 'Оман',
    [TuiCountryIsoCode.PA]: 'Панама',
    [TuiCountryIsoCode.PE]: 'Перу',
    [TuiCountryIsoCode.PF]: 'Французская Полинезия (Таити)',
    [TuiCountryIsoCode.PG]: 'Папуа-Новая Гвинея',
    [TuiCountryIsoCode.PH]: 'Филиппины',
    [TuiCountryIsoCode.PK]: 'Пакистан',
    [TuiCountryIsoCode.PL]: 'Польша',
    [TuiCountryIsoCode.PT]: 'Португалия',
    [TuiCountryIsoCode.PW]: 'Палау',
    [TuiCountryIsoCode.PY]: 'Парагвай',
    [TuiCountryIsoCode.QA]: 'Катар',
    [TuiCountryIsoCode.RO]: 'Румыния',
    [TuiCountryIsoCode.RS]: 'Сербия',
    [TuiCountryIsoCode.RU]: 'Россия',
    [TuiCountryIsoCode.RW]: 'Руанда',
    [TuiCountryIsoCode.SA]: 'Саудовская Аравия ',
    [TuiCountryIsoCode.SB]: 'Соломоновы Острова ',
    [TuiCountryIsoCode.SC]: 'Сейшелы',
    [TuiCountryIsoCode.SD]: 'Судан',
    [TuiCountryIsoCode.SE]: 'Швеция',
    [TuiCountryIsoCode.SG]: 'Сингапур',
    [TuiCountryIsoCode.SH]: 'Остров Святой Елены',
    [TuiCountryIsoCode.SI]: 'Словения',
    [TuiCountryIsoCode.SK]: 'Словакия',
    [TuiCountryIsoCode.SL]: 'Сьерра-Леоне',
    [TuiCountryIsoCode.SM]: 'Сан-Марино',
    [TuiCountryIsoCode.SN]: 'Сенегал',
    [TuiCountryIsoCode.SO]: 'Сомали',
    [TuiCountryIsoCode.SR]: 'Суринам ',
    [TuiCountryIsoCode.ST]: 'Сан-Томе и Принсипи',
    [TuiCountryIsoCode.SV]: 'Сальвадор',
    [TuiCountryIsoCode.SX]: 'Синт-Мартен',
    [TuiCountryIsoCode.SY]: 'Сирийская арабская республика',
    [TuiCountryIsoCode.SZ]: 'Свазиленд',
    [TuiCountryIsoCode.TC]: 'Тёркс и Кайкос',
    [TuiCountryIsoCode.TD]: 'Чад',
    [TuiCountryIsoCode.TG]: 'Того',
    [TuiCountryIsoCode.TH]: 'Таиланд ',
    [TuiCountryIsoCode.TJ]: 'Таджикистан',
    [TuiCountryIsoCode.TL]: 'Восточный Тимор',
    [TuiCountryIsoCode.TM]: 'Туркменистан',
    [TuiCountryIsoCode.TN]: 'Тунис',
    [TuiCountryIsoCode.TO]: 'Тонга',
    [TuiCountryIsoCode.TR]: 'Турция',
    [TuiCountryIsoCode.TT]: 'Тринидад и Тобаго',
    [TuiCountryIsoCode.TW]: 'Тайвань',
    [TuiCountryIsoCode.TZ]: 'Танзания',
    [TuiCountryIsoCode.UA]: 'Украина',
    [TuiCountryIsoCode.UG]: 'Уганда',
    [TuiCountryIsoCode.US]: 'США',
    [TuiCountryIsoCode.UY]: 'Уругвай',
    [TuiCountryIsoCode.UZ]: 'Узбекистан',
    [TuiCountryIsoCode.VC]: 'Сент-Винсент и Гренадины',
    [TuiCountryIsoCode.VE]: 'Венесуэла',
    [TuiCountryIsoCode.VG]: 'Британские Виргинские острова',
    [TuiCountryIsoCode.VN]: 'Вьетнам',
    [TuiCountryIsoCode.VU]: 'Вануату ',
    [TuiCountryIsoCode.WS]: 'Самоа',
    [TuiCountryIsoCode.YE]: 'Йемен ',
    [TuiCountryIsoCode.ZA]: 'Южно-Африканская Респ.',
    [TuiCountryIsoCode.ZM]: 'Замбия',
    [TuiCountryIsoCode.ZW]: 'Зимбабве',
    [TuiCountryIsoCode.XK]: 'Республика Косово',
};
