import {TuiLanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_RUSSIAN_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: `Отменить`,
    copyTexts: [`Копировать`, `Скопировано`],
    countTexts: [`Плюс`, `Минус`],
    dateTexts: {
        DMY: `дд.мм.гггг`,
        MDY: `мм.дд.гггг`,
        YMD: `гггг.мм.дд`,
    },
    digitalInformationUnits: [`Б`, `КиБ`, `МиБ`],
    done: `Готово`,
    fileTexts: {
        loadingError: `Ошибка загрузки`,
        preview: `Предварительный просмотр`,
        remove: `Удалить`,
    },
    hide: `Скрыть`,
    inputFileTexts: {
        defaultLabelMultiple: `или перетащите\u00A0их\u00A0сюда`,
        defaultLabelSingle: `или перетащите\u00A0его\u00A0сюда`,
        defaultLinkMultiple: `Выберите файлы`,
        defaultLinkSingle: `Выберите файл`,
        drop: `Поместите файл сюда`,
        dropMultiple: `Поместите файлы сюда`,
        formatRejectionReason: `Неверный формат файла`,
        maxSizeRejectionReason: `Файл превышает объем `,
    },
    mobileCalendarTexts: [`Выберите день`, `Выберите период`],
    more: `Еще`,
    multiSelectTexts: {
        all: `Выбрать все`,
        none: `Снять выбор`,
    },
    otherDate: `Другая дата...`,
    pagination: [`Предыдущая страница`, `Следующая страница`],
    passwordTexts: [`Показать пароль`, `Скрыть пароль`],
    prompt: {
        no: `Нет`,
        yes: `Да`,
    },
    range: [`от`, `до`],
    shortCalendarMonths: [
        `Янв`,
        `Фев`,
        `Март`,
        `Апр`,
        `Май`,
        `Июнь`,
        `Июль`,
        `Авг`,
        `Сен`,
        `Окт`,
        `Нояб`,
        `Дек`,
    ],
    showAll: `Показать все`,
    time: {
        'HH:MM': `ЧЧ:ММ`,
        'HH:MM:SS': `ЧЧ:ММ:СС`,
        'HH:MM:SS.MSS': `ЧЧ:ММ:СС.МСС`,
    },
};
