import {type TuiLanguageKit} from '@taiga-ui/i18n/types';

export const TUI_RUSSIAN_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'Отменить',
    done: 'Готово',
    more: 'Еще',
    otherDate: 'Другая дата...',
    showAll: 'Показать все',
    hide: 'Скрыть',
    mobileCalendarTexts: ['Выберите день', 'Выберите период', 'Выбрать дни'],
    range: ['от', 'до'],
    countTexts: ['Плюс', 'Минус'],
    time: {
        'MM:SS': 'ММ:СС',
        'HH:MM': 'ЧЧ:ММ',
        'HH:MM AA': 'ЧЧ:ММ AA',
        'HH:MM:SS': 'ЧЧ:ММ:СС',
        'HH:MM:SS AA': 'ЧЧ:ММ:СС AA',
        'HH:MM:SS.MSS': 'ЧЧ:ММ:СС.МСС',
        'HH:MM:SS.MSS AA': 'ЧЧ:ММ:СС.МСС AA',
        'HH AA': 'ЧЧ AA',
        HH: 'ЧЧ',
        'MM:SS.MSS': 'ММ:СС.МСС',
        'SS.MSS': 'СС.МСС',
    },
    dateTexts: {
        'dd/mm/yyyy': 'ДД.ММ.ГГГГ',
        'mm/dd/yyyy': 'ММ.ДД.ГГГГ',
        'yyyy/mm/dd': 'ГГГГ.ММ.ДД',
    },
    digitalInformationUnits: ['Б', 'КиБ', 'МиБ'],
    passwordTexts: ['Показать пароль', 'Скрыть пароль'],
    copyTexts: ['Копировать', 'Скопировано'],
    shortCalendarMonths: [
        'Янв',
        'Фев',
        'Март',
        'Апр',
        'Май',
        'Июнь',
        'Июль',
        'Авг',
        'Сен',
        'Окт',
        'Нояб',
        'Дек',
    ],
    pagination: ['Предыдущая страница', 'Следующая страница'],
    fileTexts: {
        loadingError: 'Ошибка загрузки',
        preview: 'Предварительный просмотр',
        remove: 'Удалить',
    },
    inputFileTexts: {
        defaultLabelSingle: 'или перетащите\u00A0его\u00A0сюда',
        defaultLabelMultiple: 'или перетащите\u00A0их\u00A0сюда',
        defaultLinkSingle: 'Выберите файл',
        defaultLinkMultiple: 'Выберите файлы',
        maxSizeRejectionReason: 'Файл превышает объем',
        formatRejectionReason: 'Неверный формат файла',
        drop: 'Поместите файл сюда',
        dropMultiple: 'Поместите файлы сюда',
    },
    multiSelectTexts: {
        all: 'Выбрать все',
        none: 'Снять выбор',
    },
    confirm: {
        yes: 'Да',
        no: 'Нет',
    },
    previewTexts: {rotate: 'Повернуть'},
    zoomTexts: {
        zoomIn: 'Увеличить масштаб',
        zoomOut: 'Уменьшить масштаб',
        reset: 'Сбросить масштаб',
    },
    phoneSearch: 'Введите страну или код',
    dayRangePeriods: [
        'За все время',
        'Сегодня',
        'Вчера',
        'Текущая неделя',
        'Текущий месяц',
        'Прошлый месяц',
    ],
};
