import type {TuiCountryIsoCode} from '@taiga-ui/i18n/types';

export const TUI_LITHUANIAN_LANGUAGE_COUNTRIES: Record<TuiCountryIsoCode, string> = {
    AD: 'Andora',
    AE: 'Jungtiniai Arabų Emyratai',
    AF: 'Afganistanas',
    AG: 'Antigva ir Barbuda',
    AI: 'Angilija',
    AL: 'Albanija',
    AM: 'Armėnija',
    AO: 'Angola',
    AR: 'Argentina',
    AT: 'Austrija',
    AU: 'Australija',
    AW: 'Aruba',
    AZ: 'Azerbaidžanas',
    BA: 'Bosnija ir Hercegovina',
    BB: 'Barbadosas',
    BD: 'Bangladešas',
    BE: 'Belgija',
    BF: 'Burkina Fasas',
    BG: 'Bulgarija',
    BH: 'Bahreinas',
    BI: 'Burundis',
    BJ: 'Beninas',
    BL: 'Šv. Bartolomėjus',
    BM: 'Bermudai',
    BN: 'Brunėjus',
    BO: 'Bolivija',
    BQ: 'Karibų Nyderlandai',
    BR: 'Brazilija',
    BS: 'Bahamos',
    BT: 'Butanas',
    BW: 'Botsvana',
    BY: 'Baltarusija',
    BZ: 'Belizas',
    CA: 'Kanada',
    CD: 'Kongas - Kinšasa',
    CF: 'Centrinės Afrikos Respublika',
    CG: 'Kongas - Brazavilis',
    CH: 'Šveicarija',
    CI: 'Dramblio Kaulo Krantas',
    CL: 'Čilė',
    CM: 'Kamerūnas',
    CN: 'Kinija',
    CO: 'Kolumbija',
    CR: 'Kosta Rika',
    CU: 'Kuba',
    CV: 'Žaliasis Kyšulys',
    CW: 'Kiurasao',
    CY: 'Kipras',
    CZ: 'Čekija',
    DE: 'Vokietija',
    DJ: 'Džibutis',
    DK: 'Danija',
    DM: 'Dominika',
    DO: 'Dominikos Respublika',
    DZ: 'Alžyras',
    EC: 'Ekvadoras',
    EE: 'Estija',
    EG: 'Egiptas',
    ER: 'Eritrėja',
    ES: 'Ispanija',
    ET: 'Etiopija',
    FI: 'Suomija',
    FJ: 'Fidžis',
    FK: 'Falklando salos',
    FM: 'Mikronezijos Federacinės Valstijos',
    FR: 'Prancūzija',
    GA: 'Gabonas',
    GB: 'Jungtinė Karalystė',
    GD: 'Grenada',
    GE: 'Gruzija',
    GF: 'Prancūzijos Gviana',
    GH: 'Gana',
    GI: 'Gibraltaras',
    GL: 'Grenlandija',
    GM: 'Gambija',
    GN: 'Gvinėja',
    GP: 'Gvadelupa',
    GQ: 'Pusiaujo Gvinėja',
    GR: 'Graikija',
    GT: 'Gvatemala',
    GW: 'Bisau Gvinėja',
    GY: 'Gajana',
    HK: 'Honkongas',
    HN: 'Hondūras',
    HR: 'Kroatija',
    HT: 'Haitis',
    HU: 'Vengrija',
    ID: 'Indonezija',
    IE: 'Airija',
    IL: 'Izraelis',
    IN: 'Indija',
    IQ: 'Irakas',
    IR: 'Iranas',
    IS: 'Islandija',
    IT: 'Italija',
    JM: 'Jamaika',
    JO: 'Jordanija',
    JP: 'Japonija',
    KE: 'Kenija',
    KG: 'Kirgizija',
    KH: 'Kambodža',
    KM: 'Komorai',
    KN: 'Sent Kitsas ir Nevis',
    KP: 'Šiaurės Korėja',
    KR: 'Pietų Korėja',
    KW: 'Kuveitas',
    KY: 'Kaimanų salos',
    KZ: 'Kazachstanas',
    LA: 'Laosas',
    LB: 'Libanas',
    LC: 'Sent Lusija',
    LI: 'Lichtenšteinas',
    LK: 'Šri Lanka',
    LR: 'Liberija',
    LS: 'Lesotas',
    LT: 'Lietuva',
    LU: 'Liuksemburgas',
    LV: 'Latvija',
    LY: 'Libija',
    MA: 'Marokas',
    MC: 'Monakas',
    MD: 'Moldova',
    ME: 'Juodkalnija',
    MF: 'Šv. Martynas',
    MG: 'Madagaskaras',
    MK: 'Šiaurės Makedonija',
    ML: 'Malis',
    MM: 'Mianmaras (Birma)',
    MN: 'Mongolija',
    MO: 'Makao',
    MQ: 'Martinika',
    MR: 'Mauritanija',
    MS: 'Montseratas',
    MT: 'Malta',
    MU: 'Mauricijus',
    MV: 'Maldyvai',
    MW: 'Malavis',
    MX: 'Meksika',
    MY: 'Malaizija',
    MZ: 'Mozambikas',
    NA: 'Namibija',
    NC: 'Naujoji Kaledonija',
    NE: 'Nigeris',
    NG: 'Nigerija',
    NI: 'Nikaragva',
    NL: 'Nyderlandai',
    NO: 'Norvegija',
    NP: 'Nepalas',
    NZ: 'Naujoji Zelandija',
    OM: 'Omanas',
    PA: 'Panama',
    PE: 'Peru',
    PF: 'Prancūzijos Polinezija',
    PG: 'Papua Naujoji Gvinėja',
    PH: 'Filipinai',
    PK: 'Pakistanas',
    PL: 'Lenkija',
    PT: 'Portugalija',
    PW: 'Palau',
    PY: 'Paragvajus',
    QA: 'Kataras',
    RE: 'Reunjonas',
    RO: 'Rumunija',
    RS: 'Serbija',
    RU: 'Rusija',
    RW: 'Ruanda',
    SA: 'Saudo Arabija',
    SB: 'Saliamono salos',
    SC: 'Seišeliai',
    SD: 'Sudanas',
    SE: 'Švedija',
    SG: 'Singapūras',
    SH: 'Šv. Elena',
    SI: 'Slovėnija',
    SK: 'Slovakija',
    SL: 'Siera Leonė',
    SM: 'San Marinas',
    SN: 'Senegalas',
    SO: 'Somalis',
    SR: 'Surinamas',
    ST: 'San Tomė ir Prinsipė',
    SV: 'Salvadoras',
    SX: 'Sint Martenas',
    SY: 'Sirija',
    SZ: 'Esvatinis',
    TC: 'Terkso ir Kaikoso salos',
    TD: 'Čadas',
    TG: 'Togas',
    TH: 'Tailandas',
    TJ: 'Tadžikistanas',
    TL: 'Rytų Timoras',
    TM: 'Turkmėnistanas',
    TN: 'Tunisas',
    TO: 'Tonga',
    TR: 'Turkija',
    TT: 'Trinidadas ir Tobagas',
    TW: 'Taivanas',
    TZ: 'Tanzanija',
    UA: 'Ukraina',
    UG: 'Uganda',
    US: 'Jungtinės Valstijos',
    UY: 'Urugvajus',
    UZ: 'Uzbekistanas',
    VC: 'Šv. Vincentas ir Grenadinai',
    VE: 'Venesuela',
    VG: 'Didžiosios Britanijos Mergelių salos',
    VN: 'Vietnamas',
    VU: 'Vanuatu',
    WS: 'Samoa',
    XK: 'Kosovas',
    YE: 'Jemenas',
    YT: 'Majotas',
    ZA: 'Pietų Afrika',
    ZM: 'Zambija',
    ZW: 'Zimbabvė',
    AC: 'Ascension sala',
    AS: 'Amerikos Samoa',
    AX: 'Alandų salos',
    CC: 'Kokosų (Kilingo) salos',
    CK: 'Kuko salos',
    CX: 'Kalėdų sala',
    EH: 'Vakarų Sachara',
    FO: 'Farerų salos',
    GG: 'Gernsis',
    GU: 'Guamas',
    IM: 'Meno sala',
    JE: 'Džersis',
    IO: 'Britų Indijos vandenyno teritorija',
    KI: 'Kiribatis',
    MH: 'Maršalo Salos',
    MP: 'Šiaurinės Marianų Salos',
    NF: 'Norfolko sala',
    NR: 'Nauru',
    NU: 'Niujė',
    PM: 'Sen Pjeras ir Mikelonas',
    PR: 'Puerto Rikas',
    PS: 'Palestina',
    SJ: 'Svalbardas ir Jan Majenas',
    SS: 'Pietų Sudanas',
    TA: 'Tristanas da Kunja',
    TK: 'Tokelau',
    TV: 'Tuvalu',
    VA: 'Šventasis Sostas',
    VI: 'Mergelių salos',
    WF: 'Volisas ir Futūna',
};
