import {type TuiLanguageKit} from '@taiga-ui/i18n/types';

export const TUI_LITHUANIAN_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'Atšaukti',
    done: 'Atlikta',
    more: 'Daugiau',
    otherDate: 'Kita data...',
    showAll: 'Rodyti viską',
    hide: 'Slėpti',
    mobileCalendarTexts: [
        'Pasirinkite dieną',
        'Pasirinkite intervalą',
        'Pasirinkite dienas',
    ],
    range: ['nuo', 'iki'],
    countTexts: ['Plius', 'Minus'],
    time: {
        'MM:SS': 'MM:SS',
        'HH:MM': 'HH:MM',
        'HH:MM AA': 'HH:MM AA',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS AA': 'HH:MM:SS AA',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
        'HH:MM:SS.MSS AA': 'HH:MM:SS.MSS AA',
        'HH AA': 'HH AA',
        HH: 'HH',
        'MM:SS.MSS': 'MM:SS.MSS',
        'SS.MSS': 'SS.MSS',
    },
    dateTexts: {
        'dd/mm/yyyy': 'dd.mm.yyyy',
        'mm/dd/yyyy': 'mm.dd.yyyy',
        'yyyy/mm/dd': 'yyyy.mm.dd',
    },
    digitalInformationUnits: ['B', 'KiB', 'MiB'],
    passwordTexts: ['Rodyti slaptažodį', 'Slėpti slaptažodį'],
    copyTexts: ['Kopijuoti', 'Nukopijuota'],
    shortCalendarMonths: [
        'Sau',
        'Vas',
        'Kov',
        'Bal',
        'Geg',
        'Bir',
        'Lie',
        'Rgp',
        'Rgs',
        'Spa',
        'Lap',
        'Gru',
    ],
    pagination: ['Ankstesnis puslapis', 'Kitas puslapis'],
    fileTexts: {
        loadingError: 'Įkėlimas nepavyko',
        preview: 'Peržiūra',
        remove: 'Pašalinti',
    },
    inputFileTexts: {
        defaultLabelSingle: 'arba numeskite\u00A0čia',
        defaultLabelMultiple: 'arba numeskite\u00A0juos\u00A0čia',
        defaultLinkSingle: 'Pasirinkite failą',
        defaultLinkMultiple: 'Pasirinkite failus',
        maxSizeRejectionReason: 'Failas yra didesnis nei',
        formatRejectionReason: 'Neteisingas failo tipas',
        drop: 'Numeskite failą čia',
        dropMultiple: 'Numeskite failus čia',
    },
    multiSelectTexts: {
        all: 'Pasirinkti visus',
        none: 'Pasirinkti nė vieno',
    },
    confirm: {
        yes: 'Taip',
        no: 'Ne',
    },
    previewTexts: {rotate: 'Pasukti'},
    zoomTexts: {
        zoomOut: 'Mažinti',
        zoomIn: 'Didinti',
        reset: 'Atstatyti',
    },
    phoneSearch: 'Ievadiet valsti vai kodu',
    dayRangePeriods: [
        'Visą laiką',
        'Šiandien',
        'Vakar',
        'Šią savaitę',
        'Šį mėnesį',
        'Praėjusį mėnesį',
    ],
};
