import {TuiLanguageEditor} from '@taiga-ui/i18n/interfaces';

export const TUI_VIETNAMESE_LANGUAGE_ADDON_EDITOR: TuiLanguageEditor = {
    colorSelectorModeNames: [`Màu thuần`, `Màu chuyển sắc`],
    editorCodeOptions: [`Mã trong dòng`, `Mã trong khối`],
    editorEditLink: {
        anchorExample: `anchor`,
        urlExample: `example.com`,
    },
    editorFontOptions: {
        large: `Lớn`,
        normal: `Thường`,
        small: `Nhỏ`,
        subtitle: `Phụ đề`,
        title: `Tiêu đề`,
    },
    editorTableCommands: [
        [`Chèn cột trước`, `Chèn cột sau`],
        [`Chèn hàng trước`, `Chèn hàng sau`],
        [`Xóa cột`, `Xóa hàng`],
    ],
    toolbarTools: {
        attach: `Tệp đính kèm`,
        backColor: `Màu nền`,
        bold: `In đậm`,
        cellColor: `Màu ô`,
        clear: `Xóa`,
        code: `Đoạn mã`,
        font: `Phông chữ`,
        fontSize: `Cỡ chữ`,
        fontStyle: `Kiểu chữ`,
        foreColor: `Màu`,
        hiliteColor: `Màu đánh dấu`,
        hiliteGroup: `Hilite group`,
        image: `Chèn hình`,
        indent: `Thụt vào`,
        insertAnchor: `Chèn mỏ neo`,
        insertGroup: `Chèn nhóm`,
        insertHorizontalRule: `Chèn thước ngang`,
        insertTable: `Chèn bảng`,
        italic: `In nghiêng`,
        justify: `Canh lề`,
        justifyCenter: `Canh giữa`,
        justifyFull: `Canh đều`,
        justifyLeft: `Canh trái`,
        justifyRight: `Canh phải`,
        link: `Liên kết`,
        list: `Danh sách`,
        mergeCells: `Hợp nhất ô`,
        orderedList: `Danh sách được đánh số`,
        outdent: `Thụt ra`,
        quote: `Trích dẫn`,
        redo: `Làm lại`,
        removeDetails: `Hủy chi tiết`,
        removeGroup: `Xóa nhóm`,
        rowsColumnsManaging: `Quản lý hàng và cột`,
        setDetails: `Chi tiết`,
        splitCells: `Tách ô`,
        strikeThrough: `Gạch ngang`,
        subscript: `Chỉ số dưới`,
        superscript: `Chỉ số trên`,
        tex: `Chèn TeX`,
        underline: `Gạch chân`,
        undo: `Hoàn tác`,
        unorderedList: `Danh sách không đánh số`,
    },
};
