import {LanguageEditor} from '@taiga-ui/i18n/interfaces';

export const TUI_VIETNAMESE_LANGUAGE_ADDON_EDITOR: LanguageEditor = {
    colorSelectorModeNames: ['Màu thuần', 'Màu chuyển sắc'],
    toolbarTools: {
        undo: 'Hoàn tác',
        redo: 'Làm lại',
        font: 'Phông chữ',
        fontStyle: 'Kiểu chữ',
        fontSize: 'Cỡ chữ',
        bold: 'In đậm',
        italic: 'In nghiêng',
        underline: 'Gạch chân',
        strikeThrough: 'Gạch ngang',
        justify: 'Canh lề',
        justifyLeft: 'Canh trái',
        justifyCenter: 'Canh giữa',
        justifyRight: 'Canh phải',
        justifyFull: 'Canh đều',
        list: 'Danh sách',
        indent: 'Thụt vào',
        outdent: 'Thụt ra',
        unorderedList: 'Danh sách không đánh số',
        orderedList: 'Danh sách được đánh số',
        quote: 'Trích dẫn',
        foreColor: 'Màu',
        backColor: 'Màu nền',
        hiliteColor: 'Màu đánh dấu',
        clear: 'Xóa',
        link: 'Liên kết',
        attach: 'Tệp đính kèm',
        tex: 'Chèn TeX',
        code: 'Đoạn mã',
        image: 'Chèn hình',
        insertHorizontalRule: 'Chèn thước ngang',
        superscript: 'Chỉ số trên',
        subscript: 'Chỉ số dưới',
        insertTable: 'Insert table',
        mergeCells: 'Merge cells',
        splitCells: 'Split cells',
        rowsColumnsManaging: 'Managing rows and columns',
        cellColor: 'Cell color',
    },
    editorTableCommands: [
        ['Insert column before', 'Insert column after'],
        ['Insert row before', 'Insert row after'],
        ['Delete column', 'Delete row'],
    ],
    editorCodeOptions: ['Code in the text', 'Code in block'],
    editorFontOptions: {
        normal: 'Normal',
        title: 'Title',
        subtitle: 'Subtitle',
    },
};
