import {TuiCountryIsoCode} from '@taiga-ui/i18n/enums';

export const TUI_VIETNAMESE_LANGUAGE_COUNTRIES: Record<TuiCountryIsoCode, string> = {
    [TuiCountryIsoCode.AD]: 'Andorra',
    [TuiCountryIsoCode.AE]: 'Các tiểu Vương quốc Ả Rập Thống nhất',
    [TuiCountryIsoCode.AF]: 'Afghanistan',
    [TuiCountryIsoCode.AG]: 'Antigua và Barbuda',
    [TuiCountryIsoCode.AI]: 'Anguilla',
    [TuiCountryIsoCode.AL]: 'Albania',
    [TuiCountryIsoCode.AM]: 'Armenia',
    [TuiCountryIsoCode.AO]: 'Angola',
    [TuiCountryIsoCode.AR]: 'Argentina',
    [TuiCountryIsoCode.AT]: 'Áo',
    [TuiCountryIsoCode.AU]: 'Úc',
    [TuiCountryIsoCode.AW]: 'Aruba',
    [TuiCountryIsoCode.AZ]: 'Azerbaijan',
    [TuiCountryIsoCode.BA]: 'Bosnia và Herzegovina',
    [TuiCountryIsoCode.BB]: 'Barbados',
    [TuiCountryIsoCode.BD]: 'Bangladesh',
    [TuiCountryIsoCode.BE]: 'Bỉ',
    [TuiCountryIsoCode.BF]: 'Burkina Faso',
    [TuiCountryIsoCode.BG]: 'Bulgaria',
    [TuiCountryIsoCode.BH]: 'Bahrain',
    [TuiCountryIsoCode.BI]: 'Burundi',
    [TuiCountryIsoCode.BJ]: 'Benin',
    [TuiCountryIsoCode.BM]: 'Bermuda',
    [TuiCountryIsoCode.BN]: 'Brunei',
    [TuiCountryIsoCode.BO]: 'Bolivia',
    [TuiCountryIsoCode.BQ]: 'Bonaire, Sint Eustatius và Saba',
    [TuiCountryIsoCode.BR]: 'Brazil',
    [TuiCountryIsoCode.BS]: 'Bahamas',
    [TuiCountryIsoCode.BT]: 'Bhutan',
    [TuiCountryIsoCode.BW]: 'Botswana',
    [TuiCountryIsoCode.BY]: 'Belarus',
    [TuiCountryIsoCode.BZ]: 'Belize',
    [TuiCountryIsoCode.CA]: 'Canada',
    [TuiCountryIsoCode.CD]: 'Cộng hoà dân chủ Congo',
    [TuiCountryIsoCode.CF]: 'Cộng hoà Trung Phi',
    [TuiCountryIsoCode.CG]: 'Cộng hoà Congo',
    [TuiCountryIsoCode.CH]: 'Thụy Sĩ',
    [TuiCountryIsoCode.CI]: 'Bờ Biển Ngà',
    [TuiCountryIsoCode.CL]: 'Chile',
    [TuiCountryIsoCode.CM]: 'Cameroon',
    [TuiCountryIsoCode.CN]: 'Trung Quốc',
    [TuiCountryIsoCode.CO]: 'Colombia',
    [TuiCountryIsoCode.CR]: 'Costa Rica',
    [TuiCountryIsoCode.CU]: 'Cuba',
    [TuiCountryIsoCode.CV]: 'Cape Verde',
    [TuiCountryIsoCode.CW]: 'Curaçao',
    [TuiCountryIsoCode.CY]: 'Síp',
    [TuiCountryIsoCode.CZ]: 'Cộng hòa Séc',
    [TuiCountryIsoCode.DE]: 'Đức',
    [TuiCountryIsoCode.DJ]: 'Djibouti',
    [TuiCountryIsoCode.DK]: 'Đan Mạch',
    [TuiCountryIsoCode.DM]: 'Dominica',
    [TuiCountryIsoCode.DO]: 'Cộng hoà Dominica',
    [TuiCountryIsoCode.DZ]: 'Algeria',
    [TuiCountryIsoCode.EC]: 'Ecuador',
    [TuiCountryIsoCode.EE]: 'Estonia',
    [TuiCountryIsoCode.EG]: 'Ai Cập',
    [TuiCountryIsoCode.ER]: 'Eritrea',
    [TuiCountryIsoCode.ES]: 'Tây Ban Nha',
    [TuiCountryIsoCode.ET]: 'Ethiopia',
    [TuiCountryIsoCode.FI]: 'Phần Lan',
    [TuiCountryIsoCode.FJ]: 'Fiji',
    [TuiCountryIsoCode.FK]: 'Quần đảo Falkland',
    [TuiCountryIsoCode.FM]: 'Liên bang Micronesia',
    [TuiCountryIsoCode.FR]: 'Pháp',
    [TuiCountryIsoCode.GA]: 'Gabon',
    [TuiCountryIsoCode.GB]: 'Vương quốc Anh',
    [TuiCountryIsoCode.GD]: 'Grenada',
    [TuiCountryIsoCode.GE]: 'Georgia',
    [TuiCountryIsoCode.GH]: 'Ghana',
    [TuiCountryIsoCode.GI]: 'Gibraltar',
    [TuiCountryIsoCode.GL]: 'Greenland',
    [TuiCountryIsoCode.GM]: 'Gambia',
    [TuiCountryIsoCode.GN]: 'Guinea',
    [TuiCountryIsoCode.GQ]: 'Guinea Xích đạo',
    [TuiCountryIsoCode.GR]: 'Hy Lạp',
    [TuiCountryIsoCode.GT]: 'Guatemala',
    [TuiCountryIsoCode.GW]: 'Guinea-Bissau',
    [TuiCountryIsoCode.GY]: 'Guyana',
    [TuiCountryIsoCode.HK]: 'Hồng Kông',
    [TuiCountryIsoCode.HN]: 'Honduras',
    [TuiCountryIsoCode.HR]: 'Croatia',
    [TuiCountryIsoCode.HT]: 'Haiti',
    [TuiCountryIsoCode.HU]: 'Hungary',
    [TuiCountryIsoCode.ID]: 'Indonesia',
    [TuiCountryIsoCode.IE]: 'Ireland',
    [TuiCountryIsoCode.IL]: 'Israel',
    [TuiCountryIsoCode.IN]: 'Ấn Độ',
    [TuiCountryIsoCode.IQ]: 'Iraq',
    [TuiCountryIsoCode.IR]: 'Iran',
    [TuiCountryIsoCode.IS]: 'Iceland',
    [TuiCountryIsoCode.IT]: 'Italy',
    [TuiCountryIsoCode.JM]: 'Jamaica',
    [TuiCountryIsoCode.JO]: 'Jordan',
    [TuiCountryIsoCode.JP]: 'Nhật Bản',
    [TuiCountryIsoCode.KE]: 'Kenya',
    [TuiCountryIsoCode.KG]: 'Kyrgyzstan',
    [TuiCountryIsoCode.KH]: 'Campuchia',
    [TuiCountryIsoCode.KM]: 'Comoros',
    [TuiCountryIsoCode.KN]: 'Saint Kitts và Nevis',
    [TuiCountryIsoCode.KP]: 'Triều Tiên',
    [TuiCountryIsoCode.KR]: 'Hàn Quốc',
    [TuiCountryIsoCode.KW]: 'Kuwait',
    [TuiCountryIsoCode.KY]: 'Quần đảo Cayman',
    [TuiCountryIsoCode.KZ]: 'Kazakhstan',
    [TuiCountryIsoCode.LA]: 'Lào',
    [TuiCountryIsoCode.LB]: 'Lebanon',
    [TuiCountryIsoCode.LC]: 'Saint Lucia',
    [TuiCountryIsoCode.LI]: 'Liechtenstein',
    [TuiCountryIsoCode.LK]: 'Sri Lanka',
    [TuiCountryIsoCode.LR]: 'Liberia',
    [TuiCountryIsoCode.LS]: 'Lesotho',
    [TuiCountryIsoCode.LT]: 'Litva',
    [TuiCountryIsoCode.LU]: 'Luxembourg',
    [TuiCountryIsoCode.LV]: 'Latvia',
    [TuiCountryIsoCode.LY]: 'Libya',
    [TuiCountryIsoCode.MA]: 'Ma Rốc',
    [TuiCountryIsoCode.MC]: 'Monaco',
    [TuiCountryIsoCode.MD]: 'Moldova',
    [TuiCountryIsoCode.ME]: 'Montenegro',
    [TuiCountryIsoCode.MG]: 'Madagascar',
    [TuiCountryIsoCode.MK]: 'Bắc Macedonia',
    [TuiCountryIsoCode.ML]: 'Mali',
    [TuiCountryIsoCode.MM]: 'Myanmar',
    [TuiCountryIsoCode.MN]: 'Mông Cổ',
    [TuiCountryIsoCode.MO]: 'Ma Cao',
    [TuiCountryIsoCode.MR]: 'Mauritania',
    [TuiCountryIsoCode.MS]: 'Montserrat',
    [TuiCountryIsoCode.MT]: 'Malta',
    [TuiCountryIsoCode.MU]: 'Mauritius',
    [TuiCountryIsoCode.MV]: 'Maldives',
    [TuiCountryIsoCode.MW]: 'Malawi',
    [TuiCountryIsoCode.MX]: 'Mexico',
    [TuiCountryIsoCode.MY]: 'Malaysia',
    [TuiCountryIsoCode.MZ]: 'Mozambique',
    [TuiCountryIsoCode.NA]: 'Namibia',
    [TuiCountryIsoCode.NE]: 'Niger',
    [TuiCountryIsoCode.NG]: 'Nigeria',
    [TuiCountryIsoCode.NI]: 'Nicaragua',
    [TuiCountryIsoCode.NL]: 'Hà Lan',
    [TuiCountryIsoCode.NO]: 'Na Uy',
    [TuiCountryIsoCode.NP]: 'Nepal',
    [TuiCountryIsoCode.NZ]: 'New Zealand',
    [TuiCountryIsoCode.OM]: 'Oman',
    [TuiCountryIsoCode.PA]: 'Panama',
    [TuiCountryIsoCode.PE]: 'Peru',
    [TuiCountryIsoCode.PF]: 'Polynesia thuộc Pháp (Tahiti)',
    [TuiCountryIsoCode.PG]: 'Papua New Guinea',
    [TuiCountryIsoCode.PH]: 'Philippines',
    [TuiCountryIsoCode.PK]: 'Pakistan',
    [TuiCountryIsoCode.PL]: 'Ba Lan',
    [TuiCountryIsoCode.PT]: 'Bồ Đào Nha',
    [TuiCountryIsoCode.PW]: 'Palau',
    [TuiCountryIsoCode.PY]: 'Paraguay',
    [TuiCountryIsoCode.QA]: 'Qatar',
    [TuiCountryIsoCode.RO]: 'Romania',
    [TuiCountryIsoCode.RS]: 'Serbia',
    [TuiCountryIsoCode.RU]: 'Nga',
    [TuiCountryIsoCode.RW]: 'Rwanda',
    [TuiCountryIsoCode.SA]: 'Ả Rập Xê-út',
    [TuiCountryIsoCode.SB]: 'Quần đảo Solomon',
    [TuiCountryIsoCode.SC]: 'Seychelles',
    [TuiCountryIsoCode.SD]: 'Sudan',
    [TuiCountryIsoCode.SE]: 'Thụy Điển',
    [TuiCountryIsoCode.SG]: 'Singapore',
    [TuiCountryIsoCode.SH]: 'Saint Helena',
    [TuiCountryIsoCode.SI]: 'Slovenia',
    [TuiCountryIsoCode.SK]: 'Slovakia',
    [TuiCountryIsoCode.SL]: 'Sierra Leone',
    [TuiCountryIsoCode.SM]: 'San Marino',
    [TuiCountryIsoCode.SN]: 'Senegal',
    [TuiCountryIsoCode.SO]: 'Somalia',
    [TuiCountryIsoCode.SR]: 'Suriname',
    [TuiCountryIsoCode.ST]: 'Sao Tome và Principe',
    [TuiCountryIsoCode.SV]: 'El Salvador',
    [TuiCountryIsoCode.SX]: 'Sint Maarten',
    [TuiCountryIsoCode.SY]: 'Syria',
    [TuiCountryIsoCode.SZ]: 'Swaziland',
    [TuiCountryIsoCode.TC]: 'Turks và Caicos',
    [TuiCountryIsoCode.TD]: 'Chad',
    [TuiCountryIsoCode.TG]: 'Togo',
    [TuiCountryIsoCode.TH]: 'Thái Lan',
    [TuiCountryIsoCode.TJ]: 'Tajikistan',
    [TuiCountryIsoCode.TL]: 'Timor-Leste',
    [TuiCountryIsoCode.TM]: 'Turkmenistan',
    [TuiCountryIsoCode.TN]: 'Tunisia',
    [TuiCountryIsoCode.TO]: 'Tonga',
    [TuiCountryIsoCode.TR]: 'Thổ Nhĩ Kỳ',
    [TuiCountryIsoCode.TT]: 'Trinidad và Tobago',
    [TuiCountryIsoCode.TW]: 'Đài Loan',
    [TuiCountryIsoCode.TZ]: 'Tanzania',
    [TuiCountryIsoCode.UA]: 'Ukraina',
    [TuiCountryIsoCode.UG]: 'Uganda',
    [TuiCountryIsoCode.US]: 'Hoa Kỳ',
    [TuiCountryIsoCode.UY]: 'Uruguay',
    [TuiCountryIsoCode.UZ]: 'Uzbekistan',
    [TuiCountryIsoCode.VC]: 'Saint Vincent và Grenadines',
    [TuiCountryIsoCode.VE]: 'Venezuela',
    [TuiCountryIsoCode.VG]: 'Quần đảo Virgin thuộc Anh',
    [TuiCountryIsoCode.VN]: 'Việt Nam',
    [TuiCountryIsoCode.VU]: 'Vanuatu',
    [TuiCountryIsoCode.WS]: 'Samoa',
    [TuiCountryIsoCode.XK]: 'Republic of Kosovo',
    [TuiCountryIsoCode.YE]: 'Yemen',
    [TuiCountryIsoCode.ZA]: 'Nam Phi',
    [TuiCountryIsoCode.ZM]: 'Zambia',
    [TuiCountryIsoCode.ZW]: 'Zimbabwe',
};
