import {TuiLanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_VIETNAMESE_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: `Hủy bỏ`,
    copyTexts: [`Sao chép`, `Đã sao chép`],
    countTexts: [`Cộng`, `Trừ`],
    dateTexts: {
        DMY: `dd.mm.yyyy`,
        MDY: `mm.dd.yyyy`,
        YMD: `yyyy.mm.dd`,
    },
    digitalInformationUnits: [`B`, `KiB`, `MiB`],
    done: `Hoàn thành`,
    fileTexts: {
        loadingError: `Lỗi tải`,
        preview: `Xem trước`,
        remove: `Gỡ bỏ`,
    },
    hide: `Ẩn`,
    inputFileTexts: {
        defaultLabelMultiple: `hoặc kéo nó vào đây`,
        defaultLabelSingle: `hoặc kéo nó vào đây`,
        defaultLinkMultiple: `Chọn nhiều tệp`,
        defaultLinkSingle: `Chọn một tệp`,
        drop: `Thả tệp tại đây`,
        dropMultiple: `Thả nhiều tệp tại đây`,
        formatRejectionReason: `Tệp sai định dạng`,
        maxSizeRejectionReason: `Tệp vượt quá kích thước `,
    },
    mobileCalendarTexts: [`Chọn ngày`, `Chọn phạm vi`],
    more: `Thêm`,
    multiSelectTexts: {
        all: `Chọn tất cả`,
        none: `Không chọn`,
    },
    otherDate: `Ngày khác...`,
    pagination: [`Trang trước`, `Trang sau`],
    passwordTexts: [`Hiện mật khẩu`, `Ẩn mật khẩu`],
    prompt: {
        no: `Không`,
        yes: `Đúng`,
    },
    range: [`từ`, `đến`],
    shortCalendarMonths: [
        `Thg 1`,
        `Thg 2`,
        `Thg 3`,
        `Thg 4`,
        `Thg 5`,
        `Thg 6`,
        `Thg 7`,
        `Thg 8`,
        `Thg 9`,
        `Thg 10`,
        `Thg 11`,
        `Thg 12`,
    ],
    showAll: `Hiển thị tất cả`,
    time: {
        'HH:MM': `HH:MM`,
        'HH:MM:SS': `HH:MM:SS`,
        'HH:MM:SS.MSS': `HH:MM:SS.MSS`,
    },
};
