import {TuiLanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_VIETNAMESE_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: `Hủy bỏ`,
    done: `Hoàn thành`,
    more: `Thêm`,
    otherDate: `Ngày khác...`,
    showAll: `Hiển thị tất cả`,
    hide: `Ẩn`,
    mobileCalendarTexts: [`Chọn ngày`, `Chọn phạm vi`],
    range: [`từ`, `đến`],
    countTexts: [`Cộng`, `Trừ`],
    time: {
        'HH:MM': `HH:MM`,
        'HH:MM:SS': `HH:MM:SS`,
        'HH:MM:SS.MSS': `HH:MM:SS.MSS`,
    },
    dateTexts: {
        DMY: `dd.mm.yyyy`,
        MDY: `mm.dd.yyyy`,
        YMD: `yyyy.mm.dd`,
    },
    digitalInformationUnits: [`B`, `KB`, `MB`],
    passwordTexts: [`Hiện mật khẩu`, `Ẩn mật khẩu`],
    copyTexts: [`Sao chép`, `Đã sao chép`],
    shortCalendarMonths: [
        `Thg 1`,
        `Thg 2`,
        `Thg 3`,
        `Thg 4`,
        `Thg 5`,
        `Thg 6`,
        `Thg 7`,
        `Thg 8`,
        `Thg 9`,
        `Thg 10`,
        `Thg 11`,
        `Thg 12`,
    ],
    pagination: [`Trang trước`, `Trang sau`],
    fileTexts: {
        loadingError: `Lỗi tải`,
        preview: `Xem trước`,
        remove: `Gỡ bỏ`,
    },
    inputFileTexts: {
        defaultLabelSingle: `hoặc kéo nó vào đây`,
        defaultLabelMultiple: `hoặc kéo nó vào đây`,
        defaultLinkSingle: `Chọn một tệp`,
        defaultLinkMultiple: `Chọn nhiều tệp`,
        maxSizeRejectionReason: `Tệp vượt quá kích thước `,
        formatRejectionReason: `Tệp sai định dạng`,
        drop: `Thả tệp tại đây`,
        dropMultiple: `Thả nhiều tệp tại đây`,
    },
};
