import {type TuiLanguageKit} from '@taiga-ui/i18n/types';

export const TUI_VIETNAMESE_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'Hủy bỏ',
    done: 'Hoàn thành',
    more: 'Thêm',
    otherDate: 'Ngày khác...',
    showAll: 'Hiển thị tất cả',
    hide: 'Ẩn',
    mobileCalendarTexts: ['Chọn ngày', 'Chọn phạm vi', 'Chọn ngày'],
    range: ['từ', 'đến'],
    countTexts: ['Cộng', 'Trừ'],
    time: {
        'MM:SS': 'MM:SS',
        'HH:MM': 'HH:MM',
        'HH:MM AA': 'HH:MM AA',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS AA': 'HH:MM:SS AA',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
        'HH:MM:SS.MSS AA': 'HH:MM:SS.MSS AA',
        'HH AA': 'HH AA',
        HH: 'HH',
        'MM:SS.MSS': 'MM:SS.MSS',
        'SS.MSS': 'SS.MSS',
    },
    dateTexts: {
        'dd/mm/yyyy': 'dd.mm.yyyy',
        'mm/dd/yyyy': 'mm.dd.yyyy',
        'yyyy/mm/dd': 'yyyy.mm.dd',
    },
    digitalInformationUnits: ['B', 'KiB', 'MiB'],
    passwordTexts: ['Hiện mật khẩu', 'Ẩn mật khẩu'],
    copyTexts: ['Sao chép', 'Đã sao chép'],
    shortCalendarMonths: [
        'Thg 1',
        'Thg 2',
        'Thg 3',
        'Thg 4',
        'Thg 5',
        'Thg 6',
        'Thg 7',
        'Thg 8',
        'Thg 9',
        'Thg 10',
        'Thg 11',
        'Thg 12',
    ],
    pagination: ['Trang trước', 'Trang sau'],
    fileTexts: {
        loadingError: 'Lỗi tải',
        preview: 'Xem trước',
        remove: 'Gỡ bỏ',
    },
    inputFileTexts: {
        defaultLabelSingle: 'hoặc kéo nó vào đây',
        defaultLabelMultiple: 'hoặc kéo nó vào đây',
        defaultLinkSingle: 'Chọn một tệp',
        defaultLinkMultiple: 'Chọn nhiều tệp',
        maxSizeRejectionReason: 'Tệp vượt quá kích thước ',
        formatRejectionReason: 'Tệp sai định dạng',
        drop: 'Thả tệp tại đây',
        dropMultiple: 'Thả nhiều tệp tại đây',
    },
    multiSelectTexts: {
        all: 'Chọn tất cả',
        none: 'Không chọn',
    },
    confirm: {
        yes: 'Đúng',
        no: 'Không',
    },
    previewTexts: {rotate: 'Xoay'},
    zoomTexts: {
        zoomOut: 'Thu nhỏ',
        zoomIn: 'Phóng to',
        reset: 'Đặt lại',
    },
    phoneSearch: 'Nhập quốc gia hoặc mã',
    dayRangePeriods: [
        'Cả thời gian',
        'Hôm nay',
        'Hôm qua',
        'Tuần này',
        'Tháng này',
        'Tháng trước',
    ],
};
