import {LanguageEditor} from '@taiga-ui/i18n/interfaces';

export const TUI_UKRAINIAN_LANGUAGE_ADDON_EDITOR: LanguageEditor = {
    colorSelectorModeNames: ['Суцільний колір', 'Градієнт'],
    toolbarTools: {
        undo: 'Скасувати',
        redo: 'Повторити',
        font: 'Шрифт',
        fontStyle: 'Стиль шрифту',
        fontSize: 'Розмір шрифту',
        bold: 'Жирний',
        italic: 'Курсив',
        underline: 'Підкреслений',
        strikeThrough: 'Закреслений',
        justify: 'Вирівнювання',
        justifyLeft: 'Вирівняти текст за лівим краєм',
        justifyCenter: 'Вирівняти текст по ​​центру',
        justifyRight: 'Вирівняти текст за правим краєм',
        justifyFull: 'Вирівняти за шириною',
        list: 'Списки',
        indent: 'Зменшити відступ',
        outdent: 'Збільшити відступ',
        unorderedList: 'Маркований список',
        orderedList: 'Нумерований список',
        quote: 'Цитата',
        foreColor: 'Колір: Текст',
        hiliteColor: 'Колір виділення',
        backColor: 'Колір фону',
        clear: 'Скинути форматування',
        link: 'Посилання',
        attach: 'Вставити файл',
        tex: 'Вставити формулу',
        code: 'Code',
        image: 'Вставити зображення',
        insertHorizontalRule: 'Розділювач',
        superscript: 'Надрядковий',
        subscript: 'Підрядковий',
    },
} as const;
