import {TuiLanguageEditor} from '@taiga-ui/i18n/interfaces';

export const TUI_UKRAINIAN_LANGUAGE_ADDON_EDITOR: TuiLanguageEditor = {
    colorSelectorModeNames: [`Суцільний колір`, `Градієнт`],
    editorCodeOptions: [`Code in the text`, `Code in block`],
    editorEditLink: {
        anchorExample: `anchor`,
        urlExample: `example.com`,
    },
    editorFontOptions: {
        large: `Large`,
        normal: `Normal`,
        small: `Small`,
        subtitle: `Subtitle`,
        title: `Title`,
    },
    editorTableCommands: [
        [`Insert column before`, `Insert column after`],
        [`Insert row before`, `Insert row after`],
        [`Delete column`, `Delete row`],
    ],
    toolbarTools: {
        attach: `Вставити файл`,
        backColor: `Колір фону`,
        bold: `Жирний`,
        cellColor: `Cell color`,
        clear: `Скинути форматування`,
        code: `Code`,
        font: `Шрифт`,
        fontSize: `Розмір шрифту`,
        fontStyle: `Стиль шрифту`,
        foreColor: `Колір: Текст`,
        hiliteColor: `Колір виділення`,
        hiliteGroup: `Hilite group`,
        image: `Вставити зображення`,
        indent: `Збільшити відступ`,
        insertAnchor: `Insert anchor`,
        insertGroup: `Insert group`,
        insertHorizontalRule: `Розділювач`,
        insertTable: `Insert table`,
        italic: `Курсив`,
        justify: `Вирівнювання`,
        justifyCenter: `Вирівняти текст по центру`,
        justifyFull: `Вирівняти за шириною`,
        justifyLeft: `Вирівняти текст за лівим краєм`,
        justifyRight: `Вирівняти текст за правим краєм`,
        link: `Посилання`,
        list: `Списки`,
        mergeCells: `Merge cells`,
        orderedList: `Нумерований список`,
        outdent: `Зменшити відступ`,
        quote: `Цитата`,
        redo: `Повторити`,
        removeDetails: `Remove details`,
        removeGroup: `Remove group`,
        rowsColumnsManaging: `Managing rows and columns`,
        setDetails: `Details`,
        splitCells: `Split cells`,
        strikeThrough: `Закреслений`,
        subscript: `Підрядковий`,
        superscript: `Надрядковий`,
        tex: `Вставити формулу`,
        underline: `Підкреслений`,
        undo: `Скасувати`,
        unorderedList: `Маркований список`,
    },
};
