import {type TuiLanguageKit} from '@taiga-ui/i18n/types';

export const TUI_UKRAINIAN_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: 'Скасувати',
    done: 'Готово',
    more: 'Ще',
    otherDate: 'Інша дата ...',
    showAll: 'Show all',
    hide: 'Hide',
    mobileCalendarTexts: ['Виберіть день', 'Виберіть період', 'Виберіть дні'],
    range: ['від', 'до'],
    countTexts: ['Плюс', 'Мінус'],
    time: {
        'MM:SS': 'ХХ:СС',
        'HH:MM': 'ГГ:ХХ',
        'HH:MM AA': 'ГГ:ХХ АА',
        'HH:MM:SS': 'ГГ:ХХ:СС',
        'HH:MM:SS AA': 'ГГ:ХХ:СС АА',
        'HH:MM:SS.MSS': 'ГГ:ХХ:СС.МСС',
        'HH:MM:SS.MSS AA': 'ГГ:ХХ:СС.МСС АА',
        'HH AA': 'ГГ АА',
        HH: 'ГГ',
        'MM:SS.MSS': 'ХХ:СС.МСС',
        'SS.MSS': 'СС.МСС',
    },
    dateTexts: {
        'dd/mm/yyyy': 'dd.mm.yyyy',
        'mm/dd/yyyy': 'mm.dd.yyyy',
        'yyyy/mm/dd': 'yyyy.mm.dd',
    },
    digitalInformationUnits: ['Б', 'КБ', 'МБ'],
    passwordTexts: ['Показати пароль', 'Приховати пароль'],
    copyTexts: ['Копіювати', 'Скопійовано'],
    shortCalendarMonths: [
        'Січ',
        'Лют',
        'Бер',
        'Квіт',
        'Трав',
        'Черв',
        'Лип',
        'Серп',
        'Верес',
        'Жовт',
        'Лист',
        'Груд',
    ],
    pagination: ['Попередня сторінка', 'Наступна сторінка'],
    fileTexts: {
        loadingError: 'Помилка завантаження',
        preview: 'Попередній перегляд',
        remove: 'Видалити',
    },
    inputFileTexts: {
        defaultLabelSingle: 'та перенесіть\u00A0його\u00A0сюди',
        defaultLabelMultiple: 'та перенесіть\u00A0їx\u00A0сюди',
        defaultLinkSingle: 'Виберіть файл',
        defaultLinkMultiple: 'Виберіть файли',
        maxSizeRejectionReason: 'Файл перевищує розмір ',
        formatRejectionReason: 'Невірний формат файлу',
        drop: 'Помістіть файл сюди',
        dropMultiple: 'Помістіть файли сюди',
    },
    multiSelectTexts: {
        all: 'Вибрати все',
        none: 'Не вибирати',
    },
    confirm: {
        yes: 'Так',
        no: 'Немає',
    },
    previewTexts: {rotate: 'Обертати'},
    zoomTexts: {
        zoomOut: 'Зменшення',
        zoomIn: 'Збільшувати',
        reset: 'Скинути',
    },
    phoneSearch: 'Введіть країну або код',
    dayRangePeriods: [
        'За весь час',
        'Сьогодні',
        'Вчора',
        'Точний тиждень',
        'Точний місяць',
        'Прошлий місяць',
    ],
};
