import {TuiLanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_UKRAINIAN_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: `Скасувати`,
    copyTexts: [`Копіювати`, `Скопійовано`],
    countTexts: [`Плюс`, `Мінус`],
    dateTexts: {
        DMY: `dd.mm.yyyy`,
        MDY: `mm.dd.yyyy`,
        YMD: `yyyy.mm.dd`,
    },
    digitalInformationUnits: [`Б`, `КБ`, `МБ`],
    done: `Готово`,
    fileTexts: {
        loadingError: `Помилка завантаження`,
        preview: `Попередній перегляд`,
        remove: `Видалити`,
    },
    hide: `Hide`,
    inputFileTexts: {
        defaultLabelMultiple: `та перенесіть\u00A0їx\u00A0сюди`,
        defaultLabelSingle: `та перенесіть\u00A0його\u00A0сюди`,
        defaultLinkMultiple: `Виберіть файли`,
        defaultLinkSingle: `Виберіть файл`,
        drop: `Помістіть файл сюди`,
        dropMultiple: `Помістіть файли сюди`,
        formatRejectionReason: `Невірний формат файлу`,
        maxSizeRejectionReason: `Файл перевищує розмір `,
    },
    mobileCalendarTexts: [`Виберіть день`, `Виберіть період`],
    more: `Ще`,
    multiSelectTexts: {
        all: `Вибрати все`,
        none: `Не вибирати`,
    },
    otherDate: `Інша дата ...`,
    pagination: [`Попередня сторінка`, `Наступна сторінка`],
    passwordTexts: [`Показати пароль`, `Приховати пароль`],
    prompt: {
        no: `Немає`,
        yes: `Так`,
    },
    range: [`від`, `до`],
    shortCalendarMonths: [
        `Січ`,
        `Лют`,
        `Бер`,
        `Квіт`,
        `Трав`,
        `Черв`,
        `Лип`,
        `Серп`,
        `Верес`,
        `Жовт`,
        `Лист`,
        `Груд`,
    ],
    showAll: `Show all`,
    time: {
        'HH:MM': `ГГ:ХХ`,
        'HH:MM:SS': `ГГ:ХХ:СС`,
        'HH:MM:SS.MSS': `ГГ:ХХ:СС.МСС`,
    },
};
