import {LanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_UKRAINIAN_LANGUAGE_KIT: LanguageKit = {
    cancel: 'Скасувати',
    done: 'Готово',
    more: 'Ще',
    otherDate: 'Інша дата ...',
    mobileCalendarTexts: ['Виберіть день', 'Виберіть період'],
    range: ['від', 'до'],
    countTexts: ['Плюс', 'Мінус'],
    time: {
        'HH:MM': 'ГГ:ХХ',
        'HH:MM:SS': 'ГГ:ХХ:СС',
        'HH:MM:SS.MSS': 'ГГ:ХХ:СС.МСС',
    },
    digitalInformationUnits: ['Б', 'КБ', 'МБ'],
    passwordTexts: ['Показати пароль', 'Приховати пароль'],
    copyTexts: ['Копіювати', 'Скопійовано'],
    shortCalendarMonths: [
        'Січ',
        'Лют',
        'Бер',
        'Квіт',
        'Трав',
        'Черв',
        'Лип',
        'Серп',
        'Верес',
        'Жовт',
        'Лист',
        'Груд',
    ],
    pagination: ['Попередня сторінка', 'Наступна сторінка'],
    fileTexts: {
        loadingError: 'Помилка завантаження',
        preview: 'Попередній перегляд',
        remove: 'Видалити',
    },
    inputFileTexts: {
        defaultLabelSingle: 'та перенесіть\u00A0його\u00A0сюди',
        defaultLabelMultiple: 'та перенесіть\u00A0їx\u00A0сюди',
        defaultLinkSingle: 'Виберіть файл',
        defaultLinkMultiple: 'Виберіть файли',
        maxSizeRejectionReason: 'Файл перевищує розмір ',
        formatRejectionReason: 'Невірний формат файлу',
        drop: 'Помістіть файл сюди',
        dropMultiple: 'Помістіть файли сюди',
    },
};
