import {TuiLanguageEditor} from '@taiga-ui/i18n/interfaces';

export const TUI_SPANISH_LANGUAGE_ADDON_EDITOR: TuiLanguageEditor = {
    colorSelectorModeNames: ['Color sólido', 'Gradiente'],
    toolbarTools: {
        undo: 'Deshacer',
        redo: 'Rehacer',
        font: 'Fuente',
        fontStyle: 'Estilo de la fuente',
        fontSize: 'Tamaño de la fuente',
        bold: 'Negrita',
        italic: 'Cursiva',
        underline: 'Subrayado',
        strikeThrough: 'Tachado',
        justify: 'Justificar',
        justifyLeft: 'Alinear a izquierda',
        justifyCenter: 'Centrar',
        justifyRight: 'Alinear a derecha',
        justifyFull: 'Justificar',
        list: 'Listar',
        indent: 'Sangría',
        outdent: 'Sin sangría',
        unorderedList: 'Lista desordenada',
        orderedList: 'Lista ordenada',
        quote: 'Cita',
        foreColor: 'Color',
        backColor: 'Color de fondo',
        hiliteColor: 'Color de resaltado',
        clear: 'Limpiar',
        link: 'Enlace',
        attach: 'Adjuntar archivo',
        tex: 'Insertar texto',
        code: 'Código',
        image: 'Insertar imagen',
        insertHorizontalRule: 'Insertar regla horizontal',
        superscript: 'Superíndice',
        subscript: 'Subíndice',
        insertTable: 'Insert table',
        mergeCells: 'Merge cells',
        splitCells: 'Split cells',
        rowsColumnsManaging: 'Managing rows and columns',
        cellColor: 'Cell color',
        setDetails: 'Details',
        removeDetails: 'Remove details',
    },
    editorTableCommands: [
        ['Insert column before', 'Insert column after'],
        ['Insert row before', 'Insert row after'],
        ['Delete column', 'Delete row'],
    ],
    editorCodeOptions: ['Code in the text', 'Code in block'],
    editorFontOptions: {
        small: 'Small',
        normal: 'Normal',
        large: 'Large',
        title: 'Title',
        subtitle: 'Subtitle',
    },
};
