import {TuiLanguageEditor} from '@taiga-ui/i18n/interfaces';

export const TUI_SPANISH_LANGUAGE_ADDON_EDITOR: TuiLanguageEditor = {
    colorSelectorModeNames: [`Color sólido`, `Gradiente`],
    editorCodeOptions: [`Code in the text`, `Code in block`],
    editorEditLink: {
        anchorExample: `anchor`,
        urlExample: `example.com`,
    },
    editorFontOptions: {
        large: `Large`,
        normal: `Normal`,
        small: `Small`,
        subtitle: `Subtitle`,
        title: `Title`,
    },
    editorTableCommands: [
        [`Insert column before`, `Insert column after`],
        [`Insert row before`, `Insert row after`],
        [`Delete column`, `Delete row`],
    ],
    toolbarTools: {
        attach: `Adjuntar archivo`,
        backColor: `Color de fondo`,
        bold: `Negrita`,
        cellColor: `Cell color`,
        clear: `Limpiar`,
        code: `Código`,
        font: `Fuente`,
        fontSize: `Tamaño de la fuente`,
        fontStyle: `Estilo de la fuente`,
        foreColor: `Color`,
        hiliteColor: `Color de resaltado`,
        hiliteGroup: `Hilite group`,
        image: `Insertar imagen`,
        indent: `Sangría`,
        insertAnchor: `Insert anchor`,
        insertGroup: `Insert group`,
        insertHorizontalRule: `Insertar regla horizontal`,
        insertTable: `Insert table`,
        italic: `Cursiva`,
        justify: `Justificar`,
        justifyCenter: `Centrar`,
        justifyFull: `Justificar`,
        justifyLeft: `Alinear a izquierda`,
        justifyRight: `Alinear a derecha`,
        link: `Enlace`,
        list: `Listar`,
        mergeCells: `Merge cells`,
        orderedList: `Lista ordenada`,
        outdent: `Sin sangría`,
        quote: `Cita`,
        redo: `Rehacer`,
        removeDetails: `Remove details`,
        removeGroup: `Remove group`,
        rowsColumnsManaging: `Managing rows and columns`,
        setDetails: `Details`,
        splitCells: `Split cells`,
        strikeThrough: `Tachado`,
        subscript: `Subíndice`,
        superscript: `Superíndice`,
        tex: `Insertar texto`,
        underline: `Subrayado`,
        undo: `Deshacer`,
        unorderedList: `Lista desordenada`,
    },
};
