import {LanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_SPANISH_LANGUAGE_KIT: LanguageKit = {
    cancel: 'Cancelar',
    done: 'Hecho',
    more: 'Más',
    otherDate: 'Otra fecha...',
    mobileCalendarTexts: ['Seleccione el día', 'Seleccione un rango'],
    range: ['desde', 'hasta'],
    countTexts: ['Más', 'Menos'],
    time: {
        'HH:MM': 'HH:MM',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
    },
    digitalInformationUnits: ['B', 'KB', 'MB'],
    passwordTexts: ['Muetra clave', 'Oculta clave'],
    copyTexts: ['Copiar', 'Copiado'],
    shortCalendarMonths: [
        'Ene',
        'Feb',
        'Mar',
        'Abr',
        'May',
        'Jun',
        'Jul',
        'Ago',
        'Sep',
        'Oct',
        'Nov',
        'Dic',
    ],
    pagination: ['Página anterior', 'Página siguiente'],
    fileTexts: {
        loadingError: 'Error de lectura',
        preview: 'Previo',
        remove: 'Remover',
    },
    inputFileTexts: {
        defaultLabelSingle: 'o arrástrelo aquí',
        defaultLabelMultiple: 'o arrástrelos aquí',
        defaultLinkSingle: 'Seleccione un archivo',
        defaultLinkMultiple: 'Seleccione archivos',
        maxSizeRejectionReason: 'Archivo demasiado grande ',
        formatRejectionReason: 'Formato de fila erróneo',
        drop: 'Suelte el archivo aquí',
        dropMultiple: 'Suelte los archivos aquí',
    },
};
