import {type TuiLanguageKit} from '@taiga-ui/i18n/types';

export const TUI_CHINESE_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: '撤消',
    done: '完成',
    more: '更多',
    otherDate: '其他日期...',
    showAll: '显示所有',
    hide: '隐藏',
    mobileCalendarTexts: ['选择日期', '选择范围', '選擇日期'],
    range: ['从', '至'],
    countTexts: ['加', '减'],
    time: {
        'MM:SS': 'MM:SS',
        'HH:MM': 'HH:MM',
        'HH:MM AA': 'HH:MM AA',
        'HH:MM:SS': 'HH:MM:SS',
        'HH:MM:SS AA': 'HH:MM:SS AA',
        'HH:MM:SS.MSS': 'HH:MM:SS.MSS',
        'HH:MM:SS.MSS AA': 'HH:MM:SS.MSS AA',
        'HH AA': 'HH AA',
        HH: 'HH',
        'MM:SS.MSS': 'MM:SS.MSS',
        'SS.MSS': 'SS.MSS',
    },
    dateTexts: {
        'dd/mm/yyyy': 'dd/mm/yyyy',
        'mm/dd/yyyy': 'mm/dd/yyyy',
        'yyyy/mm/dd': 'yyyy/mm/dd',
    },
    digitalInformationUnits: ['B', 'KiB', 'MiB'],
    passwordTexts: ['显示密码', '隐藏密码'],
    copyTexts: ['复制', '已复制'],
    shortCalendarMonths: [
        '一月',
        '二月',
        '三月',
        '四月',
        '五月',
        '六月',
        '七月',
        '八月',
        '九月',
        '十月',
        '十一月',
        '十二月',
    ],
    pagination: ['上一页', '下一页'],
    fileTexts: {
        loadingError: '加载错误',
        preview: '预览',
        remove: '清除',
    },
    inputFileTexts: {
        defaultLabelSingle: '或拖动\u00A0它\u00A0这里',
        defaultLabelMultiple: '或拖动\u00A0它们\u00A0这里',
        defaultLinkSingle: '选择一个文件',
        defaultLinkMultiple: '选择多个文件',
        maxSizeRejectionReason: '文件超出大小',
        formatRejectionReason: '文件格式错误',
        drop: '把文件放在这里',
        dropMultiple: '把多个文件放在这里',
    },
    multiSelectTexts: {
        all: '全选',
        none: '选择无',
    },
    confirm: {
        yes: '是',
        no: '不',
    },
    previewTexts: {rotate: '旋转'},
    zoomTexts: {
        zoomOut: '缩小',
        zoomIn: '放大',
        reset: '重置',
    },
    phoneSearch: '輸入國家或代碼',
    dayRangePeriods: ['所有的时间', '今天', '昨天', '本周', '本月', '上个月'],
};
