import {TuiLanguageKit} from '@taiga-ui/i18n/interfaces';

export const TUI_CHINESE_LANGUAGE_KIT: TuiLanguageKit = {
    cancel: `撤消`,
    copyTexts: [`复制`, `已复制`],
    countTexts: [`加`, `减`],
    dateTexts: {
        DMY: `dd.mm.yyyy`,
        MDY: `mm.dd.yyyy`,
        YMD: `yyyy.mm.dd`,
    },
    digitalInformationUnits: [`B`, `KiB`, `MiB`],
    done: `完成`,
    fileTexts: {
        loadingError: `加载错误`,
        preview: `预览`,
        remove: `清除`,
    },
    hide: `隐藏`,
    inputFileTexts: {
        defaultLabelMultiple: `或拖动\u00A0它们\u00A0这里`,
        defaultLabelSingle: `或拖动\u00A0它\u00A0这里`,
        defaultLinkMultiple: `选择多个文件`,
        defaultLinkSingle: `选择一个文件`,
        drop: `把文件放在这里`,
        dropMultiple: `把多个文件放在这里`,
        formatRejectionReason: `文件格式错误`,
        maxSizeRejectionReason: `文件超出大小 `,
    },
    mobileCalendarTexts: [`选择日期`, `选择范围`],
    more: `更多`,
    multiSelectTexts: {
        all: `全选`,
        none: `选择无`,
    },
    otherDate: `其他日期...`,
    pagination: [`上一页`, `下一页`],
    passwordTexts: [`显示密码`, `隐藏密码`],
    prompt: {
        no: `不`,
        yes: `是`,
    },
    range: [`从`, `至`],
    shortCalendarMonths: [
        `一月`,
        `二月`,
        `三月`,
        `四月`,
        `五月`,
        `六月`,
        `七月`,
        `八月`,
        `九月`,
        `十月`,
        `十一月`,
        `十二月`,
    ],
    showAll: `显示所有`,
    time: {
        'HH:MM': `HH:MM`,
        'HH:MM:SS': `HH:MM:SS`,
        'HH:MM:SS.MSS': `HH:MM:SS.MSS`,
    },
};
